@import url(https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap);





body {
  font-family: Jost;
}
.display-1 {
  font-family: 'Jost', sans-serif;
  font-size: 5.5rem;
  line-height: 1.2;
}
.display-1 > .mbr-iconfont {
  font-size: 8.8rem;
}
.display-2 {
  font-family: 'Jost', sans-serif;
  font-size: 2.8rem;
  line-height: 1.4;
}
.display-2 > .mbr-iconfont {
  font-size: 4.48rem;
}
.display-4 {
  font-family: 'Jost', sans-serif;
  font-size: 1rem;
  line-height: 1.3;
}
.display-4 > .mbr-iconfont {
  font-size: 1.6rem;
}
.display-5 {
  font-family: 'Jost', sans-serif;
  font-size: 1.6rem;
  line-height: 1.4;
}
.display-5 > .mbr-iconfont {
  font-size: 2.56rem;
}
.display-7 {
  font-family: 'Jost', sans-serif;
  font-size: 1.2rem;
  line-height: 1.4;
}
.display-7 > .mbr-iconfont {
  font-size: 1.92rem;
}
/* ---- Fluid typography for mobile devices ---- */
/* 1.4 - font scale ratio ( bootstrap == 1.42857 ) */
/* 100vw - current viewport width */
/* (48 - 20)  48 == 48rem == 768px, 20 == 20rem == 320px(minimal supported viewport) */
/* 0.65 - min scale variable, may vary */
@media (max-width: 768px) {
  .display-1 {
    font-size: 3.85rem;
    font-size: calc( 2.5749999999999997rem + (5.5 - 2.5749999999999997) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.1 * (2.5749999999999997rem + (5.5 - 2.5749999999999997) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-2 {
    font-size: 2.24rem;
    font-size: calc( 1.63rem + (2.8 - 1.63) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.3 * (1.63rem + (2.8 - 1.63) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-4 {
    font-size: 0.9rem !important;
    font-size: calc( 1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-5 {
    font-size: 1.28rem;
    font-size: calc( 1.21rem + (1.6 - 1.21) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.21rem + (1.6 - 1.21) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-7 {
    font-size: 0.96rem;
    font-size: calc( 1.07rem + (1.2 - 1.07) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.07rem + (1.2 - 1.07) * ((100vw - 20rem) / (48 - 20))));
  }
}
/* Buttons */
.btn {
  padding: 1rem 3rem;
  border-radius: 0px;
}
.btn-sm {
  padding: 0.6rem 1.2rem;
  border-radius: 0px;
}
.btn-md {
  padding: 1rem 2.6rem;
  border-radius: 0px;
}
.btn-lg {
  padding: 1.2rem 3.2rem;
  border-radius: 0px;
}
.bg-primary {
  background-color: #6f00f7 !important;
}
.bg-success {
  background-color: #4c3bee !important;
}
.bg-info {
  background-color: #6f00f7 !important;
}
.bg-warning {
  background-color: #7fb8f0 !important;
}
.bg-danger {
  background-color: #465052 !important;
}
.btn-primary,
.btn-primary:active {
  background-color: #6f00f7 !important;
  border-color: #6f00f7 !important;
  color: #ffffff !important;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary.active {
  color: #ffffff !important;
  background-color: #4d00ab !important;
  border-color: #4d00ab !important;
}
.btn-primary.disabled,
.btn-primary:disabled {
  color: #ffffff !important;
  background-color: #4d00ab !important;
  border-color: #4d00ab !important;
}
.btn-primary:hover {
  background-color: #6f00f7 !important;
  border-color: #6f00f7 !important;
}
.btn-primary:hover,
.btn-primary:focus {
  background: linear-gradient(to left, #7fb8f0, #6f00f7);
  border-color: transparent!important;
  background-size: 110%;
  background-position: center;
}
.btn-secondary,
.btn-secondary:active {
  background-color: #7fb8f0 !important;
  border-color: #7fb8f0 !important;
  color: #ffffff !important;
}
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary.focus,
.btn-secondary.active {
  color: #ffffff !important;
  background-color: #3b92e8 !important;
  border-color: #3b92e8 !important;
}
.btn-secondary.disabled,
.btn-secondary:disabled {
  color: #ffffff !important;
  background-color: #3b92e8 !important;
  border-color: #3b92e8 !important;
}
.btn-secondary:hover {
  background-color: #6f00f7 !important;
  border-color: #6f00f7 !important;
}
.btn-secondary:hover,
.btn-secondary:focus {
  background: linear-gradient(to left, #7fb8f0, #7fb8f0);
  border-color: transparent!important;
  background-size: 110%;
  background-position: center;
}
.btn-info,
.btn-info:active {
  background-color: #6f00f7 !important;
  border-color: #6f00f7 !important;
  color: #ffffff !important;
}
.btn-info:hover,
.btn-info:focus,
.btn-info.focus,
.btn-info.active {
  color: #ffffff !important;
  background-color: #4d00ab !important;
  border-color: #4d00ab !important;
}
.btn-info.disabled,
.btn-info:disabled {
  color: #ffffff !important;
  background-color: #4d00ab !important;
  border-color: #4d00ab !important;
}
.btn-info:hover {
  background-color: #6f00f7 !important;
  border-color: #6f00f7 !important;
}
.btn-info:hover,
.btn-info:focus {
  background: linear-gradient(to left, #7fb8f0, #6f00f7);
  border-color: transparent!important;
  background-size: 110%;
  background-position: center;
}
.btn-success,
.btn-success:active {
  background-color: #4c3bee !important;
  border-color: #4c3bee !important;
  color: #ffffff !important;
}
.btn-success:hover,
.btn-success:focus,
.btn-success.focus,
.btn-success.active {
  color: #ffffff !important;
  background-color: #2312cb !important;
  border-color: #2312cb !important;
}
.btn-success.disabled,
.btn-success:disabled {
  color: #ffffff !important;
  background-color: #2312cb !important;
  border-color: #2312cb !important;
}
.btn-success:hover {
  background-color: #6f00f7 !important;
  border-color: #6f00f7 !important;
}
.btn-success:hover,
.btn-success:focus {
  background: linear-gradient(to left, #7fb8f0, #4c3bee);
  border-color: transparent!important;
  background-size: 110%;
  background-position: center;
}
.btn-warning,
.btn-warning:active {
  background-color: #7fb8f0 !important;
  border-color: #7fb8f0 !important;
  color: #ffffff !important;
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning.focus,
.btn-warning.active {
  color: #ffffff !important;
  background-color: #3b92e8 !important;
  border-color: #3b92e8 !important;
}
.btn-warning.disabled,
.btn-warning:disabled {
  color: #ffffff !important;
  background-color: #3b92e8 !important;
  border-color: #3b92e8 !important;
}
.btn-warning:hover {
  background-color: #6f00f7 !important;
  border-color: #6f00f7 !important;
}
.btn-warning:hover,
.btn-warning:focus {
  background: linear-gradient(to left, #7fb8f0, #7fb8f0);
  border-color: transparent!important;
  background-size: 110%;
  background-position: center;
}
.btn-danger,
.btn-danger:active {
  background-color: #465052 !important;
  border-color: #465052 !important;
  color: #ffffff !important;
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger.focus,
.btn-danger.active {
  color: #ffffff !important;
  background-color: #232829 !important;
  border-color: #232829 !important;
}
.btn-danger.disabled,
.btn-danger:disabled {
  color: #ffffff !important;
  background-color: #232829 !important;
  border-color: #232829 !important;
}
.btn-danger:hover {
  background-color: #6f00f7 !important;
  border-color: #6f00f7 !important;
}
.btn-danger:hover,
.btn-danger:focus {
  background: linear-gradient(to left, #7fb8f0, #465052);
  border-color: transparent!important;
  background-size: 110%;
  background-position: center;
}
.btn-white,
.btn-white:active {
  background-color: #f3f3f3 !important;
  border-color: #f3f3f3 !important;
  color: #737373 !important;
}
.btn-white:hover,
.btn-white:focus,
.btn-white.focus,
.btn-white.active {
  color: #737373 !important;
  background-color: #cdcdcd !important;
  border-color: #cdcdcd !important;
}
.btn-white.disabled,
.btn-white:disabled {
  color: #737373 !important;
  background-color: #cdcdcd !important;
  border-color: #cdcdcd !important;
}
.btn-white:hover {
  background-color: #6f00f7 !important;
  border-color: #6f00f7 !important;
}
.btn-white:hover,
.btn-white:focus {
  background: linear-gradient(to left, #7fb8f0, #f3f3f3);
  border-color: transparent!important;
  background-size: 110%;
  background-position: center;
}
.btn-white:hover {
  color: white!important;
}
.btn-black,
.btn-black:active {
  background-color: #000000 !important;
  border-color: #000000 !important;
  color: #ffffff !important;
}
.btn-black:hover,
.btn-black:focus,
.btn-black.focus,
.btn-black.active {
  color: #ffffff !important;
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.btn-black.disabled,
.btn-black:disabled {
  color: #ffffff !important;
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.btn-black:hover {
  background-color: #6f00f7 !important;
  border-color: #6f00f7 !important;
}
.btn-black:hover,
.btn-black:focus {
  background: linear-gradient(to left, #7fb8f0, #000000);
  border-color: transparent!important;
  background-size: 110%;
  background-position: center;
}
.btn-primary-outline {
  color: white!important;
}
.btn-primary-outline,
.btn-primary-outline:active {
  background: none;
  border-color: #6f00f7;
  color: #6f00f7;
}
.btn-primary-outline:hover,
.btn-primary-outline:focus,
.btn-primary-outline.focus,
.btn-primary-outline.active {
  color: #ffffff;
  background-color: #6f00f7;
  border-color: #6f00f7;
}
.btn-primary-outline.disabled,
.btn-primary-outline:disabled {
  color: #ffffff !important;
  background-color: #6f00f7 !important;
  border-color: #6f00f7 !important;
}
.btn-primary-outline:hover,
.btn-primary-outline:focus {
  background: linear-gradient(to left, #7fb8f0, #6f00f7);
  border-color: transparent!important;
  background-size: 110%;
  background-position: center;
}
.btn-secondary-outline {
  color: white!important;
}
.btn-secondary-outline,
.btn-secondary-outline:active {
  background: none;
  border-color: #7fb8f0;
  color: #7fb8f0;
}
.btn-secondary-outline:hover,
.btn-secondary-outline:focus,
.btn-secondary-outline.focus,
.btn-secondary-outline.active {
  color: #ffffff;
  background-color: #7fb8f0;
  border-color: #7fb8f0;
}
.btn-secondary-outline.disabled,
.btn-secondary-outline:disabled {
  color: #ffffff !important;
  background-color: #7fb8f0 !important;
  border-color: #7fb8f0 !important;
}
.btn-secondary-outline:hover,
.btn-secondary-outline:focus {
  background: linear-gradient(to left, #7fb8f0, #7fb8f0);
  border-color: transparent!important;
  background-size: 110%;
  background-position: center;
}
.btn-info-outline {
  color: white!important;
}
.btn-info-outline,
.btn-info-outline:active {
  background: none;
  border-color: #6f00f7;
  color: #6f00f7;
}
.btn-info-outline:hover,
.btn-info-outline:focus,
.btn-info-outline.focus,
.btn-info-outline.active {
  color: #ffffff;
  background-color: #6f00f7;
  border-color: #6f00f7;
}
.btn-info-outline.disabled,
.btn-info-outline:disabled {
  color: #ffffff !important;
  background-color: #6f00f7 !important;
  border-color: #6f00f7 !important;
}
.btn-info-outline:hover,
.btn-info-outline:focus {
  background: linear-gradient(to left, #7fb8f0, #6f00f7);
  border-color: transparent!important;
  background-size: 110%;
  background-position: center;
}
.btn-success-outline {
  color: white!important;
}
.btn-success-outline,
.btn-success-outline:active {
  background: none;
  border-color: #4c3bee;
  color: #4c3bee;
}
.btn-success-outline:hover,
.btn-success-outline:focus,
.btn-success-outline.focus,
.btn-success-outline.active {
  color: #ffffff;
  background-color: #4c3bee;
  border-color: #4c3bee;
}
.btn-success-outline.disabled,
.btn-success-outline:disabled {
  color: #ffffff !important;
  background-color: #4c3bee !important;
  border-color: #4c3bee !important;
}
.btn-success-outline:hover,
.btn-success-outline:focus {
  background: linear-gradient(to left, #7fb8f0, #4c3bee);
  border-color: transparent!important;
  background-size: 110%;
  background-position: center;
}
.btn-warning-outline {
  color: white!important;
}
.btn-warning-outline,
.btn-warning-outline:active {
  background: none;
  border-color: #7fb8f0;
  color: #7fb8f0;
}
.btn-warning-outline:hover,
.btn-warning-outline:focus,
.btn-warning-outline.focus,
.btn-warning-outline.active {
  color: #ffffff;
  background-color: #7fb8f0;
  border-color: #7fb8f0;
}
.btn-warning-outline.disabled,
.btn-warning-outline:disabled {
  color: #ffffff !important;
  background-color: #7fb8f0 !important;
  border-color: #7fb8f0 !important;
}
.btn-warning-outline:hover,
.btn-warning-outline:focus {
  background: linear-gradient(to left, #7fb8f0, #7fb8f0);
  border-color: transparent!important;
  background-size: 110%;
  background-position: center;
}
.btn-danger-outline {
  color: white!important;
}
.btn-danger-outline,
.btn-danger-outline:active {
  background: none;
  border-color: #465052;
  color: #465052;
}
.btn-danger-outline:hover,
.btn-danger-outline:focus,
.btn-danger-outline.focus,
.btn-danger-outline.active {
  color: #ffffff;
  background-color: #465052;
  border-color: #465052;
}
.btn-danger-outline.disabled,
.btn-danger-outline:disabled {
  color: #ffffff !important;
  background-color: #465052 !important;
  border-color: #465052 !important;
}
.btn-danger-outline:hover,
.btn-danger-outline:focus {
  background: linear-gradient(to left, #7fb8f0, #465052);
  border-color: transparent!important;
  background-size: 110%;
  background-position: center;
}
.btn-black-outline {
  color: white!important;
}
.btn-black-outline,
.btn-black-outline:active {
  background: none;
  border-color: #333333;
  color: #333333;
}
.btn-black-outline:hover,
.btn-black-outline:focus,
.btn-black-outline.focus,
.btn-black-outline.active {
  color: #ffffff;
  background-color: #333333;
  border-color: #333333;
}
.btn-black-outline.disabled,
.btn-black-outline:disabled {
  color: #ffffff !important;
  background-color: #333333 !important;
  border-color: #333333 !important;
}
.btn-black-outline:hover,
.btn-black-outline:focus {
  background: linear-gradient(to left, #7fb8f0, #333333);
  border-color: transparent!important;
  background-size: 110%;
  background-position: center;
}
.btn-white-outline {
  color: white!important;
}
.btn-white-outline,
.btn-white-outline:active {
  background: none;
  border-color: #f3f3f3;
  color: #f3f3f3;
}
.btn-white-outline:hover,
.btn-white-outline:focus,
.btn-white-outline.focus,
.btn-white-outline.active {
  color: #737373;
  background-color: #f3f3f3;
  border-color: #f3f3f3;
}
.btn-white-outline.disabled,
.btn-white-outline:disabled {
  color: #737373 !important;
  background-color: #f3f3f3 !important;
  border-color: #f3f3f3 !important;
}
.btn-white-outline:hover,
.btn-white-outline:focus {
  background: linear-gradient(to left, #7fb8f0, #f3f3f3);
  border-color: transparent!important;
  background-size: 110%;
  background-position: center;
}
.text-primary {
  color: #6f00f7 !important;
}
.text-secondary {
  color: #7fb8f0 !important;
}
.text-success {
  color: #4c3bee !important;
}
.text-info {
  color: #6f00f7 !important;
}
.text-warning {
  color: #7fb8f0 !important;
}
.text-danger {
  color: #465052 !important;
}
.text-white {
  color: #ffffff !important;
}
.text-black {
  color: #000000 !important;
}
a.text-primary:hover,
a.text-primary:focus {
  color: #a65eff !important;
}
a.text-secondary:hover,
a.text-secondary:focus {
  color: #daebfb !important;
}
a.text-success:hover,
a.text-success:focus {
  color: #a299f6 !important;
}
a.text-info:hover,
a.text-info:focus {
  color: #a65eff !important;
}
a.text-warning:hover,
a.text-warning:focus {
  color: #daebfb !important;
}
a.text-danger:hover,
a.text-danger:focus {
  color: #758689 !important;
}
a.text-white:hover,
a.text-white:focus {
  color: #ffffff !important;
}
a.text-black:hover,
a.text-black:focus {
  color: #4d4d4d !important;
}
.alert-success {
  background-color: #70c770;
}
.alert-info {
  background-color: #6f00f7;
}
.alert-warning {
  background-color: #7fb8f0;
}
.alert-danger {
  background-color: #465052;
}
.mbr-section-btn a.btn:not(.btn-form) {
  border-radius: 100px;
}
.mbr-section-btn a.btn:not(.btn-form):hover,
.mbr-section-btn a.btn:not(.btn-form):focus {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2) !important;
  -webkit-box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2) !important;
}
.mbr-gallery-filter li a {
  border-radius: 100px !important;
}
.mbr-gallery-filter li.active .btn {
  background-color: #6f00f7;
  border-color: #6f00f7;
  color: #ffffff;
}
.mbr-gallery-filter li.active .btn:focus {
  box-shadow: none;
}
.nav-tabs .nav-link {
  border-radius: 100px !important;
}
a,
a:hover {
  color: #6f00f7;
}
.mbr-plan-header.bg-primary .mbr-plan-subtitle,
.mbr-plan-header.bg-primary .mbr-plan-price-desc {
  color: #dfc4ff;
}
.mbr-plan-header.bg-success .mbr-plan-subtitle,
.mbr-plan-header.bg-success .mbr-plan-price-desc {
  color: #f7f7fe;
}
.mbr-plan-header.bg-info .mbr-plan-subtitle,
.mbr-plan-header.bg-info .mbr-plan-price-desc {
  color: #dfc4ff;
}
.mbr-plan-header.bg-warning .mbr-plan-subtitle,
.mbr-plan-header.bg-warning .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-danger .mbr-plan-subtitle,
.mbr-plan-header.bg-danger .mbr-plan-price-desc {
  color: #bac2c4;
}
/* Scroll to top button*/
.scrollToTop_wraper {
  display: none;
}
blockquote {
  border-color: #6f00f7;
}
/* Forms */
.mbr-form .btn {
  margin: .4rem 0;
}
.mbr-form .input-group-btn a.btn {
  border-radius: 100px !important;
}
.mbr-form .input-group-btn a.btn:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.mbr-form .input-group-btn button[type="submit"] {
  border-radius: 100px !important;
  padding: 1rem 3rem;
}
.mbr-form .input-group-btn button[type="submit"]:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.jq-selectbox li:hover,
.jq-selectbox li.selected {
  background-color: #6f00f7;
  color: #ffffff;
}
.jq-selectbox .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:after,
.jq-number__spin.plus:after {
  transition: 0.4s;
  border-top-color: gray !important;
  border-bottom-color: gray !important;
}
.jq-selectbox:hover .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:hover:after,
.jq-number__spin.plus:hover:after {
  border-top-color: #6f00f7;
  border-bottom-color: #6f00f7;
}
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_default,
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_current,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div.xdsoft_current {
  color: #ffffff !important;
  background-color: #6f00f7 !important;
  box-shadow: none !important;
}
.xdsoft_datetimepicker .xdsoft_calendar td:hover,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div:hover {
  color: #000000 !important;
  background: #7fb8f0 !important;
  box-shadow: none !important;
}
.lazy-bg {
  background-image: none !important;
}
.lazy-placeholder:not(section),
.lazy-none {
  display: block;
  position: relative;
  padding-bottom: 56.25%;
  width: 100%;
  height: auto;
}
iframe.lazy-placeholder,
.lazy-placeholder:after {
  content: '';
  position: absolute;
  width: 200px;
  height: 200px;
  background: transparent no-repeat center;
  background-size: contain;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='32' height='32' viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg' stroke='%236f00f7' %3e%3cg fill='none' fill-rule='evenodd'%3e%3cg transform='translate(16 16)' stroke-width='2'%3e%3ccircle stroke-opacity='.5' cx='16' cy='16' r='16'/%3e%3cpath d='M32 16c0-9.94-8.06-16-16-16'%3e%3canimateTransform attributeName='transform' type='rotate' from='0 16 16' to='360 16 16' dur='1s' repeatCount='indefinite'/%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/svg%3e");
}
section.lazy-placeholder:after {
  opacity: 0.5;
}
body {
  overflow-x: hidden;
}
a {
  transition: color 0.6s;
}
.btn {
  transition: none;
}
.cid-t4LxTy6sHz .dropdown-item:before {
  font-family: MobiriseIcons !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  -webkit-transform: scale(0, 1);
  transform: scale(0, 1);
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}
.cid-t4LxTy6sHz .btn {
  white-space: nowrap;
}
.cid-t4LxTy6sHz .nav-link,
.cid-t4LxTy6sHz .icons-menu .mbr-iconfont,
.cid-t4LxTy6sHz .dropdown-item {
  transition: all 0.1s;
}
.cid-t4LxTy6sHz .nav-link:hover,
.cid-t4LxTy6sHz .icons-menu .mbr-iconfont:hover,
.cid-t4LxTy6sHz .dropdown-item:hover {
  color: #7fb8f0 !important;
}
@media (max-width: 992px) {
  .cid-t4LxTy6sHz .icons-menu {
    padding: 1rem 0 !important;
  }
}
.cid-t4LxTy6sHz .container {
  display: flex;
  margin: auto;
}
.cid-t4LxTy6sHz .navbar {
  box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.1);
  min-height: 77px;
  transition: all 0.3s;
  background: #0d0a21;
  background: none;
}
.cid-t4LxTy6sHz .navbar.opened {
  transition: all 0.3s;
}
.cid-t4LxTy6sHz .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-t4LxTy6sHz .navbar .navbar-collapse {
  justify-content: space-between;
  z-index: 1;
}
.cid-t4LxTy6sHz .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-t4LxTy6sHz .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-t4LxTy6sHz .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 3.8rem);
  }
}
.cid-t4LxTy6sHz .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-t4LxTy6sHz .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-t4LxTy6sHz .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 55%;
}
.cid-t4LxTy6sHz .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-t4LxTy6sHz .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-t4LxTy6sHz .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 991px) {
  .cid-t4LxTy6sHz .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-t4LxTy6sHz .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-t4LxTy6sHz .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-t4LxTy6sHz .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-t4LxTy6sHz .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 55%;
  }
  .cid-t4LxTy6sHz .navbar .navbar-logo img {
    height: 3.8rem !important;
  }
  .cid-t4LxTy6sHz .navbar ul.navbar-nav li {
    margin: auto;
  }
  .cid-t4LxTy6sHz .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-t4LxTy6sHz .navbar .navbar-brand {
    -webkit-flex-shrink: initial;
    flex-shrink: initial;
    -webkit-flex-basis: auto;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 2rem;
  }
  .cid-t4LxTy6sHz .navbar .navbar-toggler {
    -webkit-flex-basis: auto;
    flex-basis: auto;
  }
  .cid-t4LxTy6sHz .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
.cid-t4LxTy6sHz .navbar.navbar-short {
  background: #0d0a21 !important;
  min-height: 60px;
}
.cid-t4LxTy6sHz .navbar.navbar-short .navbar-logo img {
  height: 3rem !important;
}
.cid-t4LxTy6sHz .navbar.navbar-short .navbar-brand {
  padding: 0;
}
.cid-t4LxTy6sHz .dropdown-menu {
  box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.1);
  padding: 1rem 0;
}
.cid-t4LxTy6sHz .nav-dropdown .link {
  padding: 0.4rem 1rem !important;
  margin: 0.2em 0.5rem;
}
.cid-t4LxTy6sHz .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
}
.cid-t4LxTy6sHz .mbr-iconfont {
  color: #ffffff !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-t4LxTy6sHz .navbar-caption {
  padding-right: 4rem;
}
.cid-t4LxTy6sHz .navbar-nav {
  justify-content: flex-end;
  width: -webkit-fill-available;
}
.cid-t4LxTy6sHz .dropdown-menu,
.cid-t4LxTy6sHz .navbar.opened {
  background: #191919 !important;
}
.cid-t4LxTy6sHz .nav-item:focus,
.cid-t4LxTy6sHz .nav-link:focus {
  outline: none;
}
.cid-t4LxTy6sHz .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}
.cid-t4LxTy6sHz .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-t4LxTy6sHz .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-left: -1.8rem;
  padding-right: 1rem;
  font-size: inherit;
}
.cid-t4LxTy6sHz .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  -webkit-transform: scale(1, 1);
  transform: scale(1, 1);
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}
.cid-t4LxTy6sHz .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-t4LxTy6sHz .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
}
.cid-t4LxTy6sHz .navbar-brand {
  -webkit-flex-shrink: 0;
  flex-shrink: 0;
  -webkit-align-items: center;
  align-items: center;
  margin-right: 0;
  padding: 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-t4LxTy6sHz .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-t4LxTy6sHz .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-t4LxTy6sHz .dropdown-item.active,
.cid-t4LxTy6sHz .dropdown-item:active {
  background-color: transparent;
}
.cid-t4LxTy6sHz .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-t4LxTy6sHz .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-t4LxTy6sHz .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-t4LxTy6sHz .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #0d0a21;
}
.cid-t4LxTy6sHz .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
}
.cid-t4LxTy6sHz .navbar .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-t4LxTy6sHz ul.navbar-nav {
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
}
.cid-t4LxTy6sHz .navbar-buttons {
  text-align: center;
  min-width: 170px;
}
.cid-t4LxTy6sHz button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  -webkit-align-self: center;
  align-self: center;
}
.cid-t4LxTy6sHz button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #ffffff;
}
.cid-t4LxTy6sHz button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-t4LxTy6sHz button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-t4LxTy6sHz button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-t4LxTy6sHz button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-t4LxTy6sHz nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-t4LxTy6sHz nav.opened .hamburger span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-t4LxTy6sHz nav.opened .hamburger span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-t4LxTy6sHz nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-t4LxTy6sHz .navbar-dropdown {
  padding: 0.5rem 1rem;
  position: fixed;
}
.cid-t4LxTy6sHz a.nav-link {
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
}
.cid-t4LxTy6sHz .icons-menu {
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  min-width: 160px;
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
.cid-t4LxTy6sHz .icons-menu span {
  font-size: 20px;
  color: #ffffff;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-t4LxTy6sHz .navbar {
    height: 77px;
  }
  .cid-t4LxTy6sHz .navbar.opened {
    height: auto;
  }
  .cid-t4LxTy6sHz .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-t4LxTy6sHz .nav-link {
  margin: auto !important;
  position: relative;
  cursor: pointer;
  display: inline-block;
  width: fit-content;
  transition: all 0.3s;
}
.cid-t4LxNR6lJL {
  background-image: url("../../../assets/images/header-test2-1280x768.jpg");
}
.cid-t4LxNR6lJL H1 {
  color: #ffffff;
}
.cid-t4LxNR6lJL h1 {
  background: linear-gradient(to left, #7fb8f0, currentColor);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.cid-t4M8xNoRuC {
  padding-top: 90px;
  padding-bottom: 75px;
  background-image: url("../../../assets/images/blockchain-3448502-1280-1280x768.jpg");
}
.cid-t4M8xNoRuC img {
  width: 100%;
  transition: all 0.6s ease-in-out;
  height: 260px;
  object-fit: cover;
}
.cid-t4M8xNoRuC .link-wrapper {
  margin-bottom: 1rem;
}
.cid-t4M8xNoRuC .link-wrapper .mbr-iconfont {
  border: 1px solid #999999;
  border-radius: 50%;
  padding: 8px;
  font-size: 0.8rem;
  color: #999999;
}
.cid-t4M8xNoRuC .img-wrapper .mbr-iconfont {
  font-size: 3rem;
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  padding-bottom: 1rem;
  background: white; /*linear-gradient(to left, #7fb8f0, #6f00f7); */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.cid-t4M8xNoRuC .cards-wrapper {
  background: #0d0a21;
  padding: 2rem;
}
@media (max-width: 767px) {
  .cid-t4M8xNoRuC .cards-wrapper {
    padding: 2rem 1rem;
  }
}
.cid-t4M8xNoRuC .first:hover:before {
  content: none;
}
.cid-t4M8xNoRuC .first:before {
  position: absolute;
  top: -1rem;
  z-index: -1;
  left: 0rem;
  width: 300px;
  height: 200px;
  background: linear-gradient(to left, #7fb8f0, #6f00f7);
  content: "";
}
.cid-t4M8xNoRuC .last:hover:after {
  content: none;
}
.cid-t4M8xNoRuC .last:after {
  position: absolute;
  bottom: -1rem;
  right: 0rem;
  width: 300px;
  z-index: -1;
  height: 200px;
  background: linear-gradient(to left, #7fb8f0, #6f00f7);
  content: "";
}
.cid-t4M8xNoRuC .mbr-section-text {
  color: #999999;
}
.cid-t4M8xNoRuC .cards {
  z-index: 1;
  min-height: 200px;
  margin-bottom: 2rem;
  position: relative;
  transition: all 0.3s;
}
.cid-t4M8xNoRuC .cards .img-wrapper {
  overflow: hidden;
}
.cid-t4M8xNoRuC .cards:hover {
  transform: translateY(-10px);
  cursor: pointer;
}
.cid-t4M8xNoRuC .cards:hover .mbr-iconfont {
  color: #ffffff !important;
  border-color: #ffffff;
  -webkit-background-clip: transparent;
  -webkit-text-fill-color: unset;
}
.cid-t4M8xNoRuC .cards:hover .cards-wrapper {
  background: linear-gradient(to left, #7fb8f0, #6f00f7);
  color: #ffffff !important;
}
.cid-t4M8xNoRuC .cards:hover .cards-wrapper .mbr-section-text {
  color: #ffffff !important;
}
.cid-t4Md5lcSMa.popup-builder {
  background-color: #ffffff;
}
.cid-t4Md5lcSMa.popup-builder .modal {
  position: relative;
  display: block;
  z-index: 1;
}
.cid-t4Md5lcSMa.popup-builder .modal-dialog {
  margin-top: 60px;
  margin-bottom: 60px;
}
.cid-t4Md5lcSMa .modal-content,
.cid-t4Md5lcSMa .modal-dialog {
  height: auto;
}
.cid-t4Md5lcSMa .form-wrapper .input-group-btn {
  margin-right: auto;
  margin-left: auto;
}
.cid-t4Md5lcSMa .form-wrapper .input-group-btn .btn {
  margin: 0 !important;
}
@media (min-width: 769px) {
  .cid-t4Md5lcSMa .form-wrapper .mbr-form .form-group,
  .cid-t4Md5lcSMa .form-wrapper .mbr-form .input-group-btn {
    padding: 0 .5rem;
  }
}
.cid-t4Md5lcSMa .card-img {
  width: 100%;
  margin: auto;
  border-radius: 0;
}
.cid-t4Md5lcSMa .mbr-figure img {
  display: block;
  width: 100%;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  -webkit-align-self: center;
  align-self: center;
}
.cid-t4Md5lcSMa .mbr-text {
  text-align: center;
  color: #ffffff;
}
.cid-t4Md5lcSMa .pt-0 {
  padding-top: 0 !important;
}
.cid-t4Md5lcSMa .pb-0 {
  padding-bottom: 0 !important;
}
.cid-t4Md5lcSMa .form-content {
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
}
.cid-t4Md5lcSMa .mbr-overlay {
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 0;
  pointer-events: none;
}
.cid-t4Md5lcSMa .modal-open {
  overflow: hidden;
}
.cid-t4Md5lcSMa .modal-open .modal {
  overflow-x: hidden;
  overflow-y: auto;
}
.cid-t4Md5lcSMa .modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1050;
  display: none;
  width: 100%;
  height: 100%;
  overflow: hidden;
  outline: 0;
}
.cid-t4Md5lcSMa .modal-dialog {
  position: relative;
  width: auto;
  margin: .5rem;
  pointer-events: none;
}
.cid-t4Md5lcSMa .modal.fade .modal-dialog {
  transition: transform 0.3s ease-out, -webkit-transform 0.3s ease-out;
  -webkit-transform: translate(0, -50px);
  transform: translate(0, -50px);
}
.cid-t4Md5lcSMa .modal.show .modal-dialog {
  -webkit-transform: none;
  transform: none;
}
.cid-t4Md5lcSMa .modal-dialog-centered {
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  min-height: calc(100% - (.5rem * 2));
}
.cid-t4Md5lcSMa .modal-dialog-centered::before {
  display: block;
  height: calc(100vh - (.5rem * 2));
  content: "";
}
.cid-t4Md5lcSMa .modal-content {
  background: #0d0a21;
  position: relative;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
  pointer-events: auto;
  background-clip: padding-box;
  border: none;
  outline: 0;
  -webkit-box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.cid-t4Md5lcSMa .margin-center-pos {
  margin-top: auto;
  margin-bottom: auto;
}
.cid-t4Md5lcSMa .modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1040;
  width: 100vw;
  height: 100vh;
  background-color: #000;
}
.cid-t4Md5lcSMa .modal-backdrop.fade {
  opacity: 0;
}
.cid-t4Md5lcSMa .modal-backdrop.show {
  opacity: .5;
}
.cid-t4Md5lcSMa .modal-header {
  display: flex;
  -ms-flex-align: start;
  align-items: flex-start;
  -ms-flex-pack: justify;
  justify-content: space-between;
  border-bottom: none;
}
@media (min-width: 992px) {
  .cid-t4Md5lcSMa .modal-header {
    padding: 2rem 2rem 1rem;
  }
}
@media (max-width: 991px) {
  .cid-t4Md5lcSMa .modal-header {
    padding: 1rem;
  }
}
.cid-t4Md5lcSMa .modal-header .close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  margin: -1rem -1rem -1rem auto;
  padding: 1rem;
  opacity: .75;
}
.cid-t4Md5lcSMa .modal-header .close svg {
  fill: #353535;
}
.cid-t4Md5lcSMa .modal-header .close:hover {
  opacity: 1;
}
.cid-t4Md5lcSMa .modal-header .close:focus {
  outline: none;
}
.cid-t4Md5lcSMa .modal-title {
  line-height: 1.5;
  width: 100%;
  margin: 0;
  text-align: center;
  color: #ffffff;
}
.cid-t4Md5lcSMa .modal-body {
  position: relative;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
}
@media (min-width: 992px) {
  .cid-t4Md5lcSMa .modal-body {
    padding: 1rem 2rem 2rem;
  }
}
@media (max-width: 991px) {
  .cid-t4Md5lcSMa .modal-body {
    padding: 1rem;
  }
}
.cid-t4Md5lcSMa .modal-footer {
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-top: none;
  text-align: center;
}
@media (min-width: 992px) {
  .cid-t4Md5lcSMa .modal-footer {
    padding: 0rem 2rem 2rem;
  }
}
@media (max-width: 991px) {
  .cid-t4Md5lcSMa .modal-footer {
    padding: 1rem;
  }
}
.cid-t4Md5lcSMa .modal-scrollbar-measure {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: scroll;
}
@media (min-width: 576px) {
  .cid-t4Md5lcSMa .modal-dialog {
    max-width: 500px;
    margin: 1.75rem auto;
  }
  .cid-t4Md5lcSMa .modal-dialog-centered {
    min-height: calc(100% - (1.75rem * 2));
  }
  .cid-t4Md5lcSMa .modal-dialog-centered::before {
    height: calc(100vh - (1.75rem * 2));
  }
  .cid-t4Md5lcSMa .modal-sm {
    max-width: 300px;
  }
}
@media (min-width: 992px) {
  .cid-t4Md5lcSMa .modal-lg,
  .cid-t4Md5lcSMa .modal-xl {
    max-width: 800px;
  }
}
@media (min-width: 1200px) {
  .cid-t4Md5lcSMa .modal-xl {
    max-width: 1140px;
  }
}
.cid-t4Md5lcSMa .row {
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}
.cid-t4Md5lcSMa .col-md-4 {
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  -ms-flex: 0 0 33.333333%;
  flex: 0 0 33.333333%;
  max-width: 33.333333%;
}
.cid-t4Md5lcSMa .form-group {
  margin-bottom: 1rem;
}
.cid-t4Md5lcSMa .form-control {
  display: block;
  width: 100%;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
}
.cid-t4Md5lcSMa .col {
  -ms-flex-preferred-size: 0;
  flex-basis: 0;
  -ms-flex-positive: 1;
  flex-grow: 1;
  max-width: 100%;
}
.cid-t4Md5lcSMa .col-md-auto {
  position: relative;
  padding-right: 15px;
  padding-left: 15px;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  width: auto;
  max-width: 100%;
}
.cid-t4Md5lcSMa .mbr-section-btn {
  margin: 0;
}
.cid-t4Md5lcSMa .mbr-section-btn .btn {
  margin: 0;
}
.cid-t4MgHUeM3j {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #040402;
}
.cid-t4MgHUeM3j .media-wrap {
  padding: 0;
}
@media (max-width: 991px) {
  .cid-t4MgHUeM3j .media-wrap {
    margin-bottom: 1rem;
    margin-left: auto;
    margin-right: auto;
  }
}
.cid-t4MgHUeM3j .brand-name {
  margin-bottom: 0.5rem;
  color: #ffffff;
  text-align: left;
}
@media (max-width: 991px) {
  .cid-t4MgHUeM3j .brand-name {
    text-align: center;
  }
}
.cid-t4MgHUeM3j .main-text {
  margin-top: 1.5rem;
}
@media (max-width: 991px) {
  .cid-t4MgHUeM3j .main-text {
    text-align: center;
  }
}
@media (max-width: 767px) {
  .cid-t4MgHUeM3j .row {
    text-align: center;
  }
  .cid-t4MgHUeM3j .row > div {
    margin: auto;
  }
}
@media (max-width: 991px) {
  .cid-t4MgHUeM3j .social-row {
    text-align: center;
  }
}
.cid-t4MgHUeM3j .list {
  list-style: none;
  padding-left: 0;
  color: #ffffff;
}
@media (max-width: 991px) {
  .cid-t4MgHUeM3j .list {
    margin-bottom: 2rem;
    text-align: center;
  }
}
@media (min-width: 992px) {
  .cid-t4MgHUeM3j .list {
    margin-bottom: 0rem;
  }
}
.cid-t4MgHUeM3j .list li {
  margin-bottom: 0.5rem;
}
.cid-t4MgHUeM3j .mbr-text {
  color: #ffffff;
  text-align: left;
}
.cid-t4MgHUeM3j .mbr-section-title {
  color: #4c3bee;
  margin-bottom: 1.5rem;
}
@media (max-width: 991px) {
  .cid-t4MgHUeM3j .mbr-section-title {
    text-align: center;
  }
}
.cid-t4MgHUeM3j .mbr-section-subtitle {
  color: #ffffff;
  margin-top: 2rem;
}
@media (max-width: 991px) {
  .cid-t4MgHUeM3j .mbr-section-subtitle {
    text-align: center;
  }
}
.cid-t4MgHUeM3j .mbr-iconfont {
  color: #33d5ad;
  margin-right: 0.5rem;
}
@media (max-width: 991px) {
  .cid-t4MgHUeM3j .row > div:first-child {
    margin-bottom: 4rem;
  }
}
@media (max-width: 479px) {
  .cid-t4MgHUeM3j .col-6 {
    width: 100%;
  }
}
.cid-t4MgHUeM3j .mbr-section-subtitle,
.cid-t4MgHUeM3j .social-row {
  color: #4c3bee;
}
