/** DropZone **/
.dz-clickable { border: 1px dashed #d3e0f3; border-radius: 4px; padding: 20px 0 30px; text-align: center; }
.dz-message span { display: block; color: rgba(103, 131, 184, 0.6); }
.dz-message-text { font-size: 13px; }
.dz-message-or { font-size: 16px; margin-bottom: 4px; text-transform: uppercase; }
.dz-preview { margin-top: 20px; position: relative; }
.dz-image img { border-radius: 4px; border: 1px solid #d3e0f3; }
.dz-filename { font-size: 13px; }
.dz-progress { opacity: 1; z-index: 1000; pointer-events: none; position: absolute; height: 10px; top: 55px; left: 50%; width: 80px; transform: translateX(-50%); background: rgba(255, 255, 255, 0.9); border-radius: 5px; overflow: hidden; transition: all .4s; }
.dz-complete .dz-progress { opacity: 0; }
.dz-upload { background: #333; position: absolute; top: 0; left: 0; width: 0; transition: all .3s ease-in-out; }
.dz-error-message, .dz-success-message { font-size: 13px; }
.dz-error-mark, .dz-success-mark { position: absolute; top: 40px; left: 50%; transform: translateX(-50%); display: none; }
.dz-error-mark svg, .dz-success-mark svg { height: 40px !important; width: 40px !important; }
.dz-error-mark svg g, .dz-success-mark svg g { stroke-opacity: .7; stroke-width: 2; }
.dz-error-message { color: #ff0000; }
.dz-error-mark g { stroke: rgba(255, 0, 0, 0.7) !important; }
.dz-error .dz-error-mark { display: block; }
.dz-success-message { color: #00d285; }
.dz-success-mark g { stroke: rgba(0, 210, 133, 0.7) !important; }
.dz-success .dz-success-mark { display: block; }

.upload-title { color: #6783b8; display: block; font-size: 14px; padding-bottom: 8px; font-weight: 500; }
.dropzone {
    margin-top: 20px;
    border: 1px solid #46bdf4 !important;
}
