<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/blockchain-ads-favicon-zoom-out-128x123.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/FontAwesome/css/font-awesome.css">
  <link rel="stylesheet" href="assets/icon54/style.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  <!-- Google Tag Manager -->
<!-- <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NKL7SXR');</script> -->
<!-- End Google Tag Manager -->
  

</head>
<body>
  <!-- Google Tag Manager (noscript) -->
<!-- <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NKL7SXR"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> -->
<!-- End Google Tag Manager (noscript) -->
  <section class="menu menu1 solutionm4_menu1 cid-t4LxTy6sHz" once="menu" id="menu1-2">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://blockchain-ads.com" target="_blank">
                        <img src="assets/images/blockchain-logo-transparent-668x334.png" alt="" style="height: 3.8rem;">
                    </a>
                </span>
                
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                        <a class="nav-link link text-white text-primary display-4" href="https://blockchain-ads.com/#ecosystems">Features</a>
                    </li>
                    
                    <li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="https://blockchain-ads.com/#platform">Ad Protocol</a></li>

                    <li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="https://blockchain-ads.com/#roadmap">Roadmap</a>
                    </li>
                    <li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="https://docs.blockchain-ads.com/blockchain-ads-whitepaper">Whitepaper</a></li><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="https://blockchain-ads.com/#contact">Contact Us</a></li></ul>
                <div class="icons-menu">
                    <a href="https://twitter.com/BlockchainAds_" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-twitter socicon"></span>
                    </a>
                    <a href="https://t.me/the_blockchain_ads" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-telegram socicon"></span>
                    </a>
                    <a href="https://www.facebook.com/BlockchainAds/" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-facebook socicon"></span>
                    </a>
                    
                    
                    
                </div>
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-success display-4" href="#" data-toggle="modal" data-bs-toggle="modal" data-target="#mbr-popup-8" data-bs-target="#mbr-popup-8"><span class="fa fa-unlock mbr-iconfont mbr-iconfont-btn"></span><strong>Sign Up</strong></a></div>
            </div>
        </div>
    </nav>
</section>

<section class="header1 solutionm4_header1 cid-t4LxNR6lJL mbr-fullscreen" id="header1-1">
    
    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(13, 10, 33);"></div>
    <div class="container align-center">
        <div class="row justify-content-center">
            <div class="mbr-white col-md-12 col-lg-12">
                
                <h1 class="mbr-section-title mbr-white pb-5 mbr-fonts-style display-1"><strong>GET EARLY ACCESS&nbsp;</strong></h1>
                <p class="mbr-text pb-4 mbr-white mbr-regular mbr-fonts-style display-5">The First 10,000 verified <strong>BlockchainAds Club members</strong> will get<strong> an exclusive NFT</strong> at TGE,&nbsp;<br>&nbsp;granting&nbsp;<strong>VIP Status </strong>and lifetime earning in<strong>&nbsp;$xADS </strong>.<br></p>
                <div class="mbr-section-btn"><a class="btn btn-sm btn-success display-7" href="#" data-toggle="modal" data-bs-toggle="modal" data-target="#mbr-popup-8" data-bs-target="#mbr-popup-8"><span class="icon54-v1-click-2 mbr-iconfont mbr-iconfont-btn"></span><strong>Sign Up</strong></a></div>
            </div>
        </div>
    </div>
</section>

<section class="features4 solutionm4_features4 cid-t4M8xNoRuC mbr-parallax-background" id="features4-7">

    

    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(13, 10, 33);">
    </div>
    <div class="container mbr-white">
        <div class="row justify-content-center">
            <div class="card first col-12 col-md-6">
                <div class="card-wrapper align-center">
                    <div class="img-wrapper">
                        <span class="mbr-iconfont icon54-v1-lock-user1"></span>
                    </div>
                    <div class="card-box align-center">

                        <h4 class="mbr-section-title pb-2 mbr-semibold mbr-fonts-style display-2">Create Your Web3 ID</h4>
                        <p class="mbr-section-text align-center mbr-regular pb-2 mbr-fonts-style display-5">BlockchainAds Dapp will be your&nbsp;<strong>Web3 passport</strong> that grants you access to the the Web3 &amp; the Metaverse: a network of 3D virtual worlds focused on <strong>social connection</strong> and <strong>virtual reality.</strong></p>

                        
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6">
                <div class="card-wrapper align-center">
                    <div class="img-wrapper">
                        <span class="mbr-iconfont mobi-mbri-cash mobi-mbri"></span>
                    </div>
                    <div class="card-box align-center">

                        <h4 class="mbr-section-title pb-2 mbr-semibold mbr-fonts-style display-2">Earn $Tokens<br></h4>
                        <p class="mbr-section-text align-center mbr-regular pb-2 mbr-fonts-style display-5">Verified Members holding the <strong>Exclusive NFT</strong> After launch, will seamlessly&nbsp;<strong>earn XADS tokens</strong>&nbsp;by downloading BlockchainAds app. <br>Own &amp; Earn</p>

                        
                    </div>
                </div>
            </div>
            
            
            
            <div class="card last col-12 col-md-6">
                <div class="card-wrapper align-center">
                    <div class="img-wrapper">
                        <span class="mbr-iconfont fa-dollar fa"></span>
                    </div>
                    <div class="card-box align-center">

                        <h4 class="mbr-section-title pb-2 mbr-semibold mbr-fonts-style display-2">Get Rewards<br></h4>
                        <p class="mbr-section-text align-center mbr-regular pb-2 mbr-fonts-style display-5">
                            The BlockchainAds Protocol Distribute the Self Generated Revenue within the EcoSystem. <br>The Early Members have the highest earning Tier.&nbsp;</p>

                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<div class="modal mbr-popup cid-t4Md5lcSMa fade" tabindex="-1" role="dialog" data-overlay-color="#000000" data-overlay-opacity="0.8" id="mbr-popup-8" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="container position-static margin-center-pos">
                    <div class="modal-header pb-0">
                        <h5 class="modal-title mbr-fonts-style display-2"><strong>Sign Up</strong></h5>
                        <button type="button" class="close d-flex" data-dismiss="modal" data-bs-dismiss="modal" aria-label="Close">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="23" height="23" viewBox="0 0 23 23" fill="currentColor">
                                <path d="M13.4 12l10.3 10.3-1.4 1.4L12 13.4 1.7 23.7.3 22.3 10.6 12 .3 1.7 1.7.3 12 10.6 22.3.3l1.4 1.4L13.4 12z">
                                </path>
                            </svg>
                        </button>
                    </div>

                    <div class="modal-body">
                        <p class="mbr-text mbr-fonts-style display-4"><regular>In order to verify for BlockchainAds Club member and get the Member NFT,</regular>
                           <p class="mbr-text mbr-fonts-style display-4"><regular>you have to create an account once the App enters Alpha</regular>.</p>

                        <div>
                            <div class="form-wrapper">
                                <div class="_form_13"></div><script src="https://blockchain-ads.activehosted.com/f/embed.php?id=13" type="text/javascript" charset="utf-8"></script>
                            </div>
                        </div>
                    </div>

                    
                </div>
            </div>
        </div>
    </div>

<section class="footer2 cid-t4MgHUeM3j" once="footers" id="footer2-c">
    

    

    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-3">
                <div class="media-wrap col-md-4 col-12">
                    <a href="https://blockchain-ads.com">
                        <img src="assets/images/blockchain-ads-favicon200x200-121x121.png" alt="">
                    </a>
                </div>
                <p class="brand-name mbr-fonts-style display-7"><strong>BLOCKCHAINADS</strong></p><p></p><p></p>
                <p class="mbr-text mbr-fonts-style main-text display-4">COPYRIGHT © 2021 BLOCKCHAIN-ADS.&nbsp;HANDCRAFTED BY BLOCKCHAIN-ADS LABS.</p>
            </div>
            <div class="col-6 col-md-4 col-lg-3">
                <h5 class="mbr-section-title mbr-fonts-style display-7">COMPANY</h5>
                <ul class="list mbr-fonts-style display-4">
                    <li class="mbr-text item-wrap"><a href="https://blockchain-ads.com" class="text-white">Home</a></li>
                    <li class="mbr-text item-wrap"><a href="https://blockchain-ads.com/#team" class="text-white">Meet Our Team</a></li>
                    <li class="mbr-text item-wrap"><a href="https://blockchain-ads.com/#advisors" class="text-white">Advisors</a></li>
                </ul>
            </div>
            <div class="col-6 col-md-4 col-lg-3">
                <h5 class="mbr-section-title mbr-fonts-style display-7">
                    LEGAL</h5>
                <ul class="list mbr-fonts-style display-4">
                    <li class="mbr-text item-wrap"><span style="font-size: 1rem; font-weight: inherit;"><a href="https://github.com/Blockchain-Ads/Blockchain-ads/blob/main/documentation/BlockchainAds%20Privacy%20Policy.pdf" class="text-white">Privacy Policy</a></span></li>
                    <li class="mbr-text item-wrap"><a href="https://docs.blockchain-ads.com/blockchain-ads-whitepaper" class="text-white">Whitepaper</a></li><li class="mbr-text item-wrap"><a href="https://blockchain-ads.com/#contact" class="text-white">Contact Us</a></li>
                </ul>
            </div>
            <div class="col-12 col-md-4 col-lg-3">
                <h5 class="mbr-section-title mbr-fonts-style display-7">
                    QUICK LINKS</h5>
                <ul class="list mbr-fonts-style display-4">
                    <li class="mbr-text item-wrap"><a href="https://blockchain-ads.com/#ecosystems" class="text-white">Ecosystem</a></li>
                    <li class="mbr-text item-wrap"><a href="https://blockchain-ads.com/#tokens" class="text-white">Tokenomics</a></li><li class="mbr-text item-wrap"><a href="https://blockchain-ads.com/#roadmap" class="text-white">Roadmap</a></li>
                </ul>
                <h5 class="mbr-section-subtitle mbr-fonts-style display-7">
                    FOLLOW US</h5>
                <div class="social-row display-7">
                    <a href="https://twitter.com/BlockchainAds_" target="_blank">
                        <span class="mbr-iconfont socicon-twitter socicon" style="color: rgb(255, 255, 255); fill: rgb(255, 255, 255);"></span>
                    </a>
                    <a href="https://t.me/the_blockchain_ads" target="_blank">
                        <span class="mbr-iconfont socicon-telegram socicon" style="color: rgb(255, 255, 255); fill: rgb(255, 255, 255);"></span>
                    </a>
                    <a href="https://www.facebook.com/BlockchainAds/" target="_blank">
                        <span class="mbr-iconfont socicon-facebook socicon" style="color: rgb(255, 255, 255); fill: rgb(255, 255, 255);"></span>
                    </a>
                    <a href="https://discord.com/invite/XQjdKuPnqM" target="_blank">
                        <span class="mbr-iconfont socicon-discord socicon" style="color: rgb(255, 255, 255); fill: rgb(255, 255, 255);"></span>
                    </a>
                </div>
            </div>
            
        </div>
    </div>
</section>


<script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/popup-plugin/script.js"></script>
  <script src="assets/popup-overlay-plugin/script.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  
  <input name="animation" type="hidden">
  
</body>
</html>