<!DOCTYPE html>
<html lang="zxx" class="js">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Softnio">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <!-- Fav Icon  -->
    <link rel="shortcut icon" href="images/favicon.png">
    <!-- Site Title  -->
    <title>Blockchain | ICO Crypto - ICO Landing Page &amp; Multi-Purpose Cryptocurrency HTML Template</title>
    <!-- Bundle and Base CSS -->
    <link rel="stylesheet" href="assets/css/vendor.bundle.css">
    <link rel="stylesheet" href="assets/css/style-blockchain.css">
    <!-- Extra CSS -->
    <link rel="stylesheet" href="assets/css/theme.css">
</head>

<body class="nk-body body-wider bg-white">
    <div class="nk-wrap">
        <header class="nk-header page-header is-light is-transparent is-sticky is-shrink" id="header">
            <!-- Header @s -->
            <div class="header-main">
                <div class="header-container container container-xxl">
                    <div class="header-wrap">
                        <!-- Logo @s -->
                        <div class="header-logo logo animated" data-animate="fadeInDown" data-delay=".6">
                            <a href="./index.html" class="logo-link">
                                <img class="logo-dark" src="images/logo-s2-white.png" srcset="images/logo-s2-white2x.png 2x" alt="blockchain ads logo on blockchain-ads.com hompage at the header container">
                                <img class="logo-light" src="images/logo-s2-white.png" srcset="images/logo-s2-white2x.png 2x" alt="blockchain ads logo on blockchain-ads.com hompage at the header container">
                            </a>
                        </div>

                        <!-- Menu Toogle @s -->
                        <div class="header-nav-toggle">
                            <a href="#" class="navbar-toggle" data-menu-toggle="header-menu">
                                <div class="toggle-line">
                                    <span></span>
                                </div>
                            </a>
                        </div>

                        <!-- Menu @s -->
                    <div class="header-navbar">
                        <nav class="header-menu" id="header-menu">
                            <ul class="menu">
                                <li class="menu-item" style="transform: none !important">
                                    <a class="menu-link nav-link" href="./index.html">Home</a>
                                </li>
                                <li class="menu-item has-sub" style="transform: none !important">
                                    <a class="menu-link nav-link menu-toggle" href="#">Products</a>
                                    <ul class="menu-sub menu-drop">
                                        <li class="menu-item"><a class="menu-link nav-link" href="#">Ad Network</a></li> 
                                        <li class="menu-item"><a class="menu-link nav-link" href="./web3cookie.html">Web3-Cookie</a></li>
                                        <li class="menu-item"><a class="menu-link nav-link" href="./analytics.html">Analytics</a></li> 
                                    </ul>
                                </li>
                                <li class="menu-item" style="transform: none !important">
                                    <a class="menu-link nav-link " href="./index.html#roadmap">Roadmap</a>
                                </li>
                                <li class="menu-item" style="transform: none !important">
                                    <a class="menu-link nav-link" href="./index.html#mvp">MVP</a>
                                </li>
                                <li class="menu-item" style="transform: none !important">
                                    <a class="menu-link nav-link" href="./index.html#team">Team</a>
                                </li>
                                <li class="menu-item" style="transform: none !important">
                                    <a class="menu-link nav-link" href="./blog.html">Blog</a>
                                </li>
                                <li class="menu-item" style="transform: none !important">
                                    <a class="menu-link nav-link" href="./index.html#contact">Contact Us</a>
                                </li>
                            </ul>

                            <ul class="menu-btns">
                                <li><a href="" data-toggle="modal" data-target="#register-popup" class="btn btn-md btn-thin btn-auto btn-primary btn-round no-change"><span>Get Access</span></a></li>
                            </ul>
                        </nav>
                    </div>
                        <!-- .header-navbar @e -->
                    </div>
                </div>
            </div><!-- .header-main @e -->
            <!-- Banner @s -->
            <div class="header-banner bg-white has-ovm">
                <div class="nk-banner">
                    <div class="banner banner-fs banner-single">
                        <div class="py-4 py-sm-5 w-100">
                            <div class="nk-block nk-block-sm">
                                <div class="container container-xxl">
                                    <div class="row justify-content-between align-items-center flex-row-reverse">
                                        <div class="col-lg-5 pb-5 pb-lg-0">
                                            <div class="banner-gfx banner-gfx-re-s6 animated" data-animate="fadeInUp" data-delay="1.25">
                                                <img src="images/header/gfx-k.png" alt="header">
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="banner-caption">
                                                <div class="cpn-text mb-4 mt-0">
                                                    <h6 class="subtitle text-primary animated" data-animate="fadeInUp" data-delay="1.35">Shaping the future</h6>
                                                    <h1 class="title title-semibold animated" data-animate="fadeInUp" data-delay="1.45">Driving Growth and Revenue for Web3 Businesses</h1>
                                                    <p class="lead animated" data-animate="fadeInUp" data-delay="1.55">Trusted by Leading Crypto Brands to Reach Their Ideal Customers</p>
                                                </div>
                                                <div class="d-flex flex-column pt-2">
                                                    <ul class="btn-grp animated" data-animate="fadeInUp" data-delay="1.65">
                                                        <li><a href="#" class="btn btn-md btn-primary btn-round btn-nocap">Get Started</a></li>
                                                        <li><a href="#" class="btn btn-md btn-outline btn-dark btn-round btn-nocap"><span>Learn More</span> <em class="ms-3 fas fa-arrow-right"></em></a></li>
                                                    </ul>
                                                    <ul class="btn-grp mt-2 animated" data-animate="fadeInUp" data-delay="1.75">
                                                        <li><a class="link link-light" href="https://www.youtube.com/watch?v=f3ICaNzXXmc"><em class="link-icon fs-5 far fa-play-circle"></em><span>How it works</span></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div><!-- .col -->
                                    </div>
                                </div>
                            </div><!-- .nk-block -->
                            <div class="nk-block pb-6">
                                <div class="container container-xxl">
                                    <div class="row g-gs">
                                        <div class="col-lg-3 col-mb-6">
                                            <div class="card card-sm animated" data-animate="fadeInUp" data-delay="1.85">
                                                <div class="d-flex flex-mb-column flex-sm-row flex-lg-column flex-xl-row align-items-start justify-content-between">
                                                    <div class="me-3 mb-mb-3 mb-sm-0 mb-lg-2 mb-xl-0">
                                                    </div>
                                                    <ul class="badge-list">
                                                        <li>
                                                            <span class="badge badge-sm text-bg-primary-soft rounded-1">Web3</span>
                                                        </li>
                                                        <li>
                                                            <span class="badge badge-sm text-bg-success-soft rounded-1">Crypto</span>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="d-flex flex-column mt-3">
                                                    <h6 class="title title-sm mb-1"> Reach <span class="fw-5 text-secondary fs-90"></span></h6>
                                                    <span class="fs-6">60.000.000 <span class="text-danger ps-1 d-inline-block">People</span></span>
                                                </div>
                                            </div>
                                        </div><!-- .col -->
                                        <div class="col-lg-3 col-mb-6">
                                            <div class="card card-sm animated" data-animate="fadeInUp" data-delay="1.90">
                                                <div class="d-flex flex-mb-column flex-sm-row flex-lg-column flex-xl-row align-items-start justify-content-between">
                                                    <div class="me-3 mb-mb-3 mb-sm-0 mb-lg-2 mb-xl-0">
                                                    </div>
                                                    <ul class="badge-list">
                                                        <li>
                                                            <span class="badge badge-sm text-bg-primary-soft rounded-1">wallets</span>
                                                        </li>
                                                        <li>
                                                            <span class="badge badge-sm text-bg-success-soft rounded-1">devices</span>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="d-flex flex-column mt-3">
                                                    <h6 class="title title-sm mb-1"> Data Points <span class="fw-5 text-secondary fs-90"></span></h6>
                                                    <span class="fs-6">10.000.000 <span class="text-danger ps-1 d-inline-block">Wallet users </span></span>
                                                </div>
                                            </div>
                                        </div><!-- .col -->
                                        <div class="col-lg-3 col-mb-6">
                                            <div class="card card-sm animated" data-animate="fadeInUp" data-delay="1.95">
                                                <div class="d-flex flex-mb-column flex-sm-row flex-lg-column flex-xl-row align-items-start justify-content-between">
                                                    <div class="me-3 mb-mb-3 mb-sm-0 mb-lg-2 mb-xl-0">
                                                    </div>
                                                    <ul class="badge-list">
                                                        <li>
                                                            <span class="badge badge-sm text-bg-primary-soft rounded-1">Daily</span>
                                                        </li>
                                                        <li>
                                                            <span class="badge badge-sm text-bg-success-soft rounded-1">Montlhy</span>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="d-flex flex-column mt-3">
                                                    <h6 class="title title-sm mb-1">Ads shown across <span class="fw-5 text-secondary fs-90"></span></h6>
                                                    <span class="fs-6">9.000 <span class="text-danger ps-1 d-inline-block">Websites & apps</span></span>
                                                </div>
                                            </div>
                                        </div><!-- .col -->
                                        <div class="col-lg-3 col-mb-6">
                                            <div class="card card-sm animated" data-animate="fadeInUp" data-delay="2">
                                                <div class="d-flex flex-mb-column flex-sm-row flex-lg-column flex-xl-row align-items-start justify-content-between">
                                                    <div class="me-3 mb-mb-3 mb-sm-0 mb-lg-2 mb-xl-0">
                                                    </div>
                                                    <ul class="badge-list">
                                                        <li>
                                                            <span class="badge badge-sm text-bg-primary-soft rounded-1">Adverising</span>
                                                        </li>
                                                        <li>
                                                            <span class="badge badge-sm text-bg-success-soft rounded-1">Marketing</span>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="d-flex flex-column mt-3">
                                                    <h6 class="title title-sm mb-1">Return on Investment <span class="fw-5 text-secondary fs-90"></span></h6>
                                                    <span class="fs-6">164% <span class="text-success ps-1 d-inline-block">from Ad Spend </span></span>
                                                </div>
                                            </div>
                                        </div><!-- .col -->
                                    </div><!-- .row -->
                                </div><!-- .container -->
                            </div><!-- .nk-block -->
                        </div>
                    </div><!-- .banner -->
                </div><!-- .nk-banner -->
                <div class="nk-ovm blur-a"></div>
            </div>
            <!-- .header-banner @e -->
        </header>
        <main class="nk-pages">
            <div class="section bg-light section-sm">
                <div class="container container-xxl">
                    <ul class="d-flex flex-wrap flex-lg-nowrap justify-content-center justify-content-xl-between gaps gy-4 gx-6 py-4">
                        <li class="animated" data-animate="fadeInUp" data-delay=".1">
                            <img src="images/partners/32-a.png" srcset="images/partners/64-a.png 2x" alt="partner">
                        </li>
                        <li class="animated" data-animate="fadeInUp" data-delay=".15">
                            <img src="images/partners/32-b.png" srcset="images/partners/64-b.png 2x" alt="partner">
                        </li>
                        <li class="animated" data-animate="fadeInUp" data-delay=".2">
                            <img src="images/partners/32-c.png" srcset="images/partners/64-c.png 2x" alt="partner">
                        </li>
                        <li class="animated" data-animate="fadeInUp" data-delay=".25">
                            <img src="images/partners/32-d.png" srcset="images/partners/64-d.png 2x" alt="partner">
                        </li>
                        <li class="animated" data-animate="fadeInUp" data-delay=".3">
                            <img src="images/partners/32-e.png" srcset="images/partners/64-e.png 2x" alt="partner">
                        </li>
                    </ul>
                </div>
            </div>
            <div class="section section-m bg-white pb-0 ov-h">
                <div class="container container-xxl">
                    <div class="section-head">
                        <div class="row justify-content-between">
                            <div class="col-lg-5">
                                <h6 class="subtitle text-primary animated" data-animate="fadeInUp" data-delay=".4">The Future</h6>
                                <h2 class="title title-semibold animated" data-animate="fadeInUp" data-delay=".5">The User Acquisition solution for Web3 Brands.</h2>
                                <p class="mb-0 mt-n2 d-lg-none animated" data-animate="fadeInUp" data-delay=".6"> Web3-Native Marketing.<br><br>40M Web3 users data points <br>  9000 high-authoriy websites to serve ads</p>
                                <ul class="btn-grp animated" data-animate="fadeInUp" data-delay=".7">
                                    <li><a href="#" class="btn btn-md btn-primary btn-round btn-nocap">Get Started</a></li>
                                    <li><a href="#" class="btn btn-md btn-outline btn-dark btn-round btn-nocap"><span>Learn More</span> <em class="ms-3 fas fa-arrow-right"></em></a></li>
                                </ul>
                            </div>
                            <div class="col-lg-6 d-none d-lg-block animated" data-animate="fadeInUp" data-delay=".8">
                                <p class="pt-4">Web3-Native Marketing. <br><br> 40M Web3 users data points <br>  9000 high-authoriy websites to serve ads</p>
                            </div>
                        </div>
                    </div>
                </div>
                <marquee behavior="alternate" direction="">
                    <div class="has-marquee d-flex justify-content-center" id="marque-one">
                        <div class="bg-light d-flex flex-shrink-0 align-items-center p-2 mx-2 rounded-pill">
                            <img class="h-36px w-36px rounded-circle" src="images/blockchain/icons/vechain-vet-crypto.png" alt="">
                            <h6 class="text-base ms-1 px-2">vechain/vet</h6>
                        </div>
                        <div class="bg-light d-flex flex-shrink-0 align-items-center p-2 mx-2 rounded-pill">
                            <img class="h-36px w-36px rounded-circle" src="images/blockchain/icons/flow-crypto-blockchain.png" alt="">
                            <h6 class="text-base ms-1 px-2">flow</h6>
                        </div>
                        <div class="bg-light d-flex flex-shrink-0 align-items-center p-2 mx-2 rounded-pill">
                            <img class="h-36px w-36px rounded-circle" src="images/blockchain/icons/bitcoin-crypto.png" alt="">
                            <h6 class="text-base ms-1 px-2">bitcoin/btc</h6>
                        </div>
                        <div class="bg-light d-flex flex-shrink-0 align-items-center p-2 mx-2 rounded-pill">
                            <img class="h-36px w-36px rounded-circle" src="images/blockchain/icons/solana-blockchain-crypto.png" alt="">
                            <h6 class="text-base ms-1 px-2">solana/sol</h6>
                        </div>
                        <div class="bg-light d-flex flex-shrink-0 align-items-center p-2 mx-2 rounded-pill">
                            <img class="h-36px w-36px rounded-circle" src="images/blockchain/icons/tether-usdt-crypto.png" alt="">
                            <h6 class="text-base ms-1 px-2">tether/usdt</h6>
                        </div>
                        <div class="bg-light d-flex flex-shrink-0 align-items-center p-2 mx-2 rounded-pill">
                            <img class="h-36px w-36px rounded-circle" src="images/blockchain/icons/usdcoin-usdc.png" alt="">
                            <h6 class="text-base ms-1 px-2">usdcoin/usdc</h6>
                        </div>
                        <div class="bg-light d-flex flex-shrink-0 align-items-center p-2 mx-2 rounded-pill">
                            <img class="h-36px w-36px rounded-circle" src="images/blockchain/icons/bnb-crypto.png" alt="">
                            <h6 class="text-base ms-1 px-2">binance/bnb</h6>
                        </div>
                        <div class="bg-light d-flex flex-shrink-0 align-items-center p-2 mx-2 rounded-pill">
                            <img class="h-36px w-36px rounded-circle" src="images/blockchain/icons/xrp-crypto-blockchain.png" alt="">
                            <h6 class="text-base ms-1 px-2">ripple/xrp</h6>
                        </div>
                        <div class="bg-light d-flex flex-shrink-0 align-items-center p-2 mx-2 rounded-pill">
                            <img class="h-36px w-36px rounded-circle" src="images/blockchain/icons/cardano-ada-crypto.png" alt="">
                            <h6 class="text-base ms-1 px-2">cardano/ada</h6>
                        </div>
                        <div class="bg-light d-flex flex-shrink-0 align-items-center p-2 mx-2 rounded-pill">
                            <img class="h-36px w-36px rounded-circle" src="images/blockchain/icons/vechain-vet-crypto.png" alt="">
                            <h6 class="text-base ms-1 px-2">vechain/vet</h6>
                        </div>
                        <div class="bg-light d-flex flex-shrink-0 align-items-center p-2 mx-2 rounded-pill">
                            <img class="h-36px w-36px rounded-circle" src="images/blockchain/icons/flow-crypto-blockchain.png" alt="">
                            <h6 class="text-base ms-1 px-2">flow</h6>
                        </div>
                        <div class="bg-light d-flex flex-shrink-0 align-items-center p-2 mx-2 rounded-pill">
                            <img class="h-36px w-36px rounded-circle" src="images/blockchain/icons/bitcoin-crypto.png" alt="">
                            <h6 class="text-base ms-1 px-2">bitcoin/btc</h6>
                        </div>
                        <div class="bg-light d-flex flex-shrink-0 align-items-center p-2 mx-2 rounded-pill">
                            <img class="h-36px w-36px rounded-circle" src="images/blockchain/icons/solana-blockchain-crypto.png" alt="">
                            <h6 class="text-base ms-1 px-2">solana/sol</h6>
                        </div>
                        <div class="bg-light d-flex flex-shrink-0 align-items-center p-2 mx-2 rounded-pill">
                            <img class="h-36px w-36px rounded-circle" src="images/blockchain/icons/tether-usdt-crypto.png" alt="">
                            <h6 class="text-base ms-1 px-2">tether/usdt</h6>
                        </div>
                        <div class="bg-light d-flex flex-shrink-0 align-items-center p-2 mx-2 rounded-pill">
                            <img class="h-36px w-36px rounded-circle" src="images/blockchain/icons/bnb-crypto.png" alt="">
                            <h6 class="text-base ms-1 px-2">binance/bnb</h6>
                        </div>
                        <div class="bg-light d-flex flex-shrink-0 align-items-center p-2 mx-2 rounded-pill">
                            <img class="h-36px w-36px rounded-circle" src="images/blockchain/icons/cardano-ada-crypto.png" alt="">
                            <h6 class="text-base ms-1 px-2">cardano/ada</h6>
                        </div>
                    </div>
                </marquee>
                <marquee behavior="alternate" direction="right">
                    <div class="has-marquee d-flex justify-content-center mt-4" id="marque-two">
                        <div class="bg-light d-flex flex-shrink-0 align-items-center p-2 mx-2 rounded-pill">
                            <img class="h-36px w-36px rounded-circle" src="images/blockchain/icons/dash-crypto.png" alt="">
                            <h6 class="text-base ms-1 px-2">dash</h6>
                        </div>
                        <div class="bg-light d-flex flex-shrink-0 align-items-center p-2 mx-2 rounded-pill">
                            <img class="h-36px w-36px rounded-circle" src="images/blockchain/icons/polkadot-dot-crypto.png" alt="">
                            <h6 class="text-base ms-1 px-2">polkadot/dot</h6>
                        </div>
                        <div class="bg-light d-flex flex-shrink-0 align-items-center p-2 mx-2 rounded-pill">
                            <img class="h-36px w-36px rounded-circle" src="images/blockchain/icons/binanceusd-busd-crypto.png" alt="">
                            <h6 class="text-base ms-1 px-2">binanceusd/busd</h6>
                        </div>
                        <div class="bg-light d-flex flex-shrink-0 align-items-center p-2 mx-2 rounded-pill">
                            <img class="h-36px w-36px rounded-circle" src="images/blockchain/icons/avalanche-avax-blockchain.png" alt="">
                            <h6 class="text-base ms-1 px-2">avalanche/avax</h6>
                        </div>
                        <div class="bg-light d-flex flex-shrink-0 align-items-center p-2 mx-2 rounded-pill">
                            <img class="h-36px w-36px rounded-circle" src="images/blockchain/icons/polygon-matic.png" alt="">
                            <h6 class="text-base ms-1 px-2">polygon/matic</h6>
                        </div>
                        <div class="bg-light d-flex flex-shrink-0 align-items-center p-2 mx-2 rounded-pill">
                            <img class="h-36px w-36px rounded-circle" src="images/blockchain/icons/litecoin-ltc-crypto.png" alt="">
                            <h6 class="text-base ms-1 px-2">litecoin/ltc</h6>
                        </div>
                        <div class="bg-light d-flex flex-shrink-0 align-items-center p-2 mx-2 rounded-pill">
                            <img class="h-36px w-36px rounded-circle" src="images/blockchain/icons/tezos-xtz.png" alt="">
                            <h6 class="text-base ms-1 px-2">tezos/xtz</h6>
                        </div>
                        <div class="bg-light d-flex flex-shrink-0 align-items-center p-2 mx-2 rounded-pill">
                            <img class="h-36px w-36px rounded-circle" src="images/blockchain/icons/cronos-cro-blockchain.png" alt="">
                            <h6 class="text-base ms-1 px-2">cronos/cro</h6>
                        </div>
                        <div class="bg-light d-flex flex-shrink-0 align-items-center p-2 mx-2 rounded-pill">
                            <img class="h-36px w-36px rounded-circle" src="images/blockchain/icons/dash-crypto.png" alt="">
                            <h6 class="text-base ms-1 px-2">dash</h6>
                        </div>
                        <div class="bg-light d-flex flex-shrink-0 align-items-center p-2 mx-2 rounded-pill">
                            <img class="h-36px w-36px rounded-circle" src="images/blockchain/icons/polkadot-dot-crypto.png" alt="">
                            <h6 class="text-base ms-1 px-2">polkadot/dot</h6>
                        </div>
                        <div class="bg-light d-flex flex-shrink-0 align-items-center p-2 mx-2 rounded-pill">
                            <img class="h-36px w-36px rounded-circle" src="images/blockchain/icons/binanceusd-busd-crypto.png" alt="">
                            <h6 class="text-base ms-1 px-2">binanceusd/busd</h6>
                        </div>
                        <div class="bg-light d-flex flex-shrink-0 align-items-center p-2 mx-2 rounded-pill">
                            <img class="h-36px w-36px rounded-circle" src="images/blockchain/icons/avalanche-avax-blockchain.png" alt="">
                            <h6 class="text-base ms-1 px-2">avalanche/avax</h6>
                        </div>
                        <div class="bg-light d-flex flex-shrink-0 align-items-center p-2 mx-2 rounded-pill">
                            <img class="h-36px w-36px rounded-circle" src="images/blockchain/icons/polygon-matic.png" alt="">
                            <h6 class="text-base ms-1 px-2">polygon/matic</h6>
                        </div>
                        <div class="bg-light d-flex flex-shrink-0 align-items-center p-2 mx-2 rounded-pill">
                            <img class="h-36px w-36px rounded-circle" src="images/blockchain/icons/litecoin-ltc-crypto.png" alt="">
                            <h6 class="text-base ms-1 px-2">litecoin/ltc</h6>
                        </div>
                        <div class="bg-light d-flex flex-shrink-0 align-items-center p-2 mx-2 rounded-pill">
                            <img class="h-36px w-36px rounded-circle" src="images/blockchain/icons/tezos-xtz.png" alt="">
                            <h6 class="text-base ms-1 px-2">tezos/xtz</h6>
                        </div>
                        <div class="bg-light d-flex flex-shrink-0 align-items-center p-2 mx-2 rounded-pill">
                            <img class="h-36px w-36px rounded-circle" src="images/blockchain/icons/cronos-cro-blockchain.png" alt="">
                            <h6 class="text-base ms-1 px-2">cronos/cro</h6>
                        </div>
                    </div>
                </marquee>
            </div><!-- .section -->
            <div class="section section-m bg-white pb-0 ov-h" id="features">
                <div class="container container-xxl">
                    <div class="nk-block">
                        <div class="section-head text-center">
                            <div class="row justify-content-center">
                                <div class="col-xxl-6 col-xl-8 col-lg-9">
                                    <h6 class="text-primary animated" data-animate="fadeInUp" data-delay=".1">Features</h6>
                                    <h2 class="animated" data-animate="fadeInUp" data-delay=".2">Target the right audience at the right time.</h2>
                                    <p class="lead animated" data-animate="fadeInUp" data-delay=".3">Get infront of people based on the tokens they hold and the chains/dApps they interact with.</p>
                                </div>
                            </div>
                        </div>
                        <div class="row g-gs">
                            <div class="col-xl-4 col-sm-6">
                                <div class="p-5 px-6 rounded-4 bg-primary bg-opacity-10 text-center h-100 animated" data-animate="fadeInUp" data-delay=".4">
                                    <img class="mb-4" src="images/icons/blockchain/crypto-wallet.svg" alt="">
                                    <h4 class="text-primary">Web3/Crypto Audience</h4>
                                    <p class="text-base">Identify your ideal customer, based on:<br> 1. Tokens they hold <br> 2. Chains they interact<br> 3. their onchain behaviour <br> (ex. traders, holders, investors...).</p>
                                </div>
                            </div>
                            <div class="col-xl-4 col-sm-6">
                                <div class="p-5 px-6 rounded-4 bg-success bg-opacity-10 text-center h-100 animated" data-animate="fadeInUp" data-delay=".5">
                                    <img class="mb-4" src="images/icons/blockchain/crypto-trading.svg" alt="">
                                    <h4 class="text-success">Data Marketplace</h4>
                                    <p class="text-base">The audience criteria are processed through an AI algorithm, matched against a dataset of 50 million data points, and expanded using lookalike audiences.</p>
                                </div>
                            </div>
                            <div class="col-xl-4 col-sm-6">
                                <div class="p-5 px-6 rounded-4 bg-warning bg-opacity-10 text-center h-100 animated" data-animate="fadeInUp" data-delay=".6">
                                    <img class="mb-4" src="images/icons/blockchain/institutional-service.svg" alt="">
                                    <h4 class="text-warning">Ad Network</h4>
                                    <p class="text-base">The pre-segmented audience is served ads on our network of over 9,000 websites, targeting them where they spend most of their time online.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- .section -->
            <div class="section section-m bg-white pb-0 ov-h" id="howitworks">
                <div class="container container-xxl">
                    <div class="nk-block">
                        <div class="section-head">
                            <div class="row justify-content-between">
                                <div class="col-lg-5">
                                    <h6 class="subtitle text-primary animated" data-animate="fadeInUp" data-delay=".1">How it works?</h6>
                                    <h2 class="title title-semibold animated" data-animate="fadeInUp" data-delay=".2">Watch our Crypto Advertising guide for beginners </h2>
                                    <p class="mb-0 mt-n2 d-lg-none animated" data-animate="fadeInUp" data-delay=".3">The Cryptocurrencies and web3 companies are build on annonimity, creating new marketing standards.</p>
                                    <ul class="btn-grp animated" data-animate="fadeInUp" data-delay=".4">
                                        <li><a href="#" class="btn btn-md btn-primary btn-round btn-nocap">Get Started</a></li>
                                        <li><a href="#" class="btn btn-md btn-outline btn-dark btn-round btn-nocap"><span>Learn More</span> <em class="ms-3 fas fa-arrow-right"></em></a></li>
                                    </ul>
                                </div>
                                <div class="col-lg-6 d-none d-lg-block animated" data-animate="fadeInUp" data-delay=".5">
                                    <p class="pt-4">The Cryptocurrencies and web3 companies are build on annonimity, creating new marketing standards</p>
                                </div>
                            </div>
                        </div>
                        <div class="row g-gs">
                            <div class="col-xl-6 col-lg-5">
                                <div class="nk-block-video rounded-4 h-100 animated" data-animate="fadeInUp" data-delay=".5">
                                    <img class="h-100 image-fit-cover" src="images/blockchain/video/a.jpg" alt="video">
                                    <a href="https://youtu.be/BSzkrLyoo7E" class="w-64px h-64px rounded-circle bg-primary text-white d-flex align-items-center justify-content-center position-absolute translate-middle start-50 top-50 video-popup ">
                                        <em class="fas fa-play fs-3"></em>
                                    </a>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-7">
                                <div class="row h-100 g-gap g-gs">
                                    <div class="col-sm-6">
                                        <div class="border rounded-4 p-5 h-100 d-flex flex-column animated" data-animate="fadeInUp" data-delay=".6">
                                            <div class="mb-auto">
                                                <img class="mb-4" src="images/icons/blockchain/step-download.svg" alt="">
                                            </div>
                                            <h6 class="text-primary mt-auto">Step 1</h6>
                                            <h4 class="text-base">Set your KPI parametars</h4>
                                            <p>Brand Awareness, Increase of Visitors/Active Users/Transactions, Revenue Growth .</p>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="border rounded-4 p-5 h-100 d-flex flex-column animated" data-animate="fadeInUp" data-delay=".7">
                                            <div class="mb-auto">
                                                <img class="mb-4" src="images/icons/blockchain/step-register.svg" alt="">
                                            </div>
                                            <h6 class="text-success mt-auto">Step 2</h6>
                                            <h4 class="text-base">Register</h4>
                                            <p>Add your information in the form and register.</p>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="border rounded-4 p-5 h-100 d-flex flex-column animated" data-animate="fadeInUp" data-delay=".8">
                                            <div class="mb-auto">
                                                <img class="mb-4" src="images/icons/blockchain/step-connect-wallet.svg" alt="">
                                            </div>
                                            <h6 class="text-warning mt-auto">Step 3</h6>
                                            <h4 class="text-base">Onboarding Call </h4>
                                            <p>Based on the KPI's the media team will get you onboarded for a fully managed Ad campaign.</p>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="border rounded-4 p-5 h-100 d-flex flex-column animated" data-animate="fadeInUp" data-delay=".9">
                                            <div class="mb-auto">
                                                <img class="mb-4" src="images/icons/blockchain/step-start-trading.svg" alt="">
                                            </div>
                                            <h6 class="text-danger mt-auto">Step 4</h6>
                                            <h4 class="text-base">Start the Campaings </h4>
                                            <p>Once the campaings are ready and funded, you get access to 24/7 Analytics Dashboard to monitor in realtime.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- .section -->
            <div class="section section-m bg-white pb-0 ov-h" id="market">
                <div class="container container-xxl">
                    <div class="nk-block">
                        <div class="section-head text-center">
                            <div class="row justify-content-center">
                                <div class="col-xxl-6 col-xl-8 col-lg-9">
                                    <h6 class="text-primary animated" data-animate="fadeInUp" data-delay=".1">Mass Growth</h6>
                                    <h2 class="animated" data-animate="fadeInUp" data-delay=".2">Trusted by the Top Crypto Brands</h2>
                                    <p class="lead animated" data-animate="fadeInUp" data-delay=".3">Proven track record in growing user base for Layer 1 chains, increasing liquidity for DeFi protocols, maximizing volume in DEX/CEX, and boosting transactions in marketplaces and NFT mints.</p>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-xxl-6 col-xl-8">
                                <div class="row gy-4 text-center">
                                    <div class="col-md-3 col-6">
                                        <div class="animated" data-animate="fadeInUp" data-delay=".4">
                                            <div class="h2">$1.6<span class="text-primary">B+</span></div>
                                            <div class="lead">Trading Volume</div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-6">
                                        <div class="animated" data-animate="fadeInUp" data-delay=".45">
                                            <div class="h2">$80<span class="text-primary">M+</span></div>
                                            <div class="lead">Liqudity Added</div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-6">
                                        <div class="animated" data-animate="fadeInUp" data-delay=".5">
                                            <div class="h2">1250<span class="text-primary">%+</span></div>
                                            <div class="lead">Token Price Growth</div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-6">
                                        <div class="animated" data-animate="fadeInUp" data-delay=".55">
                                            <div class="h2">2400<span class="text-primary">%+</span></div>
                                            <div class="lead">Users growth</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="nk-block">
                        <ul class="row gaps gy-5">
                            <li class="col-md-6 col-xl-12">
                                <div class="border rounded-4 p-5 h-100 animated" data-animate="fadeInUp" data-delay=".65">
                                    <div class="d-flex flex-column flex-xl-row align-items-xl-center h-100">
                                        <div class="col-xl-3 pb-2 pb-xl-0">
                                            <h4 class="text-base">Users Growth</h4>
                                        </div>
                                        <div class="col-xl-6">
                                            <p>Attract and retain high-quality users by showcasing your brand to a receptive web3 audience. Leverage our network's precise on-chain targeting to reach the right people, ensuring steady growth and long-term user retention..</p>
                                        </div>
                                        <div class="col-xl-3 d-flex justify-content-xl-end mt-auto mt-xl-0 pt-3 pt-xl-0">
                                            <ul class="btn-grp">
                                                <li><a href="#" class="btn btn-md btn-outline btn-primary btn-round btn-nocap"><span>Learn More</span> <em class="ms-3 fas fa-arrow-right"></em></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="col-md-6 col-xl-12">
                                <div class="border rounded-4 p-5 h-100 animated" data-animate="fadeInUp" data-delay=".75">
                                    <div class="d-flex flex-column flex-xl-row align-items-xl-center h-100">
                                        <div class="col-xl-3 pb-2 pb-xl-0">
                                            <h4 class="text-base">Increase Transaction Volume</h4>
                                        </div>
                                        <div class="col-xl-6">
                                            <p>Drive higher transaction volumes by engaging with active crypto users who are eager to explore and interact with new chains, protocols, and dApps. Benefit from our network's expansive reach to maximize user engagement and facilitate interactions.</p>
                                        </div>
                                        <div class="col-xl-3 d-flex justify-content-xl-end mt-auto mt-xl-0 pt-3 pt-xl-0">
                                            <ul class="btn-grp">
                                                <li><a href="#" class="btn btn-md btn-outline btn-primary btn-round btn-nocap"><span>Learn More</span> <em class="ms-3 fas fa-arrow-right"></em></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="col-md-6 col-xl-12">
                                <div class="border rounded-4 p-5 h-100 animated" data-animate="fadeInUp" data-delay=".85">
                                    <div class="d-flex flex-column flex-xl-row align-items-xl-center h-100">
                                        <div class="col-xl-3 pb-2 pb-xl-0">
                                            <h4 class="text-base">Revenue Growth</h4>
                                        </div>
                                        <div class="col-xl-6">
                                            <p>Accelerate your revenue growth by connecting with a crypto-savvy audience that understands the value and potential of your project. Our network's targeted approach ensures you reach web3-natives with strong purchasing intent, resulting in increased conversions and revenue.</p>
                                        </div>
                                        <div class="col-xl-3 d-flex justify-content-xl-end mt-auto mt-xl-0 pt-3 pt-xl-0">
                                            <ul class="btn-grp">
                                                <li><a href="#" class="btn btn-md btn-outline btn-primary btn-round btn-nocap"><span>Learn More</span> <em class="ms-3 fas fa-arrow-right"></em></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="col-md-6 col-xl-12">
                                <div class="border rounded-4 p-5 h-100 animated" data-animate="fadeInUp" data-delay=".95">
                                    <div class="d-flex flex-column flex-xl-row align-items-xl-center h-100">
                                        <div class="col-xl-3 pb-2 pb-xl-0">
                                            <h4 class="text-base">Project Launches - IDO/ICO Promotion</h4>
                                        </div>
                                        <div class="col-xl-6">
                                            <p>Propel your project launch and secure a successful IDO/ICO by tapping into our advertising network's extensive reach. Harness the power of web3 promotion to create buzz, attract investors, and establish a strong community around your project.</p>
                                        </div>
                                        <div class="col-xl-3 d-flex justify-content-xl-end mt-auto mt-xl-0 pt-3 pt-xl-0">
                                            <ul class="btn-grp">
                                                <li><a href="#" class="btn btn-md btn-outline btn-primary btn-round btn-nocap"><span>Learn More</span> <em class="ms-3 fas fa-arrow-right"></em></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div><!-- .section -->
            <div class="section section-m bg-white" id="resources">
                <div class="container container-xxl">
                    <div class="nk-block">
                        <div class="section-head text-center">
                            <div class="row justify-content-center">
                                <div class="col-xxl-6 col-xl-8 col-lg-9">
                                    <h6 class="text-primary animated" data-animate="fadeInUp" data-delay=".1">Resources</h6>
                                    <h2 class="animated" data-animate="fadeInUp" data-delay=".2">Expert Resources for Your Success</h2>
                                    <p class="lead animated" data-animate="fadeInUp" data-delay=".3">Explore insightful articles crafted by the BCA Media team, grounded in historical data and intelligent analysis to empower your decision-making.</p>
                                </div>
                            </div>
                        </div>
                        <div class="row g-gs">
                            <div class="col-xl-8">
                                <div class="news-item news-featured animated" data-animate="fadeInUp" data-delay=".4">
                                    <div class="news-thumb">
                                        <img class="w-100 h-100" src="images/blockchain/blog/large-a.jpg" alt="">
                                    </div>
                                    <div class="news-excerpt">
                                        <ul class="news-tags">
                                            <li><a class="link-primary" href="#">Industry</a></li>
                                        </ul>
                                        <h3>Top 7 technologies that power the Metaverse</h3>
                                        <p class="lead">Sapien, nibh nullam volutpat orci metus elementum. Sit molestie porta lobortis pellentesque gravida. Dolor rhoncus odio massa fermentum.</p>
                                        <ul class="news-meta">
                                            <li>Published Dec 13, 2021</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-md-6 order-xl-2">
                                <div class="news-item animated" data-animate="fadeInUp" data-delay=".6">
                                    <div class="news-thumb">
                                        <img class="w-100" src="images/blockchain/blog/a.jpg" alt="">
                                    </div>
                                    <div class="news-excerpt">
                                        <ul class="news-tags">
                                            <li><a class="link-success" href="#">Knowledge</a></li>
                                        </ul>
                                        <h5>What Is a Blockchain Consensus Algorithm to secure connections?</h5>
                                        <ul class="news-meta">
                                            <li>Published Dec 13, 2021</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-md-6 order-xl-2">
                                <div class="news-item animated" data-animate="fadeInUp" data-delay=".7">
                                    <div class="news-thumb">
                                        <img class="w-100" src="images/blockchain/blog/b.jpg" alt="">
                                    </div>
                                    <div class="news-excerpt">
                                        <ul class="news-tags">
                                            <li><a class="link-success" href="#">Knowledge</a></li>
                                        </ul>
                                        <h5>What Are Decentralized Applications (DApps)?</h5>
                                        <ul class="news-meta">
                                            <li>Published Dec 13, 2021</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-md-6 order-xl-2">
                                <div class="news-item animated" data-animate="fadeInUp" data-delay=".8">
                                    <div class="news-thumb">
                                        <img class="w-100" src="images/blockchain/blog/c.jpg" alt="">
                                    </div>
                                    <div class="news-excerpt">
                                        <ul class="news-tags">
                                            <li><a class="link-warning" href="#">Resources</a></li>
                                        </ul>
                                        <h5>Exploring the potential of web3 technology for targeted advertising</h5>
                                        <ul class="news-meta">
                                            <li>Published Jan 13, 2023</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-md-6 order-xl-1">
                                <div class="news-subscribe animated" data-animate="fadeInUp" data-delay=".5">
                                    <div class="news-subscribe-heading">
                                        <h6 class="text-primary">Newsletter</h6>
                                        <h3>Subscribe to Blockchain-Ads</h3>
                                        <p>Get updates regarding our products and exclusive offers straight to your inbox.</p>
                                    </div>
                                    <div class="news-subscribe-form mt-auto pt-3">
                                        <form action="#">
                                            <div class="row gy-3">
                                                <div class="col-12">
                                                    <div class="field-item pb-0">
                                                        <div class="field-wrap">
                                                            <input name="news-subscribe-email" type="text" class="input-solid input-solid-light rounded-pill" id="news-subscribe-email" placeholder="Enter you email" autocomplete="off">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-12">
                                                    <button class="btn btn-md btn-round btn-primary btn-nocap w-100">Subscribe</button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <ul class="pt-4 d-flex gaps g-3 justify-content-center  animated" data-animate="fadeInUp" data-delay=".9">
                            <li>
                                <a href="#" class="btn btn-primary btn-round btn-md btn-nocap">Read All Articles</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div><!-- .section -->
            <div class="section py-0 pb-3 ov-h">
                <div class="container container-xxl">
                    <div class="px-6 py-6 rounded-4 has-ovm ov-h tc-light animated" data-animate="fadeIn" data-delay=".1">
                        <div class="row justify-content-center">
                            <div class="col text-left d-none d-lg-block animated" data-animate="fadeInLeft" data-delay=".3">
                                <img src="images/blockchain/btc-usdt.png" srcset="images/blockchain/btc-usdt2x.png 2x" alt="">
                            </div>
                            <div class="col-xxl-5 col-xl-6 col-lg-8 col-md-10 text-center">
                                <div class="nk-block pt-1 pb-3">
                                    <h2 class="h1 mb-4 animated" data-animate="fadeInUp" data-delay=".4">The next 1B users in web3</h2>
                                    <p class="lead text-white  animated" data-animate="fadeInUp" data-delay=".5">Learn how Blockchain-Ads solutions can help you onboard the next 1B users in web3.</p>
                                    <ul class="btn-grp animated" data-animate="fadeInUp" data-delay=".6">
                                        <li><a href="#" class="btn btn-md btn-light btn-round btn-nocap">Get Started</a></li>
                                        <li><a href="#" class="btn btn-md btn-outline btn-light btn-round btn-nocap"><span>Contact Us</span> <em class="ms-3 fas fa-arrow-right"></em></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col text-end d-none d-lg-block animated" data-animate="fadeInRight" data-delay=".3">
                                <img src="images/blockchain/eth-bnb.png" srcset="images/blockchain/eth-bnb2x.png 2x" alt="">
                            </div>
                        </div>
                        <div class="nk-ovm blur-b"></div>
                    </div>
                </div>
            </div><!-- .section -->
        </main>
        <!-- Footer -->
        <footer class="nk-footer">
            <section style="padding-top: 50px!important; padding-bottom: 50px!important;" class="section section-footer bg-transparent">
			
				<div class="container">
				    <!-- Block @s -->
					<div class="nk-block block-footer">
                        <div class="row">
                            <div class="col-lg-2 col-sm-4 mb-4 mb-sm-0">
                                <div class="wgs wgs-menu">
                                    <h6 class="wgs-title">Company</h6>
                                    <div class="wgs-body">
                                        <ul class="wgs-links">
                                            <li><a href="./index.html#home">Home</a></li>
                                            <li><a href="./index.html#team">Meet Our Team</a></li>
                                            <li><a href="./index.html#advisors">Advisors</a></li>
                                            <li><a href="./index.html#contact">Contact Us</a></li>
                                            <li><a href="./index.html">Insights</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div><!-- .col -->
                            <div class="col-lg-2 col-sm-4 mb-4 mb-sm-0">
                                <div class="wgs wgs-menu">
                                    <h6 class="wgs-title">Legal</h6>
                                    <div class="wgs-body">
                                        <ul class="wgs-links">
                                            <li><a href="#">Terms &amp; Conditions</a></li>
                                            <li><a href="https://github.com/Blockchain-Ads/Blockchain-ads/blob/main/documentation/BlockchainAds%20Privacy%20Policy.pdf" target="_blank">Privacy Policy</a></li>
                                            <li><a href="#">Terms of Sales</a></li>
                                            <li><a href="https://docs.blockchain-ads.com/blockchain-ads-whitepaper">Whitepaper</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div><!-- .col -->
                            <div class="col-lg-2 col-sm-4 mb-4 mb-sm-0">
                                <div class="wgs wgs-menu">
                                    <h6 class="wgs-title">Quick Links</h6>
                                    <div class="wgs-body">
                                        <ul class="wgs-links">
                                            <li><a href="./index.html#ecosystems">Ecosystem</a></li>
                                            <li><a href="./analytics.html">Analytics</a></li>
                                            <li><a href="./index.html#roadmap">Roadmap</a></li>
                                            <li><a href="./index.html#faqs">Faqs</a></li>
                                            <li><a href="./index.html">Login</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div><!-- .col -->
                            <div class="col-lg-6 mb-4 mb-lg-0 order-lg-first">
                                <div class="wgs wgs-text">
                                    <div class="wgs-body">
                                        <a href="./" class="wgs-logo">
                                            <img src="images/logo-full-white.png" srcset="images/logo-full-white2x.png 2x" alt="blockchain ads logo on blockchain-ads.com hompage at the footer section">
                                        </a>
                                    <div class="copyright-text copyright-text-s2">Copyright © 2021 Blockchain-Ads.</div>
                                    <div class="copyright-text copyright-text-s2">Handcrafted by <a href="https://panel.blockchain-ads.com" target="_blank">Blockchain-Ads Labs</a>.</div>
                                    </div>
                                </div>
                            </div><!-- .col -->
                        </div><!-- .row -->
					</div><!-- .block @e -->
				</div>
				
			</section>
			<div class="nk-ovm shape-b"></div>
        </footer>
    </div>
    <!-- Modal @s -->
    <div class="modal fade" id="register-popup">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <a href="#" class="modal-close" data-dismiss="modal" aria-label="Close"><em class="ti ti-close"></em></a>
            <div class="ath-container m-0">
                <div class="ath-body bg-theme tc-light">
                    <h5 class="ath-heading title">Sign Up</h5>
                    <div style="display: flex; justify-content: center;">
                        <img style="cursor: pointer" src="images/logo-s2-white.png" alt="blockchain ads logo on blockchain-ads.com hompage in the modal container" width="200" >
                    </div>
                    <h4 class="ath-heading mt-4" style="cursor: pointer">Private Alpha</h4>
                    <div class="sap-text"><span>Limited Access</span></div>
                    
                    <div class="_form_14"></div><script src="https://leanmarketing88242.activehosted.com/f/embed.php?id=14" type="text/javascript" charset="utf-8"></script>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- .modal @e -->
    <!-- Preloader -->
    <div class="preloader"><span class="spinner spinner-round"></span></div>
    <!-- JavaScript -->
    <script src="assets/js/jquery.bundle.js?ver=210"></script>
    <script src="assets/js/scripts.js?ver=210"></script>
    <script src="assets/js/charts.js?ver=210"></script>
    <script src="assets/js/charts.js?ver=210"></script>
</body>

</html>