<!DOCTYPE html>
<html lang="zxx" class="js">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Softnio">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <!-- Fav Icon  -->
    <link rel="shortcut icon" href="images/favicon.png">
    <!-- Site Title  -->
    <title>Blockchain-ADS | The FUTURE of AI & BLOCKCHAIN Marketing</title>
    <!-- Bundle and Base CSS -->
    <link rel="stylesheet" href="assets/css/blockchain.css">
    <link rel="stylesheet" href="assets/css/vendor.bundle.css">
    <link rel="stylesheet" href="assets/css/style-blockchain.css">
    <!-- Extra CSS -->
    <link rel="stylesheet" href="assets/css/theme.css">
    <link rel="stylesheet" href="assets/css/style-dark.css" type="text/css" id="changeTheme">
</head>

<body class="nk-body body-wider bg-theme">
    <div class="nk-wrap">
        <header class="nk-header page-header is-transparent is-sticky is-dark" id="header">
            <!-- Header @s -->
            <div class="header-main">
                <div class="header-container container container-xxl">
                    <div class="header-wrap">
                        <!-- Logo @s -->
                        <div class="header-logo logo animated" data-animate="fadeInDown" data-delay=".6">
                            <a href="./index.html" class="logo-link">
                                <img class="logo-dark" src="images/logo-s2-white.png" srcset="images/logo-s2-white2x.png 2x" alt="blockchain ads logo on blockchain-ads.com hompage at the header container">
                                <img class="logo-light" src="images/logo-s2-white.png" srcset="images/logo-s2-white2x.png 2x" alt="blockchain ads logo on blockchain-ads.com hompage at the header container">
                            </a>
                        </div>

                        <!-- Menu Toogle @s -->
                        <div class="header-nav-toggle">
                            <a href="#" class="navbar-toggle" data-menu-toggle="header-menu">
                                <div class="toggle-line">
                                    <span></span>
                                </div>
                            </a>
                        </div>

                        <!-- Menu @s -->
                    <div class="header-navbar">
                        <nav class="header-menu" id="header-menu">
                            <ul class="menu">
                                <li class="menu-item" style="transform: none !important">
                                    <a class="menu-link nav-link" href="./index.html">Home</a>
                                </li>
                                <li class="menu-item has-sub" style="transform: none !important">
                                    <a class="menu-link nav-link menu-toggle" href="#">Products</a>
                                    <ul class="menu-sub menu-drop">
                                        <li class="menu-item"><a class="menu-link nav-link" href="#">Ad Network</a></li> 
                                        <li class="menu-item"><a class="menu-link nav-link" href="./web3cookie.html">Web3-Cookie</a></li>
                                        <li class="menu-item"><a class="menu-link nav-link" href="./analytics.html">Analytics</a></li> 
                                    </ul>
                                </li>
                                <li class="menu-item" style="transform: none !important">
                                    <a class="menu-link nav-link " href="./index.html#roadmap">Roadmap</a>
                                </li>
                                <li class="menu-item" style="transform: none !important">
                                    <a class="menu-link nav-link" href="./index.html#mvp">MVP</a>
                                </li>
                                <li class="menu-item" style="transform: none !important">
                                    <a class="menu-link nav-link" href="./index.html#team">Team</a>
                                </li>
                                <li class="menu-item" style="transform: none !important">
                                    <a class="menu-link nav-link" href="./blog.html">Blog</a>
                                </li>
                                <li class="menu-item" style="transform: none !important">
                                    <a class="menu-link nav-link" href="./index.html#contact">Contact Us</a>
                                </li>
                            </ul>

                            <ul class="menu-btns">
                                <li><a href="https://calendly.com/blockchain-ads-marko/30min" target="#" class="btn btn-md btn-thin btn-auto btn-primary btn-round no-change"><span>REQUEST DEMO</span></a></li>
                            </ul>
                        </nav>
                    </div>
                        <!-- .header-navbar @e -->
                    </div>
                </div>
            </div><!-- .header-main @e -->
            <!-- Banner @s -->
            <div class="header-banner has-ovm">
                <div class="nk-banner">
                    <div class="banner banner-fs banner-single">
                        <div class="py-4 py-sm-5 w-100">
                            <div class="nk-block nk-block-sm tc-light">
                                <div class="container container-xxl">
                                    <div class="row justify-content-between align-items-center flex-row-reverse">
                                        <div class="col-lg-5 pb-5 pb-lg-0">
                                            <div class="banner-gfx banner-gfx-re-s6 animated" data-animate="fadeInUp" data-delay="1.25">
                                                <img src="images/header/gfx-k.png" alt="header">
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="banner-caption">
                                                <div class="cpn-text mb-4 mt-0">
                                                    <h6 class="subtitle text-primary animated" data-animate="fadeInUp" data-delay="1.35">Shaping the future</h6>
                                                    <h1 class="title title-semibold animated" data-animate="fadeInUp" data-delay="1.45">Driving Growth and Revenue for Web3 Businesses</h1>
                                                    <p class="animated" style="color: white !important;" data-animate="fadeInUp" data-delay="1.55">Trusted by Leading Crypto Brands to Reach Their Ideal Customers</p>
                                                </div>
                                                <div class="d-flex flex-column pt-2">
                                                    <ul class="btn-grp animated" data-animate="fadeInUp" data-delay="1.65">
                                                        <li><a href="https://calendly.com/blockchain-ads-marko/30min" target="#" style="text-transform: none;" class="btn btn-round btn-primary">Request Demo</a></li>
                                                        <li><a href="" data-toggle="modal" data-target="#register-popup" class="btn btn-md btn-outline btn-dark btn-round btn-nocap"><span>Get in touch</span> <em class="ms-3 fas fa-arrow-right"></em></a></li>
                                                    </ul>
                                                    <ul class="btn-grp mt-2 animated" data-animate="fadeInUp" data-delay="1.75">
                                                        <li><a class="link link-light" href="https://www.youtube.com/watch?v=f3ICaNzXXmc"><em class="link-icon fs-5 far fa-play-circle"></em><span>How it works</span></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div><!-- .col -->
                                    </div>
                                </div>
                            </div><!-- .nk-block -->
                            <div class="nk-block pb-6 tc-light">
                                <div class="container container-xxl">
                                    <div class="row g-gs">
                                        <div class="col-lg-3 col-mb-6">
                                            <div class="card-sm animated rounded-4" data-animate="fadeInUp" data-delay="1.85" style="border: 1px solid rgba(222,226,230,0.1) !important; background-color: rgba(0, 192, 250, 0.1);">
                                                <div class="d-flex flex-mb-column flex-sm-row flex-lg-column flex-xl-row align-items-start justify-content-between">
                                                    <div class="me-3 mb-mb-3 mb-sm-0 mb-lg-2 mb-xl-0">
                                                    </div>
                                                    <ul class="badge-list">
                                                        <li>
                                                            <span class="badge badge-sm text-bg-primary-soft rounded-1">Web3</span>
                                                        </li>
                                                        <li>
                                                            <span class="badge badge-sm text-bg-success-soft rounded-1">Crypto</span>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="d-flex flex-column mt-3">
                                                    <h6 class="title title-sm mb-1"> Reach <span class="fw-5 text-secondary fs-90"></span></h6>
                                                    <span class="fs-6">60.000.000 <span class="ps-1 d-inline-block" style="color: #46bdf4">People</span></span>
                                                </div>
                                            </div>
                                        </div><!-- .col -->
                                        <div class="col-lg-3 col-mb-6">
                                            <div class="card-sm animated rounded-4" data-animate="fadeInUp" data-delay="1.85" style="border: 1px solid rgba(222,226,230,0.1) !important; background-color: rgba(0, 192, 250, 0.1);">
                                                <div class="d-flex flex-mb-column flex-sm-row flex-lg-column flex-xl-row align-items-start justify-content-between">
                                                    <div class="me-3 mb-mb-3 mb-sm-0 mb-lg-2 mb-xl-0">
                                                    </div>
                                                    <ul class="badge-list">
                                                        <li>
                                                            <span class="badge badge-sm text-bg-primary-soft rounded-1">wallets</span>
                                                        </li>
                                                        <li>
                                                            <span class="badge badge-sm text-bg-success-soft rounded-1">devices</span>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="d-flex flex-column mt-3">
                                                    <h6 class="title title-sm mb-1"> Data Points <span class="fw-5 text-secondary fs-90"></span></h6>
                                                    <span class="fs-6">10.000.000 <span class="ps-1 d-inline-block" style="color: #46bdf4">Wallet users </span></span>
                                                </div>
                                            </div>
                                        </div><!-- .col -->
                                        <div class="col-lg-3 col-mb-6">
                                            <div class="card-sm animated rounded-4" data-animate="fadeInUp" data-delay="1.85" style="border: 1px solid rgba(222,226,230,0.1) !important; background-color: rgba(0, 192, 250, 0.1);">
                                                <div class="d-flex flex-mb-column flex-sm-row flex-lg-column flex-xl-row align-items-start justify-content-between">
                                                    <div class="me-3 mb-mb-3 mb-sm-0 mb-lg-2 mb-xl-0">
                                                    </div>
                                                    <ul class="badge-list">
                                                        <li>
                                                            <span class="badge badge-sm text-bg-primary-soft rounded-1">Daily</span>
                                                        </li>
                                                        <li>
                                                            <span class="badge badge-sm text-bg-success-soft rounded-1">Montlhy</span>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="d-flex flex-column mt-3">
                                                    <h6 class="title title-sm mb-1">Ads shown across <span class="fw-5 text-secondary fs-90"></span></h6>
                                                    <span class="fs-6">9.000 <span class="ps-1 d-inline-block" style="color: #46bdf4">Websites & apps</span></span>
                                                </div>
                                            </div>
                                        </div><!-- .col -->
                                        <div class="col-lg-3 col-mb-6">
                                            <div class="card-sm animated rounded-4" data-animate="fadeInUp" data-delay="1.85" style="border: 1px solid rgba(222,226,230,0.1) !important; background-color: rgba(0, 192, 250, 0.1);">
                                                <div class="d-flex flex-mb-column flex-sm-row flex-lg-column flex-xl-row align-items-start justify-content-between">
                                                    <div class="me-3 mb-mb-3 mb-sm-0 mb-lg-2 mb-xl-0">
                                                    </div>
                                                    <ul class="badge-list">
                                                        <li>
                                                            <span class="badge badge-sm text-bg-primary-soft rounded-1">Adverising</span>
                                                        </li>
                                                        <li>
                                                            <span class="badge badge-sm text-bg-success-soft rounded-1">Marketing</span>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="d-flex flex-column mt-3">
                                                    <h6 class="title title-sm mb-1">Return on Investment <span class="fw-5 text-secondary fs-90"></span></h6>
                                                    <span class="fs-6">164% <span class="text-success ps-1 d-inline-block">from Ad Spend </span></span>
                                                </div>
                                            </div>
                                        </div><!-- .col -->
                                    </div><!-- .row -->
                                </div><!-- .container -->
                            </div><!-- .nk-block -->
                        </div>
                    </div><!-- .banner -->
                </div><!-- .nk-banner -->
                <div id="particles-bg" class="particles-container particles-bg" data-pt-base="#00c0fa" data-pt-base-op=".3" data-pt-line="#2b56f5" data-pt-line-op=".5" data-pt-shape="#00c0fa" data-pt-shape-op=".2"></div>
            </div>
            <!-- .header-banner @e -->
        </header>
        <main class="nk-pages">
            <div style="background: rgba(70, 189, 244, 0.4);">
                <div class="container container-xxl">
                    <ul class="partner-list justify-content-center align-items-center animated">
                        <li class="animated partner-logo" data-animate="fadeInUp" data-delay=".1">
                            <img src="assets/images/publishers-logo/blockchain.png" alt="partner">
                        </li>
                        <li class="animated partner-logo" data-animate="fadeInUp" data-delay=".15">
                            <img src="assets/images/publishers-logo/BscScan.png" alt="partner">
                        </li>
                        <li class="animated partner-logo" data-animate="fadeInUp" data-delay=".2">
                            <img src="assets/images/publishers-logo/Coindesk.png" alt="partner">
                        </li>
                        <li class="animated partner-logo" data-animate="fadeInUp" data-delay=".25">
                            <img src="assets/images/publishers-logo/Coingecko.png" alt="partner">
                        </li>
                        <li class="animated partner-logo" data-animate="fadeInUp" data-delay=".3">
                            <img src="assets/images/publishers-logo/Coinmarketcap.png" alt="partner">
                        </li>
                        <li class="animated partner-logo" data-animate="fadeInUp" data-delay=".3">
                            <img src="assets/images/publishers-logo/coinranking.png" alt="partner">
                        </li>
                        <li class="animated partner-logo" data-animate="fadeInUp" data-delay=".3">
                            <img src="assets/images/publishers-logo/Cointelegraph.png" alt="partner">
                        </li>
                        <li class="animated partner-logo" data-animate="fadeInUp" data-delay=".3">
                            <img src="assets/images/publishers-logo/dextools.png" alt="partner">
                        </li>
                        <li class="animated partner-logo" data-animate="fadeInUp" data-delay=".3">
                            <img src="assets/images/publishers-logo/Etherscan.png" alt="partner">
                        </li>
                        <li class="animated partner-logo" data-animate="fadeInUp" data-delay=".3">
                            <img src="assets/images/publishers-logo/whattomine.png" alt="partner">
                        </li>
                    </ul>
                    <div class="nk-ovm blur-a"></div>
                </div>
            </div>
            <div class="section section-m pb-0 ov-h">
                <div class="container container-xxl tc-light">
                    <div class="section-head">
                        <div class="row justify-content-between">
                            <div class="col-lg-5">
                                <h6 class="subtitle text-primary animated" data-animate="fadeInUp" data-delay=".4">The Future</h6>
                                <h2 class="title title-semibold animated" data-animate="fadeInUp" data-delay=".5">The User Acquisition solution for Web3 Brands.</h2>
                                <p class="mb-0 mt-n2 d-lg-none animated" data-animate="fadeInUp" data-delay=".6"> Web3-Native Marketing.<br><br>40M Web3 users data points <br>  9000 high-authoriy websites to serve ads</p>
                                <ul class="btn-grp animated" data-animate="fadeInUp" data-delay=".7">
                                    <li><a href="https://calendly.com/blockchain-ads-marko/30min" target="#" style="text-transform: none;" class="btn btn-round btn-primary">Request Demo</a></li>
                                    <li><a href="" data-toggle="modal" data-target="#register-popup" class="btn btn-md btn-outline btn-dark btn-round btn-nocap"><span>Get in touch</span> <em class="ms-3 fas fa-arrow-right"></em></a></li>
                                </ul>
                            </div>
                            <div class="col-lg-6 d-none d-lg-block animated" data-animate="fadeInUp" data-delay=".8">
                                <p class="pt-4"><strong>Web3-Native Marketing<strong> <br><br> 40M Web3 users data points <br>  9000 high-authoriy websites to serve ads</p>
                            </div>
                        </div>
                    </div>
                </div>
                <marquee behavior="alternate" direction="">
                    <div class="has-marquee tc-light d-flex justify-content-center" id="marque-one">
                        <div class="d-flex flex-shrink-0 align-items-center p-2 mx-2 rounded-pill">
                            <img class="h-36px w-36px rounded-circle" src="images/blockchain/icons/vechain-vet-crypto.png" alt="">
                            <h6 class="text-base ms-1 px-2">vechain/vet</h6>
                        </div>
                        <div class="d-flex flex-shrink-0 align-items-center p-2 mx-2 rounded-pill">
                            <img class="h-36px w-36px rounded-circle" src="images/blockchain/icons/flow-crypto-blockchain.png" alt="">
                            <h6 class="text-base ms-1 px-2">flow</h6>
                        </div>
                        <div class="d-flex flex-shrink-0 align-items-center p-2 mx-2 rounded-pill">
                            <img class="h-36px w-36px rounded-circle" src="images/blockchain/icons/bitcoin-crypto.png" alt="">
                            <h6 class="text-base ms-1 px-2">bitcoin/btc</h6>
                        </div>
                        <div class="d-flex flex-shrink-0 align-items-center p-2 mx-2 rounded-pill">
                            <img class="h-36px w-36px rounded-circle" src="images/blockchain/icons/solana-blockchain-crypto.png" alt="">
                            <h6 class="text-base ms-1 px-2">solana/sol</h6>
                        </div>
                        <div class="d-flex flex-shrink-0 align-items-center p-2 mx-2 rounded-pill">
                            <img class="h-36px w-36px rounded-circle" src="images/blockchain/icons/tether-usdt-crypto.png" alt="">
                            <h6 class="text-base ms-1 px-2">tether/usdt</h6>
                        </div>
                        <div class="d-flex flex-shrink-0 align-items-center p-2 mx-2 rounded-pill">
                            <img class="h-36px w-36px rounded-circle" src="images/blockchain/icons/usdcoin-usdc.png" alt="">
                            <h6 class="text-base ms-1 px-2">usdcoin/usdc</h6>
                        </div>
                        <div class="d-flex flex-shrink-0 align-items-center p-2 mx-2 rounded-pill">
                            <img class="h-36px w-36px rounded-circle" src="images/blockchain/icons/bnb-crypto.png" alt="">
                            <h6 class="text-base ms-1 px-2">binance/bnb</h6>
                        </div>
                        <div class="d-flex flex-shrink-0 align-items-center p-2 mx-2 rounded-pill">
                            <img class="h-36px w-36px rounded-circle" src="images/blockchain/icons/xrp-crypto-blockchain.png" alt="">
                            <h6 class="text-base ms-1 px-2">ripple/xrp</h6>
                        </div>
                        <div class="d-flex flex-shrink-0 align-items-center p-2 mx-2 rounded-pill">
                            <img class="h-36px w-36px rounded-circle" src="images/blockchain/icons/cardano-ada-crypto.png" alt="">
                            <h6 class="text-base ms-1 px-2">cardano/ada</h6>
                        </div>
                        <div class="d-flex flex-shrink-0 align-items-center p-2 mx-2 rounded-pill">
                            <img class="h-36px w-36px rounded-circle" src="images/blockchain/icons/vechain-vet-crypto.png" alt="">
                            <h6 class="text-base ms-1 px-2">vechain/vet</h6>
                        </div>
                        <div class="d-flex flex-shrink-0 align-items-center p-2 mx-2 rounded-pill">
                            <img class="h-36px w-36px rounded-circle" src="images/blockchain/icons/flow-crypto-blockchain.png" alt="">
                            <h6 class="text-base ms-1 px-2">flow</h6>
                        </div>
                        <div class="d-flex flex-shrink-0 align-items-center p-2 mx-2 rounded-pill">
                            <img class="h-36px w-36px rounded-circle" src="images/blockchain/icons/bitcoin-crypto.png" alt="">
                            <h6 class="text-base ms-1 px-2">bitcoin/btc</h6>
                        </div>
                        <div class="d-flex flex-shrink-0 align-items-center p-2 mx-2 rounded-pill">
                            <img class="h-36px w-36px rounded-circle" src="images/blockchain/icons/solana-blockchain-crypto.png" alt="">
                            <h6 class="text-base ms-1 px-2">solana/sol</h6>
                        </div>
                        <div class="d-flex flex-shrink-0 align-items-center p-2 mx-2 rounded-pill">
                            <img class="h-36px w-36px rounded-circle" src="images/blockchain/icons/tether-usdt-crypto.png" alt="">
                            <h6 class="text-base ms-1 px-2">tether/usdt</h6>
                        </div>
                        <div class="d-flex flex-shrink-0 align-items-center p-2 mx-2 rounded-pill">
                            <img class="h-36px w-36px rounded-circle" src="images/blockchain/icons/bnb-crypto.png" alt="">
                            <h6 class="text-base ms-1 px-2">binance/bnb</h6>
                        </div>
                        <div class="d-flex flex-shrink-0 align-items-center p-2 mx-2 rounded-pill">
                            <img class="h-36px w-36px rounded-circle" src="images/blockchain/icons/cardano-ada-crypto.png" alt="">
                            <h6 class="text-base ms-1 px-2">cardano/ada</h6>
                        </div>
                    </div>
                </marquee>
                <marquee behavior="alternate" direction="right">
                    <div class="has-marquee tc-light d-flex justify-content-center mt-4" id="marque-two">
                        <div class="d-flex flex-shrink-0 align-items-center p-2 mx-2 rounded-pill">
                            <img class="h-36px w-36px rounded-circle" src="images/blockchain/icons/dash-crypto.png" alt="">
                            <h6 class="text-base ms-1 px-2">dash</h6>
                        </div>
                        <div class=" d-flex flex-shrink-0 align-items-center p-2 mx-2 rounded-pill">
                            <img class="h-36px w-36px rounded-circle" src="images/blockchain/icons/polkadot-dot-crypto.png" alt="">
                            <h6 class="text-base ms-1 px-2">polkadot/dot</h6>
                        </div>
                        <div class="d-flex flex-shrink-0 align-items-center p-2 mx-2 rounded-pill">
                            <img class="h-36px w-36px rounded-circle" src="images/blockchain/icons/binanceusd-busd-crypto.png" alt="">
                            <h6 class="text-base ms-1 px-2">binanceusd/busd</h6>
                        </div>
                        <div class="d-flex flex-shrink-0 align-items-center p-2 mx-2 rounded-pill">
                            <img class="h-36px w-36px rounded-circle" src="images/blockchain/icons/avalanche-avax-blockchain.png" alt="">
                            <h6 class="text-base ms-1 px-2">avalanche/avax</h6>
                        </div>
                        <div class="d-flex flex-shrink-0 align-items-center p-2 mx-2 rounded-pill">
                            <img class="h-36px w-36px rounded-circle" src="images/blockchain/icons/polygon-matic.png" alt="">
                            <h6 class="text-base ms-1 px-2">polygon/matic</h6>
                        </div>
                        <div class="d-flex flex-shrink-0 align-items-center p-2 mx-2 rounded-pill">
                            <img class="h-36px w-36px rounded-circle" src="images/blockchain/icons/litecoin-ltc-crypto.png" alt="">
                            <h6 class="text-base ms-1 px-2">litecoin/ltc</h6>
                        </div>
                        <div class="d-flex flex-shrink-0 align-items-center p-2 mx-2 rounded-pill">
                            <img class="h-36px w-36px rounded-circle" src="images/blockchain/icons/tezos-xtz.png" alt="">
                            <h6 class="text-base ms-1 px-2">tezos/xtz</h6>
                        </div>
                        <div class="d-flex flex-shrink-0 align-items-center p-2 mx-2 rounded-pill">
                            <img class="h-36px w-36px rounded-circle" src="images/blockchain/icons/cronos-cro-blockchain.png" alt="">
                            <h6 class="text-base ms-1 px-2">cronos/cro</h6>
                        </div>
                        <div class="d-flex flex-shrink-0 align-items-center p-2 mx-2 rounded-pill">
                            <img class="h-36px w-36px rounded-circle" src="images/blockchain/icons/dash-crypto.png" alt="">
                            <h6 class="text-base ms-1 px-2">dash</h6>
                        </div>
                        <div class=" d-flex flex-shrink-0 align-items-center p-2 mx-2 rounded-pill">
                            <img class="h-36px w-36px rounded-circle" src="images/blockchain/icons/polkadot-dot-crypto.png" alt="">
                            <h6 class="text-base ms-1 px-2">polkadot/dot</h6>
                        </div>
                        <div class="d-flex flex-shrink-0 align-items-center p-2 mx-2 rounded-pill">
                            <img class="h-36px w-36px rounded-circle" src="images/blockchain/icons/binanceusd-busd-crypto.png" alt="">
                            <h6 class="text-base ms-1 px-2">binanceusd/busd</h6>
                        </div>
                        <div class="d-flex flex-shrink-0 align-items-center p-2 mx-2 rounded-pill">
                            <img class="h-36px w-36px rounded-circle" src="images/blockchain/icons/avalanche-avax-blockchain.png" alt="">
                            <h6 class="text-base ms-1 px-2">avalanche/avax</h6>
                        </div>
                        <div class="d-flex flex-shrink-0 align-items-center p-2 mx-2 rounded-pill">
                            <img class="h-36px w-36px rounded-circle" src="images/blockchain/icons/polygon-matic.png" alt="">
                            <h6 class="text-base ms-1 px-2">polygon/matic</h6>
                        </div>
                        <div class="d-flex flex-shrink-0 align-items-center p-2 mx-2 rounded-pill">
                            <img class="h-36px w-36px rounded-circle" src="images/blockchain/icons/litecoin-ltc-crypto.png" alt="">
                            <h6 class="text-base ms-1 px-2">litecoin/ltc</h6>
                        </div>
                        <div class="d-flex flex-shrink-0 align-items-center p-2 mx-2 rounded-pill">
                            <img class="h-36px w-36px rounded-circle" src="images/blockchain/icons/tezos-xtz.png" alt="">
                            <h6 class="text-base ms-1 px-2">tezos/xtz</h6>
                        </div>
                        <div class="d-flex flex-shrink-0 align-items-center p-2 mx-2 rounded-pill">
                            <img class="h-36px w-36px rounded-circle" src="images/blockchain/icons/cronos-cro-blockchain.png" alt="">
                            <h6 class="text-base ms-1 px-2">cronos/cro</h6>
                        </div>
                    </div>
                </marquee>
            </div><!-- .section -->
            <div class="section section-m pb-0 ov-h tc-light" id="features">
                <div class="container container-xxl">
                    <div class="nk-block">
                        <div class="section-head text-center">
                            <div class="row justify-content-center">
                                <div class="col-xxl-6 col-xl-8 col-lg-9">
                                    <h6 class="text-primary animated" data-animate="fadeInUp" data-delay=".1">Features</h6>
                                    <h2 class="animated" data-animate="fadeInUp" data-delay=".2">Target the right audience at the right time.</h2>
                                    <p class="lead animated" data-animate="fadeInUp" data-delay=".3">Get infront of people based on the tokens they hold and the chains/dApps they interact with.</p>
                                </div>
                            </div>
                        </div>
                        <div class="row g-gs tc-light">
                            <div class="col-xl-3 col-sm-6">
                                <div class="p-5 px-6 rounded-5 bg-primary bg-opacity-10 text-center h-100 animated" data-animate="fadeInUp" data-delay=".4" style="background-color: rgba(43, 86, 245, 0.1) !important;">
                                    <img class="mb-4" src="images/icons/blockchain/crypto-wallet.svg" alt="">
                                    <h4 style="color: #2b56f5 !important;" class="text-primary">GameFi</h4>
                                    <p class="text-base">User acquisition, Community growth, Assets trading volume </p>
                                    <div style="position: absolute; bottom: 15px;">
                                        <a href="https://docsend.com/view/ww2t93vurjfju9hi" target="#"  class="btn btn-md btn-outline btn-dark btn-round btn-nocap"><span>Learn More</span> <em class="ms-3 fas fa-arrow-right"></em></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-sm-6">
                                <div class="p-5 px-6 rounded-5 bg-success bg-opacity-10 text-center h-100 animated" data-animate="fadeInUp" data-delay=".5" style="background-color: rgba(57, 216, 132, 0.1) !important;">
                                    <img class="mb-4" src="images/icons/blockchain/crypto-trading.svg" alt="">
                                    <h4  style="color: rgba(57, 216, 132) !important;" class="text-success">DeFi</h4>
                                    <p class="text-base">TVL growth, Transaction Volume, Adoption</p>
                                    <div style="position: absolute; bottom: 15px;">
                                        <a href="https://docsend.com/view/pv6dpgstnx8cftpb" target="#" class="btn btn-md btn-outline btn-dark btn-round btn-nocap"><span>Learn More</span> <em class="ms-3 fas fa-arrow-right"></em></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-sm-6">
                                <div class="p-5 px-6 rounded-5 bg-warning bg-opacity-10 text-center h-100 animated" data-animate="fadeInUp" data-delay=".6" style="background-color: rgba(246, 190, 38, 0.1) !important;">
                                    <img class="mb-4" src="images/icons/blockchain/institutional-service.svg" alt="">
                                    <h4  style="color: rgba(246, 190, 38) !important;" class="text-warning">NFT</h4>
                                    <p class="text-base">Community Growth, User Base, Floor Price, Trading volume</p>
                                    <div style="position: absolute; bottom: 15px;">
                                        <a href="#" target="#" class="btn btn-md btn-outline btn-dark btn-round btn-noca"><span>Learn More</span> <em class="ms-3 fas fa-arrow-right"></em></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-sm-6">
                                <div class="p-5 px-6 rounded-5 bg-danger bg-opacity-10 text-center h-100 animated" style="background-color: rgba(253, 239, 236, 0.1) !important;" data-animate="fadeInUp" data-delay=".7">
                                    <img class="mb-4" src="images/icons/blockchain/blockchain-data.svg" alt="">
                                    <h4 class="text-danger">Infrastructure</h4>
                                    <p class="text-base">Network usage, Developer adoption, Transaction Volume</p>
                                    <div style="position: absolute; bottom: 15px;">
                                        <a href="#" target="#" class="btn btn-md btn-outline btn-dark btn-round btn-nocap"><span>Learn More</span> <em class="ms-3 fas fa-arrow-right"></em></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- .section -->
            <div class="section section-m pb-0 ov-h tc-light" style="margin: 50px 0;" id="howitworks">
                <div class="container container-xxl">
                    <div class="nk-block">
                        <div class="section-head">
                            <div class="row justify-content-between">
                                <div class="col-lg-5">
                                    <h6 class="subtitle text-primary animated" data-animate="fadeInUp" data-delay=".1">How it works?</h6>
                                    <h2 class="title title-semibold animated" data-animate="fadeInUp" data-delay=".2">Advertising ReImagined </h2>
                                    <p class="mb-0 mt-n2 d-lg-none animated" data-animate="fadeInUp" data-delay=".3">The Cryptocurrencies and web3 companies are build on annonimity, creating new marketing standards.</p>
                                    <ul class="btn-grp animated" data-animate="fadeInUp" data-delay=".4">
                                        <p class="pt-4">The Cryptocurrencies and web3 companies are build on annonimity, creating new marketing standards</p>
                                        <li><a href="https://calendly.com/blockchain-ads-marko/30min" target="#" style="text-transform: none;" class="btn btn-round btn-primary">Request Demo</a></li>
                                        <li><a href="" data-toggle="modal" data-target="#register-popup" class="btn btn-md btn-outline btn-dark btn-round btn-nocap"><span>Get in touch</span> <em class="ms-3 fas fa-arrow-right"></em></a></li>
                                    </ul>
                                </div>
                                <div class="col-lg-6 d-none d-lg-block animated" data-animate="fadeInUp" data-delay=".5">
                                    <div class="nk-block-video rounded-4 h-100 animated" data-animate="fadeInUp" data-delay=".5">
                                        <iframe width="560" height="315" src="https://www.youtube.com/embed/BSzkrLyoo7E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row g-gs">
                            <div class="row h-100 g-gap g-gs">
                                <div class="col-sm-3">
                                    <div class="border rounded-4 p-5 h-100 d-flex flex-column animated" data-animate="fadeInUp" data-delay=".6" style="border: 1px solid rgba(222,226,230,0.2) !important;">
                                        <div>
                                            <img class="mb-4" src="images/icons/blockchain/step-download.svg" alt="">
                                        </div>
                                        <h6 style="color: #007bff">Step 1</h6>
                                        <h4 class="text-base">Request a demo</h4>
                                        <p>Add requested infromation in the from and schedule a call with the media team.</p>
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="border rounded-4 p-5 h-100 d-flex flex-column animated" data-animate="fadeInUp" data-delay=".7" style="border: 1px solid rgba(222,226,230,0.2) !important;">
                                        <div>
                                            <img class="mb-4" src="images/icons/blockchain/step-register.svg" alt="">
                                        </div>
                                        <h6 class="text-success">Step 2</h6>
                                        <h4 class="text-base">Set Goals</h4>
                                        <p>On the call with the media team set KPI's: Brand Awareness, User Acquisition, Revenue Growth.</p>
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="border rounded-4 p-5 h-100 d-flex flex-column animated" data-animate="fadeInUp" data-delay=".8" style="border: 1px solid rgba(222,226,230,0.2) !important;">
                                        <div>
                                            <img class="mb-4" src="images/icons/blockchain/step-connect-wallet.svg" alt="">
                                        </div>
                                        <h6 class="text-warning">Step 3</h6>
                                        <h4 class="text-base">Campaigns launch</h4>
                                        <p>Based on the KPI's the media team will launch a fully managed Ad campaign.</p>
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="border rounded-4 p-5 h-100 d-flex flex-column animated" data-animate="fadeInUp" data-delay=".9" style="border: 1px solid rgba(222,226,230,0.2) !important;">
                                        <div>
                                            <img class="mb-4" src="images/icons/blockchain/step-start-trading.svg" alt="">
                                        </div>
                                        <h6 class="text-danger">Step 4</h6>
                                        <h4 class="text-base">Performance insights</h4>
                                        <p>Access to 24/7 realtime Analytics Dashboard.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- .section -->
            <div class="section section-m pb-0 ov-h tc-light" id="market">
                <div class="container container-xxl">
                    <div class="nk-block">
                        <div class="section-head text-center">
                            <div class="row justify-content-center">
                                <div class="col-xxl-6 col-xl-8 col-lg-9">
                                    <h6 class="text-primary animated" data-animate="fadeInUp" data-delay=".1" style="color: #007bff !important;">Mass Growth</h6>
                                    <h2 class="animated" data-animate="fadeInUp" data-delay=".2">Trusted by the Top Crypto Brands</h2>
                                    <p class="lead animated" data-animate="fadeInUp" data-delay=".3">Proven track record in growing user base for Layer 1 chains, increasing liquidity for DeFi protocols, maximizing volume in DEX/CEX, and boosting transactions in marketplaces and NFT mints.</p>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-xxl-6 col-xl-8">
                                <div class="row gy-4 text-center">
                                    <div class="col-md-3 col-6">
                                        <div class="animated" data-animate="fadeInUp" data-delay=".4">
                                            <div class="h2">$1.6<span class="text-primary" style="color: #007bff !important;">B+</span></div>
                                            <div class="lead">Trading Volume</div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-6">
                                        <div class="animated" data-animate="fadeInUp" data-delay=".45">
                                            <div class="h2">$80<span class="text-primary" style="color: #007bff !important;">M+</span></div>
                                            <div class="lead">Liqudity Added</div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-6">
                                        <div class="animated" data-animate="fadeInUp" data-delay=".5">
                                            <div class="h2">1250<span class="text-primary" style="color: #007bff !important;">%+</span></div>
                                            <div class="lead">Token Price Growth</div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-6">
                                        <div class="animated" data-animate="fadeInUp" data-delay=".55">
                                            <div class="h2">2400<span class="text-primary" style="color: #007bff !important;">%+</span></div>
                                            <div class="lead">Users growth</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="nk-block">
                        <ul class="row gaps gy-5">
                            <!-- ... -->
                        </ul>
                    </div>
                </div>
            </div><!-- .section -->

            <div class="section section-m tc-light" id="resources">
                <div class="container container-xxl">
                    <div class="nk-block">
                        <div class="section-head text-center">
                            <div class="row justify-content-center">
                                <div class="col-xxl-6 col-xl-8 col-lg-9">
                                    <h6 class="text-primary animated" data-animate="fadeInUp" data-delay=".1">Resources</h6>
                                    <h2 class="animated" data-animate="fadeInUp" data-delay=".2">Expert Resources for Your Success</h2>
                                    <p class="lead animated" data-animate="fadeInUp" data-delay=".3">Explore insightful articles crafted by the BCA Media team, grounded in historical data and intelligent analysis to empower your decision-making.</p>
                                </div>
                            </div>
                        </div>
                        <div class="row g-gs">
                            <div class="col-xl-4 col-md-6 order-xl-2">
                                <div class="news-item animated" data-animate="fadeInUp" data-delay=".6">
                                    <div class="news-thumb">
                                        <img style="opacity: 0.5;" class="w-100" src="https://miro.medium.com/fit/c/224/224/1*6XcnZ81Xsz9NrPUGkR-OLw.png" alt="">
                                    </div>
                                    <div>
                                        <ul class="news-tags">
                                            <li><a class="link-primary" style="font-size: 18px"  href="./blog-details.html?id=0" target="#">Learnings from existing data and statistics in NFT user acquisition</a></li>
                                        </ul>
                                        <h6 style="font-weight: 100;">The non-fungible token (NFT) market has exploded in popularity in recent years, with the total value of NFT sales reaching over $2 billion...</h5>
                                        <ul class="news-meta">
                                            <li>Jan 13, 2023 | Nft</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-md-6 order-xl-2">
                                <div class="news-item animated" data-animate="fadeInUp" data-delay=".7">
                                    <div class="news-thumb">
                                        <img style="opacity: 0.5;" class="w-100" src="https://miro.medium.com/fit/c/224/224/1*9Anvugj0iQTWpNBz0rSGmw.png" alt="">
                                    </div>
                                    <div>
                                        <ul class="news-tags">
                                            <li><a class="link-primary" style="font-size: 18px" href="./blog-details.html?id=1" target="#">Exploring the potential of web3 technology for targeted advertising</a></li>
                                        </ul>
                                        <h6 style="font-weight: 100;">Web3 technology, also known as decentralized web or blockchain-based web, is revolutionizing the advertising industry in a number of ways. Targeting specific groups of users: Traditional online advertising relies on…</h6>
                                        <ul class="news-meta">
                                            <li>Jan 10, 2023 | Web 3 Advertising</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-md-6 order-xl-2">
                                <div class="news-item animated" data-animate="fadeInUp" data-delay=".8">
                                    <div class="news-thumb">
                                        <img style="opacity: 0.5;" class="w-100" src="https://miro.medium.com/fit/c/224/224/1*un5JnU8yu_yaeVEXUBeugw.png" alt="">
                                    </div>
                                    <div>
                                        <ul class="news-tags">
                                            <li><a class="link-primary" style="font-size: 18px" href="./blog-details.html?id=2" target="#">Advertising in web3: A beginner’s guide</a></li>
                                        </ul>
                                        <h6 style="font-weight: 100;">If you’re new to web3 advertising, here’s a beginner’s guide to get you started: Understand the basics of web3 technology: Web3 is based on blockchain technology, which uses decentralized networks …</h5>
                                        <ul class="news-meta">
                                            <li>Jan 7, 2023 | Blockchain</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <ul class="pt-4 d-flex gaps g-3 justify-content-center  animated" data-animate="fadeInUp" data-delay=".9">
                            <li>
                                <a href="./blog.html" target="#" class="btn btn-primary btn-round btn-md btn-nocap">Read All Articles</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div><!-- .section -->
            <div class="section py-0 pb-3 ov-h">
                <div class="container container-xxl">
                    <div class="px-6 py-6 rounded-4 has-ovm ov-h tc-light animated" data-animate="fadeIn" data-delay=".1">
                        <div class="row justify-content-center">
                            <div class="col text-left d-none d-lg-block animated" data-animate="fadeInLeft" data-delay=".3">
                                <img src="images/blockchain/btc-usdt.png" srcset="images/blockchain/btc-usdt2x.png 2x" alt="">
                            </div>
                            <div class="col-xxl-5 col-xl-6 col-lg-8 col-md-10 text-center">
                                <div class="nk-block pt-1 pb-3">
                                    <h2 class="h1 mb-4 animated" data-animate="fadeInUp" data-delay=".4">The next 1B users in web3</h2>
                                    <p class="lead text-white  animated" data-animate="fadeInUp" data-delay=".5">Learn how Blockchain-Ads solutions can help you onboard the next 1B users in web3.</p>
                                    <ul class="btn-grp animated" data-animate="fadeInUp" data-delay=".6">
                                        
                                        <li><a href="https://calendly.com/blockchain-ads-marko/30min" target="#" style="text-transform: none;" class="btn btn-round btn-primary">Request Demo</a></li>
                                        <li><a href="" data-toggle="modal" data-target="#register-popup" class="btn btn-md btn-outline btn-dark btn-round btn-nocap"><span>Contact Us</span> <em class="ms-3 fas fa-arrow-right"></em></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col text-end d-none d-lg-block animated" data-animate="fadeInRight" data-delay=".3">
                                <img src="images/blockchain/eth-bnb.png" srcset="images/blockchain/eth-bnb2x.png 2x" alt="">
                            </div>
                        </div>
                        <div class="nk-ovm blur-b"></div>
                    </div>
                </div>
            </div><!-- .section -->
        </main>
        <!-- Footer -->
        <footer class="nk-footer">
            <section style="padding-top: 50px!important; padding-bottom: 50px!important; background-color: black !important;" class="section section-footer tc-light bg-transparent">
			
				<div class="container">
				    <!-- Block @s -->
					<div class="nk-block block-footer">
                        <div class="row">
                            <div class="col-lg-2 col-sm-4 mb-4 mb-sm-0">
                                <div class="wgs wgs-menu">
                                    <h6 class="wgs-title">Company</h6>
                                    <div class="wgs-body">
                                        <ul class="wgs-links">
                                            <li><a href="./index.html#home">Home</a></li>
                                            <li><a href="./index.html#team">Meet Our Team</a></li>
                                            <li><a href="./index.html#advisors">Advisors</a></li>
                                            <li><a href="./index.html#contact">Contact Us</a></li>
                                            <li><a href="./index.html">Insights</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div><!-- .col -->
                            <div class="col-lg-2 col-sm-4 mb-4 mb-sm-0">
                                <div class="wgs wgs-menu">
                                    <h6 class="wgs-title">Legal</h6>
                                    <div class="wgs-body">
                                        <ul class="wgs-links">
                                            <li><a href="#">Terms &amp; Conditions</a></li>
                                            <li><a href="https://github.com/Blockchain-Ads/Blockchain-ads/blob/main/documentation/BlockchainAds%20Privacy%20Policy.pdf" target="_blank">Privacy Policy</a></li>
                                            <li><a href="#">Terms of Sales</a></li>
                                            <li><a href="https://docs.blockchain-ads.com/blockchain-ads-whitepaper">Whitepaper</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div><!-- .col -->
                            <div class="col-lg-2 col-sm-4 mb-4 mb-sm-0">
                                <div class="wgs wgs-menu">
                                    <h6 class="wgs-title">Quick Links</h6>
                                    <div class="wgs-body">
                                        <ul class="wgs-links">
                                            <li><a href="./index.html#ecosystems">Ecosystem</a></li>
                                            <li><a href="./analytics.html">Analytics</a></li>
                                            <li><a href="./index.html#roadmap">Roadmap</a></li>
                                            <li><a href="./index.html#faqs">Faqs</a></li>
                                            <li><a href="./index.html">Login</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div><!-- .col -->
                            <div class="col-lg-6 mb-4 mb-lg-0 order-lg-first">
                                <div class="wgs wgs-text">
                                    <div class="wgs-body">
                                        <a href="./" class="wgs-logo">
                                            <img src="images/logo-full-white.png" srcset="images/logo-full-white2x.png 2x" alt="blockchain ads logo on blockchain-ads.com hompage at the footer section">
                                        </a>
                                    <div class="copyright-text copyright-text-s2">Copyright © 2023 Blockchain-Ads.</div>
                                    <div class="copyright-text copyright-text-s2">Handcrafted by <a href="https://panel.blockchain-ads.com" target="_blank">Blockchain-Ads Labs</a>.</div>
                                    </div>
                                </div>
                            </div><!-- .col -->
                        </div><!-- .row -->
					</div><!-- .block @e -->
				</div>
				
			</section>
			<div class="nk-ovm shape-b"></div>
        </footer>

        <div class="nk-ovm nk-ovm-repeat nk-ovm-fixed shape-i">
            <div class="ovm-line"></div>
        </div>
    </div>
    <!-- Modal @s -->
    <div class="modal fade" id="register-popup">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <a href="#" class="modal-close" data-dismiss="modal" aria-label="Close"><em class="ti ti-close"></em></a>
            <div class="ath-container m-0">
                <div class="ath-body bg-theme tc-light">
                    <h5 class="ath-heading title">Sign Up</h5>
                    <div style="display: flex; justify-content: center;">
                        <img style="cursor: pointer" src="images/logo-s2-white.png" alt="blockchain ads logo on blockchain-ads.com hompage in the modal container" width="200" >
                    </div>
                    <h4 class="ath-heading mt-4" style="cursor: pointer">Private Alpha</h4>
                    <div class="sap-text"><span>Limited Access</span></div>
                    
                    <div class="_form_14"></div><script src="https://leanmarketing88242.activehosted.com/f/embed.php?id=14" type="text/javascript" charset="utf-8"></script>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- .modal @e -->
    <!-- Preloader -->
    <div class="preloader"><span class="spinner spinner-round"></span></div>
    <!-- JavaScript -->
    <script src="assets/js/jquery.bundle.js?ver=210"></script>
    <script src="assets/js/scripts.js?ver=210"></script>
    <script src="assets/js/charts.js?ver=210"></script>
    <script src="assets/js/charts.js?ver=210"></script>
</body>

</html>