<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.2.0, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.2.0, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/analytics/images/blockchain-ads-favicon-zoom-out-128x123.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Home</title>
  <!-- Bundle and Base CSS -->
  <link rel="stylesheet" href="assets/analytics/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/analytics/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/analytics/tether/tether.min.css">
  <link rel="stylesheet" href="assets/analytics/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/analytics/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/analytics/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/analytics/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/analytics/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/analytics/formstyler/jquery.formstyler.css">
  <link rel="stylesheet" href="assets/analytics/formstyler/jquery.formstyler.theme.css">
  <link rel="stylesheet" href="assets/analytics/datepicker/jquery.datetimepicker.min.css">
  <link rel="stylesheet" href="assets/analytics/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/analytics/theme/css/style.css">
  <link rel="stylesheet" href="assets/analytics/recaptcha.css">
  <link rel="preload" as="style" href="assets/analytics/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/analytics/mobirise/css/mbr-additional.css" type="text/css">
  <link rel="stylesheet" href="assets/css/vendor.bundle.css?ver=1930">
  <link rel="stylesheet" href="assets/css/style-azalea.css?ver=1930" id="changeTheme">
  <link rel="stylesheet" href="assets/css/style-dark.css?ver=1930" id="changeTheme">
  
  
  <!-- Google Tag Manager -->
<!-- <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NKL7SXR');</script> -->
<!-- End Google Tag Manager -->
  

</head>
<body>
  <!-- Google Tag Manager (noscript) -->
<!-- <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NKL7SXR"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> -->
<!-- End Google Tag Manager (noscript) -->
<div class="nk-wrap">
    <header class="nk-header page-header is-transparent is-sticky is-dark" id="header">
        <!-- Header @s -->
        <div class="header-main">
            <div class="header-container container container-xxl">
                <div class="header-wrap">
                    <!-- Logo @s -->
                    <div class="header-logo logo">
                        <a href="./index.html" class="logo-link">
                            <img class="logo-dark" src="images/logo-s2-white.png" srcset="images/logo-s2-white2x.png 2x" alt="blockchain ads logo on blockchain-ads.com hompage at the header container">
                            <img class="logo-light" src="images/logo-s2-white.png" srcset="images/logo-s2-white2x.png 2x" alt="blockchain ads logo on blockchain-ads.com hompage at the header container">
                        </a>
                    </div>

                    <!-- Menu Toogle @s -->
                    <div class="header-nav-toggle">
                        <a href="#" class="navbar-toggle" data-menu-toggle="header-menu">
                            <div class="toggle-line">
                                <span></span>
                            </div>
                        </a>
                    </div>

                    <!-- Menu @s -->
                    <div class="header-navbar">
                        <nav class="header-menu" id="header-menu">
                            <ul class="menu">
                                <li class="menu-item" style="transform: none !important">
                                    <a class="menu-link nav-link" href="./index.html">Home</a>
                                </li>
                                <li class="menu-item has-sub" style="transform: none !important">
                                    <a class="menu-link nav-link menu-toggle" href="#">Solutions</a>
                                    <ul class="menu-sub menu-drop">
                                        <li class="menu-item"><a class="menu-link nav-link" href="./ad-network2.html">Ad Network</a></li> 
                                        <li class="menu-item"><a class="menu-link nav-link" href="./web3cookie.html">Web3-Cookie</a></li>
                                        <li class="menu-item"><a class="menu-link nav-link" href="#">Analytics</a></li> 
                                    </ul>
                                </li>
                                <li class="menu-item" style="transform: none !important">
                                    <a class="menu-link nav-link " href="./index.html#roadmap">Roadmap</a>
                                </li>
                                <li class="menu-item" style="transform: none !important">
                                    <a class="menu-link nav-link" href="./index.html#mvp">Tech</a>
                                </li>
                                <li class="menu-item" style="transform: none !important">
                                    <a class="menu-link nav-link" href="./index.html#team">Team</a>
                                </li>
                                <li class="menu-item" style="transform: none !important">
                                    <a class="menu-link nav-link" href="./blog.html">Blog</a>
                                </li>
                                <li class="menu-item" style="transform: none !important">
                                    <a class="menu-link nav-link" href="./index.html#contact">Contact Us</a>
                                </li>
                            </ul>

                            <ul class="menu-btns">
                                <li><a href="https://calendly.com/blockchain-ads-marko/30min" target="#" class="btn btn-md btn-thin btn-auto btn-primary btn-round no-change"><span>REQUEST DEMO</span></a></li>
                            </ul>
                        </nav>
                    </div>
                    <!-- .header-navbar @e -->
                </div>
            </div>
        </div>
    </header>
</div>
        <!-- Modal @s -->
        <div class="modal fade" id="register-popup">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <a href="#" class="modal-close" data-dismiss="modal" aria-label="Close"><em class="ti ti-close"></em></a>
                    <div class="ath-container m-0">
                        <div class="ath-body bg-theme tc-light">
                            <h5 class="ath-heading title">Sign Up</h5>
                            <div style="display: flex; justify-content: center;">
                                <img style="cursor: pointer" src="images/logo-s2-white.png" alt="blockchain ads logo on blockchain-ads.com hompage in the modal container" width="200" >
                            </div>
                            <h4 class="ath-heading mt-4" style="cursor: pointer">Private Alpha</h4>
                            <div class="sap-text"><span>Limited Access</span></div>
                            
                            <div class="_form_14"></div><script src="https://leanmarketing88242.activehosted.com/f/embed.php?id=14" type="text/javascript" charset="utf-8"></script>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- .modal @e -->
<section class="extHeader cid-tjb4PryxLy mbr-fullscreen" id="extHeader36-e">

    

    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(13, 10, 33);">
    </div>

    <div class="container mbr-white">
        
        
        <h1 class="mbr-section-title mbr-fonts-style mbr-bold pb-2 display-2">Blockchain Powered Analytics</h1>
        <div class="typed-text display-5">
            <span class="mbr-text pb-4 mbr-fonts-style mbr-bold display-5">
                Have you ever wonder&nbsp;</span>
            <span class="animated-element mbr-bold" data-word1="Who buys your token?" data-word2="How did they learn about your project?" data-word3="If you can access similar users?" data-word4="Which one of your marketing channels is the most effective?" data-word5="Lorem Ipsum" data-speed="100" data-words="4">
            </span>
        </div>
        <div class="mbr-section-btn pt-5"><a class="btn btn-lg btn-white-outline display-4" href="#" data-toggle="modal" data-toggle="modal" data-target="#register-popup">Contact Us</a></div>
    </div>
    
</section>

<section class="extTabs tabs cid-tjb5aUZZCt mbr-parallax-background" id="extTabs4-g">

    
    </div>
    <div class="container">
        <h2 class="align-left pb-5 mbr-fonts-style display-2">Granular Insights on</h2>
        <div class="row">
            <div class="col-12 col-md-12">
                <ul class="nav nav-tabs" style="display: block;" role="tablist">
                    <li class="nav-item first" style="width: 300px;"><a class="nav-link mbr-fonts-style active display-7" role="tab" data-toggle="tab" href="#extTabs4-g_tab0" aria-selected="true">
                            Channels Attribution</a></li>
                    <li class="nav-item" style="width: 300px;"><a class="nav-link mbr-fonts-style active display-7" role="tab" data-toggle="tab" href="#extTabs4-g_tab1" aria-selected="true">
                            Marketing ROI</a></li>
                    <li class="nav-item" style="width: 300px;"><a class="nav-link mbr-fonts-style active display-7" role="tab" data-toggle="tab" href="#extTabs4-g_tab2" aria-selected="true">Performance Insights</a></li>
                    <li class="nav-item" style="width: 300px;"><a class="nav-link mbr-fonts-style active display-7" role="tab" data-toggle="tab" href="#extTabs4-g_tab3" aria-selected="true">Users Profile</a></li>
                    
                    
                </ul>
                <div class="tab-content">
                    <div id="tab1" class="tab-pane in active" role="tabpanel">
                        <div class="row">
                            <div class="col-md-12">
                                <p class="mbr-text pt-3 mbr-fonts-style display-7">The<strong> Source </strong>where users are <strong>coming from:</strong><br>- Early Adopters,<br>- Liquidity Providers,<br>- Stakers,<br>- NFT buyers, <br>- Traders,&nbsp;<br><br>The<strong> Platform</strong> that is most effective for your: <br>-<strong> </strong>Marketing&nbsp;Efforts and Budget <br>-&nbsp;User Acquisition<br>- Growth &amp; Scale<br><br>What <strong>Channel</strong> works the best for your IDO/ICO.<br></p>
                            </div>
                        </div>
                    </div>
                    <div id="tab2" class="tab-pane" role="tabpanel">
                        <div class="row">
                            <div class="col-md-12">
                                <p class="mbr-text pt-3 mbr-fonts-style display-7">
                                    What is the <strong>Channel </strong>that brought the most <strong>engaging Early Investors</strong>, <br><br><strong>Calculate ROI on your marketing spend,</strong>&nbsp;based on the transactions onchain.<br><br>Compare Channels and <strong>focus your Marketing and Growth</strong> Efforts with the one giving the <strong>Highest ROI,</strong><br></p>
                            </div>
                        </div>
                    </div>
                    <div id="tab3" class="tab-pane" role="tabpanel">
                        <div class="row">
                            <div class="col-md-12">
                                <p class="mbr-text pt-3 mbr-fonts-style display-7">
                                    What is the <strong>Geolocation, Social Platform or Medium</strong>&nbsp;that your product, dapp, solution is most attractive and adapt your marketing efforts towards it.&nbsp;<br><br>How good would it be if you can see that your Twitter account<strong> bring only 20%</strong> of the total users on your app, but high <strong>55% of them connected </strong>their wallet, and&nbsp;<strong>34% made a transaction,</strong> bought an NFT or Staked your token.&nbsp; <br><br>Focus all your budget towards that channel/s that is working.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
                            </div>
                        </div>
                    </div>
                    <div id="tab4" class="tab-pane" role="tabpanel">
                        <div class="row">
                            <div class="col-md-12">
                                <p class="mbr-text pt-3 mbr-fonts-style display-7">Match the wallets<strong>&nbsp;transactions onchain</strong> and the<strong>&nbsp;web2 user data</strong>&nbsp;using a web3 cookie<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<br>- to <strong>identify the Ideal users</strong> persona <br>- and access similar, <strong>lookalike</strong> audience<br>- build <strong>Profiles </strong>and personalize their experience.&nbsp;<br><br></p>
                            </div>
                        </div>
                    </div>
                    
                    
                </div>
            </div>
        </div>
    </div>
</section>
<section style="background-color: black; text-align: center">
    <h1 style="color: white; padding-top: 80px; padding-bottom: 20px;">On-chain & off-chain Behavior Analytics</h1>
</section>
<iframe width="100%" height="655" src="https://datastudio.google.com/embed/reporting/5bad2b7f-dd39-4159-8334-796ce549868e/page/p_z6or35rhzc" frameborder="0" style="border:0" allowfullscreen></iframe>

<section class="features4 solutionm4_features4 cid-t4M8xNoRuC mbr-parallax-background" style="margin-top: -33px;" id="features4-7">

    

    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(13, 10, 33);">
    </div>
    <div class="container mbr-white">
        <div class="row justify-content-center">
            <div class="cards first col-12 col-md-6">
                <div class="cards-wrapper align-center">
                    <div class="img-wrapper">
                        <span class="mbr-iconfont icon54-v1-lock-user1 mobi-mbri-align-center mobi-mbri"></span>
                    </div>
                    <div class="cards-box align-center">

                        <h4 style="color: white;" class="mbr-section-title pb-2 mbr-semibold mbr-fonts-style display-5">Sign up&nbsp;</h4>
                        <p class="mbr-section-text align-center mbr-regular pb-2 mbr-fonts-style display-7">Fill in the pop up form and receive an email with instructions.&nbsp;</p>

                        
                    </div>
                </div>
            </div>
            <div class="cards col-12 col-md-6">
                <div class="cards-wrapper align-center">
                    <div class="img-wrapper">
                        <span class="mbr-iconfont mbri-download"></span>
                    </div>
                    <div class="cards-box align-center">

                        <h4 style="color: white;" class="mbr-section-title pb-2 mbr-semibold mbr-fonts-style display-5">Install&nbsp;<br></h4>
                        <p class="mbr-section-text align-center mbr-regular pb-2 mbr-fonts-style display-7">Install the script in your dapp. Simple as copy &gt; paste</p>

                        
                    </div>
                </div>
            </div>
            
            
            
            <div class="cards last col-12 col-md-6">
                <div class="cards-wrapper align-center">
                    <div class="img-wrapper">
                        <span class="mbr-iconfont fa-dollar fa mbri-website-theme"></span>
                    </div>
                    <div class="cards-box align-center">

                        <h4 style="color: white;" class="mbr-section-title pb-2 mbr-semibold mbr-fonts-style display-5">Get Analytics Access<br></h4>
                        <p class="mbr-section-text align-center mbr-regular pb-2 mbr-fonts-style display-7">You will receive access to your analytics dashboard&nbsp;</p>

                        
                    </div>
                </div>
            </div>

            <div class="col-12 mbr-section-btn pt-5 align-center"><a class="btn btn-lg btn-white-outline display-4" href="#" data-toggle="modal" data-toggle="modal" data-target="#register-popup">Contact Us</a></div>
        </div>
    </div>
</section>

<div class="modal mbr-popup cid-t4Md5lcSMa fade" tabindex="-1" role="dialog" data-overlay-color="#000000" data-overlay-opacity="0.8" id="mbr-popup-8" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="container position-static margin-center-pos">
                    <div class="modal-header pb-0">
                        <h5 class="modal-title mbr-fonts-style display-2"><strong>Sign Up</strong></h5>
                        <button type="button" class="close d-flex" data-dismiss="modal" data-bs-dismiss="modal" aria-label="Close">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="23" height="23" viewBox="0 0 23 23" fill="currentColor">
                                <path d="M13.4 12l10.3 10.3-1.4 1.4L12 13.4 1.7 23.7.3 22.3 10.6 12 .3 1.7 1.7.3 12 10.6 22.3.3l1.4 1.4L13.4 12z">
                                </path>
                            </svg>
                        </button>
                    </div>

                    <div class="modal-body">
                        <p class="mbr-text mbr-fonts-style display-7">Add your website and check your email for instructions.</p>

                        <div>
                            
                            

                            <div class="form-wrapper" data-form-type="formoid">
<!--Formbuilder Form-->
<form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form"><input type="hidden" name="email" data-form-email="true" value="VGc2yZyXVtRD9YsnZklul913L+x+qZ810mKqEtTRXiUdMW/pQ6WErKHGkpqYUvLDoQMXB/nrrNm5FCdyl7V23OfYYFQaAO3y8pp/xW5QRxcv05/TlUxWO8gdiM7PomMa">
<div class="">
<div hidden="hidden" data-form-alert="" class="alert alert-success col-12">You have successfully submitted your email. The Blockchain Analytics team will contact you for instructions.</div>
<div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12"> </div>
</div>
<div class="dragArea">
<div class="col form-group" data-for="">
<input type="url" name="" placeholder="Website" pattern="https://.*" data-form-field="" class="form-control display-7" value="">
</div>
<div class="col form-group " data-for="email">
<input type="email" name="email" placeholder="Email" data-form-field="Email" required="required" class="form-control display-7" value="" id="email-mbr-popup-8">
</div>
<div class="col input-group-btn">
<button type="submit" class="w-100 w-100 w-100 w-100 btn btn-success display-4">SIGN UP</button>
</div>
</div>
</form><!--Formbuilder Form-->
</div>
                        </div>
                    </div>

                    
                </div>
            </div>
        </div>
    </div>

    <footer class="nk-footer bg-theme-grad">
        <section style="padding-top: 50px!important; padding-bottom: 50px!important; background-color: black !important;" class="section section-footer tc-light bg-transparent">
        
            <div class="container">
                <!-- Block @s -->
                <div class="nk-block block-footer">
                    <div class="row">
                        <div class="col-lg-2 col-sm-4 mb-4 mb-sm-0">
                            <div class="wgs wgs-menu">
                                <h6 class="wgs-title">Company</h6>
                                <div class="wgs-body">
                                    <ul class="wgs-links">
                                        <li><a href="./index.html">Home</a></li>
                                        <li><a href="./index.html#team">Meet Our Team</a></li>
                                        <li><a href="./index.html#advisors">Advisors</a></li>
                                        <li><a href="./index.html#contact">Contact Us</a></li>
                                        <li><a href="./">Insights</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div><!-- .col -->
                        <div class="col-lg-2 col-sm-4 mb-4 mb-sm-0">
                            <div class="wgs wgs-menu">
                                <h6 class="wgs-title">Legal</h6>
                                <div class="wgs-body">
                                    <ul class="wgs-links">
                                        <li><a href="#">Terms &amp; Conditions</a></li>
                                        <li><a href="https://github.com/Blockchain-Ads/Blockchain-ads/blob/main/documentation/BlockchainAds%20Privacy%20Policy.pdf" target="_blank">Privacy Policy</a></li>
                                        <li><a href="#">Terms of Sales</a></li>
                                        <li><a href="https://docs.blockchain-ads.com/blockchain-ads-whitepaper">Whitepaper</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div><!-- .col -->
                        <div class="col-lg-2 col-sm-4 mb-4 mb-sm-0">
                            <div class="wgs wgs-menu">
                                <h6 class="wgs-title">Quick Links</h6>
                                <div class="wgs-body">
                                    <ul class="wgs-links">
                                        <li><a href="./index.html#ecosystems">Ecosystem</a></li>
                                        <!-- <li><a href="./index.html#tokens">Tokenomics</a></li> -->
                                        <li><a href="./index.html#roadmap">Roadmap</a></li>
                                        <li><a href="./index.html#faqs">Faqs</a></li>
                                        <li><a href="#">Login</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div><!-- .col -->
                        <div class="col-lg-6 mb-4 mb-lg-0 order-lg-first">
                            <div class="wgs wgs-text">
                                <div class="wgs-body">
                                    <a href="./" class="wgs-logo">
                                        <img src="images/logo-full-white.png" srcset="images/logo-full-white2x.png 2x" alt="blockchain ads logo on blockchain-ads.com hompage at the footer section">
                                    </a>
                                <div class="copyright-text copyright-text-s2">Copyright © 2021 Blockchain-Ads.</div>
                                <div class="copyright-text copyright-text-s2">Handcrafted by <a href="https://panel.blockchain-ads.com" target="_blank">Blockchain-Ads Labs</a>.</div>
                                </div>
                            </div>
                        </div><!-- .col -->
                    </div><!-- .row -->
                </div><!-- .block @e -->
            </div>
            
        </section>
        <div class="nk-ovm shape-b"></div>
    </footer>

<script src="assets/analytics/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/analytics/popper/popper.min.js"></script>
  <script src="assets/analytics/tether/tether.min.js"></script>
  <script src="assets/analytics/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/analytics/Typed/typed.min.js"></script>
  <script src="assets/analytics/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/analytics/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/analytics/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/analytics/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/analytics/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/analytics/parallax/jarallax.min.js"></script>
  <script src="assets/analytics/formstyler/jquery.formstyler.js"></script>
  <script src="assets/analytics/formstyler/jquery.formstyler.min.js"></script>
  <script src="assets/analytics/datepicker/jquery.datetimepicker.full.js"></script>
  <script src="assets/analytics/popup-plugin/script.js"></script>
  <script src="assets/analytics/popup-overlay-plugin/script.js"></script>
  <script src="assets/analytics/mobirise-tabs/mbr-tabs.js"></script>
  <script src="assets/analytics/theme/js/script.js"></script>
  <script src="assets/analytics/formoid.min.js"></script>
    <script src="assets/js/jquery.bundle.js?ver=1930"></script>
    <script src="assets/js/scripts.js?ver=1930"></script>
  
  
  
  <input name="animation" type="hidden">
  
</body>
</html>