<!DOCTYPE html>
<html lang="zxx" class="js">
<head>
	<meta charset="utf-8">
<meta name="author" content="Softnio">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<!-- Fav Icon  -->
<link rel="shortcut icon" href="images/favicon.png">
<!-- Site Title  -->
<title>Blog Detail Full | ICO Crypto - ICO Landing Page &amp; Multi-Purpose Cryptocurrency HTML Template</title>
<!-- Bundle and Base CSS -->
<link rel="stylesheet" href="assets/css/vendor.bundle.css?ver=1930">
<link rel="stylesheet" href="assets/css/style.css?ver=1930" id="changeTheme">
<link rel="stylesheet" href="assets/css/style-dark.css?ver=1930" id="changeTheme">
<!-- Extra CSS -->
<link rel="stylesheet" href="assets/css/theme.css?ver=1930">




</head>


    <body class="nk-body body-wider bg-theme">

	<div class="nk-wrap">
        <header class="nk-header page-header is-transparent is-sticky is-dark" id="header">
		    <!-- Header @s -->
			<div class="header-main">
				<div class="header-container container">
					<div class="header-wrap">
						<!-- Logo @s -->
						<div class="header-logo logo">
							<a href="./" class="logo-link">
								<img class="logo-dark" src="images/logo.png" srcset="images/logo2x.png 2x" alt="logo">
								<img class="logo-light" src="images/logo-full-white.png" srcset="images/logo-full-white2x.png 2x" alt="logo">
							</a>
						</div>

						<!-- Menu Toogle @s -->
						<div class="header-nav-toggle">
							<a href="#" class="navbar-toggle" data-menu-toggle="header-menu">
                                <div class="toggle-line">
                                    <span></span>
                                </div>
                            </a>
						</div>

						<!-- Menu @s -->
                        <div class="header-navbar">
                            <nav class="header-menu" id="header-menu">
                                <ul class="menu">
                                    <li class="menu-item" style="transform: none !important">
                                        <a class="menu-link nav-link" href="./index.html">Home</a>
                                    </li>
                                    <li class="menu-item has-sub" style="transform: none !important">
                                        <a class="menu-link nav-link menu-toggle" href="#">Products</a>
                                        <ul class="menu-sub menu-drop">
                                            <li class="menu-item"><a class="menu-link nav-link" href="./advertise.html">Ad Network</a></li> 
                                            <li class="menu-item"><a class="menu-link nav-link" href="./web3cookie.html">Web3-Cookie</a></li>
                                            <li class="menu-item"><a class="menu-link nav-link" href="./analytics.html">Analytics</a></li> 
                                        </ul>
                                    </li>
                                    <li class="menu-item" style="transform: none !important">
                                        <a class="menu-link nav-link " href="./index.html#roadmap">Roadmap</a>
                                    </li>
                                    <li class="menu-item" style="transform: none !important">
                                        <a class="menu-link nav-link" href="./index.html#mvp">MVP</a>
                                    </li>
                                    <li class="menu-item" style="transform: none !important">
                                        <a class="menu-link nav-link" href="./index.html#team">Team</a>
                                    </li>
                                    <li class="menu-item" style="transform: none !important">
                                        <a class="menu-link nav-link" href="./blog.html">Blog</a>
                                    </li>
                                    <li class="menu-item" style="transform: none !important">
                                        <a class="menu-link nav-link" href="./index.html#contact">Contact Us</a>
                                    </li>
                                </ul>
    
                                <ul class="menu-btns">
                                    <li><a href="" data-toggle="modal" data-target="#register-popup" class="btn btn-md btn-thin btn-auto btn-primary btn-round no-change"><span>Get Access</span></a></li>
                                </ul>
                            </nav>
                        </div>
					</div>                                                
				</div>
			</div><!-- .header-main @e -->
			<!-- .header-banner @e -->
		</header>
    
        <main class="nk-pages">
            <section class="section">
                <div class="container">
                    <div class="nk-block nk-block-blog">
                        <div class="row">
                            <div class="col-12">
                                <div class="blog-details">
                                    <div class="row justify-content-center">
                                        <div id="article" class="col-xl-8 col-lg-10 tc-light">
                                        </div>
                                    </div>
                                    <br/>
                                    <div class="row justify-content-center">
                                        <a href="./blog.html" class="btn btn-md btn-thin btn-auto btn-primary btn-round no-change"><span>Show more</span></a>
                                    </div>
                                </div>
                            </div><!-- .col -->
                        </div><!-- .row -->
                    </div><!-- .nk-block -->
                </div><!-- .container -->
            </section><!-- .section -->
        </main>
    
        <footer class="nk-footer bg-theme-grad">
			<section style="padding-top: 50px!important; padding-bottom: 50px!important; background-color: black !important;" class="section section-footer tc-light bg-transparent">
			
				<div class="container">
				    <!-- Block @s -->
					<div class="nk-block block-footer">
                        <div class="row">
                            <div class="col-lg-2 col-sm-4 mb-4 mb-sm-0">
                                <div class="wgs wgs-menu">
                                    <h6 class="wgs-title">Company</h6>
                                    <div class="wgs-body">
                                        <ul class="wgs-links">
                                            <li><a href="#home">Home</a></li>
                                            <li><a href="#team">Meet Our Team</a></li>
                                            <li><a href="#advisors">Advisors</a></li>
                                            <li><a href="#contact">Contact Us</a></li>
                                            <li><a href="#">Insights</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div><!-- .col -->
                            <div class="col-lg-2 col-sm-4 mb-4 mb-sm-0">
                                <div class="wgs wgs-menu">
                                    <h6 class="wgs-title">Legal</h6>
                                    <div class="wgs-body">
                                        <ul class="wgs-links">
                                            <li><a href="#">Terms &amp; Conditions</a></li>
                                            <li><a href="https://github.com/Blockchain-Ads/Blockchain-ads/blob/main/documentation/BlockchainAds%20Privacy%20Policy.pdf" target="_blank">Privacy Policy</a></li>
                                            <li><a href="#">Terms of Sales</a></li>
                                            <li><a href="https://docs.blockchain-ads.com/blockchain-ads-whitepaper">Whitepaper</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div><!-- .col -->
                            <div class="col-lg-2 col-sm-4 mb-4 mb-sm-0">
                                <div class="wgs wgs-menu">
                                    <h6 class="wgs-title">Quick Links</h6>
                                    <div class="wgs-body">
                                        <ul class="wgs-links">
                                            <li><a href="#ecosystems">Ecosystem</a></li>
                                            <li><a href="./analytics.html">Analytics</a></li>
                                            <!-- <li><a href="#tokens">Tokenomics</a></li> -->
                                            <li><a href="#roadmap">Roadmap</a></li>
                                            <li><a href="#faqs">Faqs</a></li>
                                            <li><a href="#">Login</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div><!-- .col -->
                            <div class="col-lg-6 mb-4 mb-lg-0 order-lg-first">
                                <div class="wgs wgs-text">
                                    <div class="wgs-body">
                                        <a href="./" class="wgs-logo">
                                            <img src="images/logo-full-white.png" srcset="images/logo-full-white2x.png 2x" alt="blockchain ads logo on blockchain-ads.com hompage at the footer section">
                                        </a>
                                    <div class="copyright-text copyright-text-s2">Copyright © 2021 Blockchain-Ads.</div>
                                    <div class="copyright-text copyright-text-s2">Handcrafted by <a href="https://panel.blockchain-ads.com" target="_blank">Blockchain-Ads Labs</a>.</div>
                                    </div>
                                </div>
                            </div><!-- .col -->
                        </div><!-- .row -->
					</div><!-- .block @e -->
				</div>
				
			</section>
			<div class="nk-ovm shape-b"></div>
		</footer>
	</div>

	<div class="preloader"><span class="spinner spinner-round"></span></div>
    <!-- Modal @s -->
    <div class="modal fade" id="register-popup">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <a href="#" class="modal-close" data-dismiss="modal" aria-label="Close"><em class="ti ti-close"></em></a>
                <div class="ath-container m-0">
                    <div class="ath-body bg-theme tc-light">
                        <h5 class="ath-heading title">Sign Up</h5>
                        <div style="display: flex; justify-content: center;">
                            <img style="cursor: pointer" src="images/logo-s2-white.png" alt="blockchain ads logo on blockchain-ads.com hompage in the modal container" width="200" >
                        </div>
                        <h4 class="ath-heading mt-4" style="cursor: pointer">Private Alpha</h4>
                        <div class="sap-text"><span>Limited Access</span></div>
                        <div class="_form_14"></div><script src="https://leanmarketing88242.activehosted.com/f/embed.php?id=14" type="text/javascript" charset="utf-8"></script>
                    </div>
                </div>
            </div>
        </div>
    </div>
	
	<!-- JavaScript -->
	<script src="assets/js/jquery.bundle.js?ver=1930"></script>
	<script src="assets/js/scripts.js?ver=1930"></script>
	<script src="assets/js/charts.js"></script>
	<script src="assets/js/articles.js"></script>
</body>
</html>
