<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.2.0, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.2.0, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/analytics/images/blockchain-ads-favicon-zoom-out-128x123.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Home</title>
  <!-- Bundle and Base CSS -->
  <link rel="stylesheet" href="assets/css/vendor.bundle.css?ver=1930">
  <link rel="stylesheet" href="assets/css/style-dark.css?ver=1930" id="changeTheme">
  
  
  <!-- Google Tag Manager -->
<!-- <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NKL7SXR');</script> -->
<!-- End Google Tag Manager -->
  

</head>
<body>
  <!-- Google Tag Manager (noscript) -->
<!-- <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NKL7SXR"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> -->
<!-- End Google Tag Manager (noscript) -->
<section style="background-color: black; text-align: center">
    <h1 style="color: white; padding-top: 80px; padding-bottom: 20px;">On-chain & off-chain Behavior Analytics</h1>
</section>
<iframe width="100%" height="655" src="https://datastudio.google.com/embed/reporting/5bad2b7f-dd39-4159-8334-796ce549868e/page/p_z6or35rhzc" frameborder="0" style="border:0" allowfullscreen></iframe>
<div class="preloader preloader-alt no-split"><span class="spinner spinner-alt"><img class="spinner-brand" src="images/logo-s2-white.png" alt="blockchain ads logo on blockchain-ads.com hompage at the preloader"></span></div>
<script src="assets/js/jquery.bundle.js?ver=1930"></script>
<script src="assets/js/scripts.js?ver=1930"></script>
<script src="assets/js/charts.js?ver=1930"></script>
</body>
</html>