<!DOCTYPE html>
<html lang="zxx" class="js">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Blockchain-ADS">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <!-- Fav Icon  -->
    <link rel="shortcut icon" href="images/favicon.png">
    <!-- Site Title  -->
    <title>Blockchain-ADS | The FUTURE OF WEB3 ADVERTISING & Metaverse Marketing</title>
    <!-- Bundle and Base CSS -->
    <link rel="stylesheet" href="assets/css/vendor.bundle.css?ver=1930">
    <link rel="stylesheet" href="assets/css/style-azalea.css?ver=1930" id="changeTheme">
    <link rel="stylesheet" href="assets/css/style-dark.css?ver=1930" id="changeTheme">
    <!-- Extra CSS -->
    <link rel="stylesheet" href="assets/css/theme.css?ver=1930">
    <script src="https://unpkg.com/dropzone@6.0.0-beta.1/dist/dropzone-min.js"></script>
<link href="https://unpkg.com/dropzone@6.0.0-beta.1/dist/dropzone.css" rel="stylesheet" type="text/css" />
<link href="assets/css/dropzone.css" rel="stylesheet" type="text/css" />

</head>


<body id="home" class="nk-body body-wider bg-theme">

    <div class="nk-wrap">

        <main class="nk-pages tc-light">
            <!-- // -->
            <div class="tab-pane" id="token-bgimage-01">
                <!-- Copy from here -->
                <section class="has-bg-image" id="profile">
                    <div style="padding-top: 70px !important;" class="section section-tokensale tc-light">

                        <div class="container">
                            <!-- Block @s -->
                            <div class="nk-block nk-block-token mgb-m30">
                                <div class="row">
                                    <div class="col-10 mx-auto">
                                        <div class="token-info bg-theme">
                                            <h4 class="title title-md mb-2 text-sm-center">Your Unique AdNFT </h4>
                                            <table class="table table-token">
                                                <tbody>
                                                    <tr>
                                                        <td class="table-head">Your personal web3 Name</td>
                                                        <td class="table-des">TheMoonWalker</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="table-head">Info</td>
                                                        <td class="table-des">Description about yourself</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="table-head">Wallet Address</td>
                                                        <td class="table-des">******************************</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="table-head">Email</td>
                                                        <td class="table-des">jondoe@hotmail.com</td>
                                                    </tr> 
                                                    <tr>
                                                        <td class="table-head">Your personal web3 ID image</td>
                                                        <td class="table-des">Upload image to represent your AdNFT picture</td>
                                                            <div class="gaps-4x"></div>
                                                            <div class="row">
                                                                <div class="col-12 upload-box">
                                                                    <div class="upload-zone dropzone">
                                                                        <div class="dz-message" data-dz-message>
                                                                            <span class="dz-message-text">Drag and drop file</span>
                                                                            <span class="dz-message-or">or</span>
                                                                            <button class="btn btn-primary">SELECT</button>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div><!-- .col -->
                                    <div class="col-10 mx-auto">
                                        <!-- Copy from here -->
                                        <div class="nk-block">
                                            <div class="row align-items-center justify-content-between gutter-vr-40px">
                                                <div class="col-lg-5">
                                                    <ul class="nav tab-nav tab-nav-s3 tab-nav-vr mr-lg-3">
                                                        <li><a class="active" data-toggle="tab" href="#tab-13-1">
                                                            <h5 class="title-md">1. Sign up and generate your first AdNFT</h5>
                                                            <p>Blockchain-Ads enable you to generate your first AdNFT which represents your own web3 ID.</p>
                                                        </a></li>
                                                        <li><a data-toggle="tab" href="#tab-13-2">
                                                            <h5 class="title-md">2. Store your details</h5>
                                                            <p>After you generate your AdNFT you are able to store all of your details, privately on the blockchain.</p>
                                                        </a></li>
                                                        <li><a data-toggle="tab" href="#tab-13-3">
                                                            <h5 class="title-md">3.  EARN - Allow permission, land your AdNFT</h5>
                                                            <p>Once you have your details allow Blokchain-Ads protocol access &amp; Start earning from your Data.</p>    
                                                        </a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-6">
                                                    <div class="tab-content">
                                                        <div class="tab-pane fade show active" id="tab-13-1">
                                                                <div class="nk-block-screen">
                                                                    <img class="nk-block-screen-large" src="assets/images/app-screens/sc-large-a.jpg" alt="">
                                                                    <img class="nk-block-screen-small animated" data-animate="fadeInUp" data-delay=".3" src="assets/images/app-screens/sc-small-a.jpg" alt="">
                                                                </div>
                                                        </div>
                                                        <div class="tab-pane fade" id="tab-13-2">
                                                            <div class="nk-block-screen">
                                                                    <img class="nk-block-screen-large" src="assets/images/app-screens/sc-large-b.jpg" alt="">
                                                                    <img class="nk-block-screen-small animated" data-animate="fadeInUp" data-delay=".3" src="assets/images/app-screens/sc-small-b.jpg" alt="">
                                                                </div>
                                                        </div>
                                                        <div class="tab-pane fade" id="tab-13-3">
                                                            <div class="nk-block-screen">
                                                                    <img class="nk-block-screen-large" src="assets/images/app-screens/sc-large-c.jpg" alt="">
                                                                    <img class="nk-block-screen-small animated" data-animate="fadeInUp" data-delay=".3" src="assets/images/app-screens/sc-small-c.jpg" alt="">
                                                                </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div><!-- .row -->
                                        </div><!-- .block @e -->
                                    </div><!-- .col -->
                                </div><!-- .row -->
                            </div><!-- .block @e -->
                        </div>

                    </div><!-- .section-tokensale -->
                </section>
                <!-- Stop here -->
            </div>
            <!-- // -->

        </main>

        <footer class="nk-footer-bar section section-s tc-light">
            <div class="container container-xxl">
                <div class="row gutter-vr-10px">
                    <div class="col-lg-6 order-lg-last text-lg-right">
                        <ul class="footer-nav">
                            <li><a href="https://github.com/Blockchain-Ads/Blockchain-ads/blob/main/documentation/BlockchainAds%20Privacy%20Policy.pdf" target="_blank">Privacy Policy></em></a></li>
                        </ul>
                    </div>
                    <div class="col-lg-6">
                        <div class="copyright-text copyright-text-s2">Copyright © 2021 Blockchain-Ads. Handcrafted by <a href="https://blockchain-ads.com" target="_blank">Blockchain-Ads Team</a>.</div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="bg-image" data-overlay="theme" data-opacity="95">
            <img src="images/bg/bg-a.jpg" alt="background">
        </div>
        <div class="nk-ovm nk-ovm-repeat nk-ovm-fixed shape-i">
            <div class="ovm-line"></div>
        </div>
        </div>


        <!-- preloader -->
        <div class="preloader preloader-alt no-split"><span class="spinner spinner-alt"><img class="spinner-brand" src="images/logo-s2-white.png" alt=""></span></div>

        <!-- JavaScript -->
        <script src="assets/js/jquery.bundle.js?ver=1930"></script>
        <script src="assets/js/scripts.js?ver=1930"></script>
        <script src="assets/js/charts.js?ver=1930"></script>
        <script src="assets/js/script.js?ver=101"></script>
</body>

</html>
