<!DOCTYPE html>
<html lang="zxx" class="js">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Blockchain-ADS">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <!-- Fav Icon  -->
    <link rel="shortcut icon" href="images/favicon.png">
    <!-- Site Title  -->
    <title>Blockchain-ADS | The FUTURE OF WEB3 ADVERTISING & Blockchain Marketing</title>
    <!-- Bundle and Base CSS -->
    <link rel="stylesheet" href="assets/css/vendor.bundle.css?ver=1930">
    <link rel="stylesheet" href="assets/css/style-azalea.css?ver=1930" id="changeTheme">
    <link rel="stylesheet" href="assets/css/style-dark.css?ver=1930" id="changeTheme">
    <!-- Extra CSS -->
    <link rel="stylesheet" href="assets/css/theme.css?ver=1930">
</head>


<body id="home" class="nk-body body-wider bg-theme">
    <div class="nk-wrap">
        <header class="nk-header page-header is-transparent is-sticky is-dark" id="header">
            <!-- Header @s -->
            <div class="header-main">
                <div class="header-container container container-xxl">
                    <div class="header-wrap">
                        <!-- Logo @s -->
                        <div class="header-logo logo animated" data-animate="fadeInDown" data-delay=".6">
                            <a href="./" class="logo-link">
                                <img class="logo-dark" src="images/logo-s2-white.png" srcset="images/logo-s2-white2x.png 2x" alt="blockchain ads logo on blockchain-ads hompage at the header section">
                                <img class="logo-light" src="images/logo-s2-white.png" srcset="images/logo-s2-white2x.png 2x" alt="blockchain ads logo on blockchain-ads hompage at the header section">
                            </a>
                        </div>
                        <!-- Menu Toogle @s -->
                        <div class="header-nav-toggle">
                            <a href="#" class="navbar-toggle" data-menu-toggle="header-menu">
                                <div class="toggle-line">
                                    <span></span>
                                </div>
                            </a>
                        </div>

                        <!-- Menu @s -->
                     <div class="header-navbar">
                        <nav class="header-menu" id="header-menu">
                            <ul class="menu">
                                <li class="menu-item" style="transform: none !important">
                                    <a class="menu-link nav-link" href="./index.html">Home</a>
                                </li>
                                <li class="menu-item has-sub" style="transform: none !important">
                                    <a class="menu-link nav-link menu-toggle" href="#">Products</a>
                                    <ul class="menu-sub menu-drop">
                                        <li class="menu-item"><a class="menu-link nav-link" href="./ad-network2.html">Ad Network</a></li> 
                                        <li class="menu-item"><a class="menu-link nav-link" href="./web3cookie.html">Web3-Cookie</a></li>
                                        <li class="menu-item"><a class="menu-link nav-link" href="./analytics.html">Analytics</a></li> 
                                    </ul>
                                </li>
                                <li class="menu-item" style="transform: none !important">
                                    <a class="menu-link nav-link " href="./index.html#roadmap">Roadmap</a>
                                </li>
                                <li class="menu-item" style="transform: none !important">
                                    <a class="menu-link nav-link" href="./index.html#mvp">MVP</a>
                                </li>
                                <li class="menu-item" style="transform: none !important">
                                    <a class="menu-link nav-link" href="./index.html#team">Team</a>
                                </li>
                                <li class="menu-item" style="transform: none !important">
                                    <a class="menu-link nav-link" href="./blog.html">Blog</a>
                                </li>
                                <li class="menu-item" style="transform: none !important">
                                    <a class="menu-link nav-link" href="./index.html#contact">Contact Us</a>
                                </li>
                            </ul>

                            <ul class="menu-btns">
                                <li><a href="https://calendly.com/blockchain-ads-marko/30min" target="#" class="btn btn-md btn-thin btn-auto btn-primary btn-round no-change"><span>REQUEST DEMO</span></a></li>
                            </ul>
                        </nav>
                    </div>
                        <!-- .header-navbar @e -->
                    </div>
                </div>
            </div>
        </header>

        <main class="nk-pages tc-light">
            <section style="padding-bottom: 20px;" class="section" id="roadmap">

                <div class="container">
                    <div class="row justify-content-center text-center">
                        <div class="col-lg-6">
                            <div class="section-head section-head-s2">
                                <h2 class="title title-xl animated" data-animate="fadeInUp" data-delay="0.1" title="Timeline">ROADMAP</h2>
                                <p class="animated" data-animate="fadeInUp" data-delay="0.2">Blockchain-Ads Ecosystem is only half way of its full potential - evolution in AdTech & BigData.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="tab-pane" id="roadmap-theme-01">
                    <!-- Copy from here -->
                    <section class="bg-theme tc-light">
                        <div class="container">
                            <!-- Block @s -->
                            <div class="nk-block">
                                <div class="row justify-content-center">
                                    <div class="col-xl-10">
                                        <div class="roadmap-wrap mb-0">
                                            <div class="roadmap-line"></div>
                                            <div class="roadmap">
                                                <div class="roadmap-year">2021</div>
                                            </div>
                                            <div class="roadmap roadmap-right roadmap-finished">
                                                <div class="roadmap-step">
                                                    <div class="roadmap-head">
                                                        <span class="roadmap-time">Q4 2021</span>
                                                        <span class="roadmap-title">Concept development</span>
                                                    </div>
                                                    <p>Business model and technical preparations. External ad networks accessability and integration capabilites.</p>
                                                </div>
                                            </div>
                                            <div class="roadmap">
                                                <div class="roadmap-year">2022</div>
                                            </div>
                                            <div class="roadmap roadmap-left roadmap-finished">
                                                <div class="roadmap-step">
                                                    <div class="roadmap-head">
                                                        <span class="roadmap-time">Q1 2022</span>
                                                        <span class="roadmap-title">P2P Ad Platform - MVP</span>
                                                    </div>
                                                    <ul class="list list-dot">
                                                        <li>MVP of adserver prototype released</li>
                                                        <li>Decentralized Ad Marketplace</li>
                                                        <li>Ad Payment Module</li>
                                                        <li>Wallet targeting capabilities</li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="roadmap roadmap-right roadmap-finished">
                                                <div class="roadmap-step">
                                                    <div class="roadmap-head">
                                                        <span class="roadmap-time">Q2 2022</span>
                                                        <span class="roadmap-title">Web3 Cookie deployment.</span>
                                                    </div>
                                                    <ul class="list list-dot">
                                                        <li>Privacy build web3 generation of browser cookie and local storage.</li>
                                                        <li>Creating an Web3 Id for Users</li>
                                                        <li>ZK proof validation</li>
                                                        <li>Decentralized Ownership Structure</li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="roadmap roadmap-left roadmap-finished">
                                                <div class="roadmap-step">
                                                    <div class="roadmap-head">
                                                        <span class="roadmap-time"> Q3 2022</span>
                                                        <span class="roadmap-title">Building out network of Data APIs</span>
                                                    </div>
                                                    <p> D:  <br>
                                                     <ul class="list list-dot">
                                                        <li>Deploying the web3 cookie</li>
                                                        <li>On-chain and off-chain data sets</li>
                                                        <li>Onchain Indexers API's</li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="roadmap roadmap-right roadmap-finished">
                                                <div class="roadmap-step">
                                                    <div class="roadmap-head">
                                                        <span class="roadmap-time"> Q4 2022</span>
                                                        <span class="roadmap-title">Web3 hybrid Analytics<span>
                                                    </div>
                                                    <ul class="list list-dot">
                                                        <li>Inital base of users</li>
                                                        <li>On-chain and off-chain data, allowing advertisers to calculate marketing efforts ROI</li>
                                                        <li>Integration with the standard web2 Analytics </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="roadmap">
                                                <div class="roadmap-year">2023</div>
                                            </div>
                                            <div class="roadmap roadmap-left">
                                                <div class="roadmap-step">
                                                    <div class="roadmap-head">
                                                        <span class="roadmap-time">Q1/Q2 2023</span>
                                                        <span class="roadmap-title">Infrastructure Data Validation Layer - ZK proof</span>
                                                    </div>
                                                    <ul class="list list-dot">
                                                        <li>EcoSystem infrastructure where all data points are validated</li>
                                                        <li>Creating usedcase for current web2 solution to use on-chain immutability</li>
                                                        <li>Growth model</li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="roadmap roadmap-right">
                                                <div class="roadmap-step">
                                                    <div class="roadmap-head">
                                                        <span class="roadmap-time">Q3/Q4 2023</span>
                                                        <span class="roadmap-title">Data Marketplace- Ivvy development</span>
                                                    </div>
                                                    <ul class="list list-dot">
                                                        <li>Revenue Shared model on browsing data</li>
                                                        <li>Structure on the Data Buying API</li>
                                                        <li>Private smart contracts</li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="roadmap">
                                                <div class="roadmap-year">2024 </div>
                                            </div>
                                            <div class="roadmap roadmap-right">
                                                <div class="roadmap-step">
                                                    <div class="roadmap-head">
                                                        <span class="roadmap-time">Q1 &amp; Q2 2024</span>
                                                        <span class="roadmap-title">AI model integration</span>
                                                    </div>
                                                    <ul class="list list-dot">
                                                        <li>Traning and AI model to determing users behavior on and off chain</li>
                                                        <li>Ai and Machine learning for Ad campaings optimization</li>
                                                        <li>Predictive model on users future online activities</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div><!-- .col -->
                                </div><!-- .row -->
                            </div><!-- .block @e -->
                        </div>
                    </section>
                    <!-- Stop here -->
                </div>
            </div>
            </section>
        </main>

        <footer class="nk-footer bg-theme-grad">
			<section style="padding-top: 50px!important; padding-bottom: 50px!important; background-color: black !important;" class="section section-footer tc-light bg-transparent">
			
				<div class="container">
				    <!-- Block @s -->
					<div class="nk-block block-footer">
                        <div class="row">
                            <div class="col-lg-2 col-sm-4 mb-4 mb-sm-0">
                                <div class="wgs wgs-menu">
                                    <h6 class="wgs-title">Company</h6>
                                    <div class="wgs-body">
                                        <ul class="wgs-links">
                                            <li><a href="#home">Home</a></li>
                                            <li><a href="#team">Meet Our Team</a></li>
                                            <li><a href="#advisors">Advisors</a></li>
                                            <li><a href="#contact">Contact Us</a></li>
                                            <li><a href="#">Insights</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div><!-- .col -->
                            <div class="col-lg-2 col-sm-4 mb-4 mb-sm-0">
                                <div class="wgs wgs-menu">
                                    <h6 class="wgs-title">Legal</h6>
                                    <div class="wgs-body">
                                        <ul class="wgs-links">
                                            <li><a href="#">Terms &amp; Conditions</a></li>
                                            <li><a href="https://github.com/Blockchain-Ads/Blockchain-ads/blob/main/documentation/BlockchainAds%20Privacy%20Policy.pdf" target="_blank">Privacy Policy</a></li>
                                            <li><a href="#">Terms of Sales</a></li>
                                            <li><a href="https://docs.blockchain-ads.com/blockchain-ads-whitepaper">Whitepaper</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div><!-- .col -->
                            <div class="col-lg-2 col-sm-4 mb-4 mb-sm-0">
                                <div class="wgs wgs-menu">
                                    <h6 class="wgs-title">Quick Links</h6>
                                    <div class="wgs-body">
                                        <ul class="wgs-links">
                                            <li><a href="#ecosystems">Ecosystem</a></li>
                                            <li><a href="#tokens">Tokenomics</a></li>
                                            <li><a href="#roadmap">Roadmap</a></li>
                                            <li><a href="#faqs">Faqs</a></li>
                                            <li><a href="#">Login</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div><!-- .col -->
                            <div class="col-lg-6 mb-4 mb-lg-0 order-lg-first">
                                <div class="wgs wgs-text">
                                    <div class="wgs-body">
                                        <a href="./" class="wgs-logo">
                                            <img src="images/logo-full-white.png" srcset="images/logo-full-white2x.png 2x" alt="blockchain ads logo on blockchain-ads hompage at the footer section">
                                        </a>
                                    <div class="copyright-text copyright-text-s2">Copyright © 2021 Blockchain-Ads.</div>
                                    <div class="copyright-text copyright-text-s2">Handcrafted by <a href="https://panel.blockchain-ads.com" target="_blank">Blockchain-Ads Labs</a>.</div>
                                    </div>
                                </div>
                            </div><!-- .col -->
                        </div><!-- .row -->
					</div><!-- .block @e -->
				</div>
				
			</section>
			<div class="nk-ovm shape-b"></div>
		</footer>

        <div class="nk-ovm nk-ovm-repeat nk-ovm-fixed shape-i">
            <div class="ovm-line"></div>
        </div>
        </div>

        <div class="modal fade" id="register-popup">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <a href="#" class="modal-close" data-dismiss="modal" aria-label="Close"><em class="ti ti-close"></em></a>
                    <div class="ath-container m-0">
                        <div class="ath-body bg-theme tc-light">
                            <h5 class="ath-heading title">Sign Up</h5>
                            <div style="display: flex; justify-content: center;">
                                <img style="cursor: pointer" src="images/logo-s2-white.png" alt="blockchain ads logo on blockchain-ads.com hompage in the modal container" width="200" >
                            </div>
                            <h4 class="ath-heading mt-4" style="cursor: pointer">Private Alpha</h4>
                            <div class="sap-text"><span>Limited Access</span></div>

                            <div class="_form_14"></div><script src="https://leanmarketing88242.activehosted.com/f/embed.php?id=14" type="text/javascript" charset="utf-8"></script>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- preloader -->
        <div class="preloader preloader-alt no-split"><span class="spinner spinner-alt"><img class="spinner-brand" src="images/logo-s2-white.png" alt=""></span></div>

        <!-- JavaScript -->
        <script src="assets/js/jquery.bundle.js?ver=1930"></script>
        <script src="assets/js/scripts.js?ver=1930"></script>
        <script src="assets/js/charts.js?ver=1930"></script>
</body>

</html>
