<!DOCTYPE html>
<html  >
<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="./web3-cookie/assets/images/blockchain-ads-favicon-zoom-out-128x123.png" type="image/x-icon">
  <meta name="description" content="">


  <title>Home</title>
  <link rel="stylesheet" href="./web3-cookie/assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="./web3-cookie/assets/FontAwesome/css/font-awesome.css">
  <link rel="stylesheet" href="./web3-cookie/assets/icon54/style.css">
  <link rel="stylesheet" href="./web3-cookie/assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="./web3-cookie/assets/tether/tether.min.css">
  <link rel="stylesheet" href="./web3-cookie/assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="./web3-cookie/assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="./web3-cookie/assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="./web3-cookie/assets/dropdown/css/style.css">
  <link rel="stylesheet" href="./web3-cookie/assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="./web3-cookie/assets/socicon/css/styles.css">
  <link rel="stylesheet" href="./web3-cookie/assets/theme/css/style.css">
  <link href="./web3-cookie/static/css/main.c5d942af.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/vendor.bundle.css?ver=1930">
  <link rel="stylesheet" href="assets/css/style-azalea.css?ver=1930" id="changeTheme">
  <link rel="stylesheet" href="assets/css/style-dark.css?ver=1930" id="changeTheme">
  <link rel="preload" as="style" href="./web3-cookie/assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="./web3-cookie/assets/mobirise/css/mbr-additional.css" type="text/css">


  <!-- Google Tag Manager -->
<!-- <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NKL7SXR');</script> -->
<!-- End Google Tag Manager -->


</head>
<body>
  <!-- Google Tag Manager (noscript) -->
<!-- <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NKL7SXR"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> -->
<!-- End Google Tag Manager (noscript) -->
<div class="nk-wrap">
    <header class="nk-header page-header is-transparent is-sticky is-dark" id="header">
        <!-- Header @s -->
        <div class="header-main">
            <div class="header-container container container-xxl">
                <div class="header-wrap">
                    <!-- Logo @s -->
                    <div class="header-logo logo">
                        <a href="./index.html" class="logo-link">
                            <img class="logo-dark" src="./images/logo-s2-white.png" srcset="./images/logo-s2-white2x.png 2x" alt="blockchain ads logo on blockchain-ads.com hompage at the header container">
                            <img class="logo-light" src="./images/logo-s2-white.png" srcset="./images/logo-s2-white2x.png 2x" alt="blockchain ads logo on blockchain-ads.com hompage at the header container">
                        </a>
                    </div>

                    <!-- Menu Toogle @s -->
                    <div class="header-nav-toggle">
                        <a href="#" class="navbar-toggle" data-menu-toggle="header-menu">
                            <div class="toggle-line">
                                <span></span>
                            </div>
                        </a>
                    </div>

                    <!-- Menu @s -->
                    <div class="header-navbar">
                        <nav class="header-menu" id="header-menu">
                            <ul class="menu">
                                <li class="menu-item" style="transform: none !important">
                                    <a class="menu-link nav-link" href="./index.html">Home</a>
                                </li>
                                <li class="menu-item has-sub" style="transform: none !important">
                                    <a class="menu-link nav-link menu-toggle" href="#">Solutions</a>
                                    <ul class="menu-sub menu-drop">
                                        <li class="menu-item"><a class="menu-link nav-link" href="./ad-network2.html">Ad Network</a></li> 
                                        <li class="menu-item"><a class="menu-link nav-link" href="#">Web3-Cookie</a></li>
                                        <li class="menu-item"><a class="menu-link nav-link" href="./analytics.html">Analytics</a></li> 
                                    </ul>
                                </li>
                                <li class="menu-item" style="transform: none !important">
                                    <a class="menu-link nav-link " href="./index.html#roadmap">Roadmap</a>
                                </li>
                                <li class="menu-item" style="transform: none !important">
                                    <a class="menu-link nav-link" href="./index.html#mvp">Tech</a>
                                </li>
                                <li class="menu-item" style="transform: none !important">
                                    <a class="menu-link nav-link" href="./index.html#team">Team</a>
                                </li>
                                <li class="menu-item" style="transform: none !important">
                                    <a class="menu-link nav-link" href="./blog.html">Blog</a>
                                </li>
                                <li class="menu-item" style="transform: none !important">
                                    <a class="menu-link nav-link" href="./index.html#contact">Contact Us</a>
                                </li>
                            </ul>

                            <ul class="menu-btns">
                                <li><a href="https://calendly.com/blockchain-ads-marko/30min" target="#" class="btn btn-md btn-thin btn-auto btn-primary btn-round no-change"><span>REQUEST DEMO</span></a></li>
                            </ul>
                        </nav>
                    </div>
                    <!-- .header-navbar @e -->
                </div>
            </div>
        </div>
    </header>
</div>
        <!-- Modal @s -->
        <div class="modal fade" id="register-popup">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <a href="#" class="modal-close" data-dismiss="modal" aria-label="Close"><em class="ti ti-close"></em></a>
                    <div class="ath-container m-0">
                        <div class="ath-body bg-theme tc-light">
                            <h5 class="ath-heading title">Sign Up</h5>
                            <div style="display: flex; justify-content: center;">
                                <img style="cursor: pointer" src="./images/logo-s2-white.png" alt="blockchain ads logo on blockchain-ads.com hompage in the modal container" width="200" >
                            </div>
                            <h4 class="ath-heading mt-4" style="cursor: pointer">Private Alpha</h4>
                            <div class="sap-text"><span>Limited Access</span></div>
                            
                            <div class="_form_14"></div><script src="https://leanmarketing88242.activehosted.com/f/embed.php?id=14" type="text/javascript" charset="utf-8"></script>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- .modal @e -->

<section class="header1 solutionm4_header1 cid-t4LxNR6lJL mbr-fullscreen" id="header1-1">

    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(13, 10, 33);"></div>
    <div class="container align-center">
        <div id="div-insert-react" class="row justify-content-center">
            <div class="mbr-white col-md-12 col-lg-12">

                <h1 class="mbr-section-title mbr-white pb-4 mbr-fonts-style display-1"><strong>The Web3 Cookie&nbsp;</strong></h1>
                <p class="mbr-text pb-4 mbr-white mbr-regular mbr-fonts-style display-5">Take <strong>Ownership</strong> of your<strong> Online Journey</strong> </p>
                <div class="container mx-auto">
                  <button type="button" class="connect-wallet-js-target text-white hover:bg-blue-800 focus:outline-none focus:ring-4 focus:ring-blue-300 font-medium rounded-full text-sm px-5 py-2.5 text-center mr-2 mb-2 dark:focus:ring-blue-800 bg-blue-500"><span class="fa fa-unlock mbr-iconfont mbr-iconfont-btn"></span>Connect Wallet</button>
                </div>
            </div>
            <!-- <div id="root"></div> -->

        </div>
    </div>
</section>

<section class="features4 solutionm4_features4 cid-t4M8xNoRuC mbr-parallax-background" id="features4-7">



    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(13, 10, 33);">
    </div>
    <div class="container mbr-white">
        <div class="row justify-content-center">
            <div class="cards first col-12 col-md-6">
                <div class="cards-wrapper align-center">
                    <div class="img-wrapper">
                        <span class="mbr-iconfont icon54-v1-lock-user1"></span>
                    </div>
                    <div class="cards-box align-center">

                        <h4 style="color: white; font-weight: bolder;" class="mbr-section-title pb-2 mbr-semibold mbr-fonts-style display-2">Generate Your Web3 Cookie</h5>
                        <p class="mbr-section-text align-center mbr-regular pb-2 mbr-fonts-style display-7">BlockchainAds Smart Contract will enable you to create your own&nbsp;<strong>Web3 cookie</strong> for free. Annonimus, <strong> private</strong> and <strong>immutable.</strong></p>


                    </div>
                </div>
            </div>
            <div class="cards col-12 col-md-6">
                <div class="cards-wrapper align-center">
                    <div class="img-wrapper">
                        <span class="mbr-iconfont mobi-mbri-cash mobi-mbri"></span>
                    </div>
                    <div class="cards-box align-center">

                        <h4 style="color: white; font-weight: bolder;" class="mbr-section-title pb-2 mbr-semibold mbr-fonts-style display-2">Own<br> your browsing data<br></h5>
                        <p class="mbr-section-text align-center mbr-regular pb-2 mbr-fonts-style display-7">When you browse the internet the cookie job is to track and profile you. <br> With the web3 cookie you own your data and profile </p>


                    </div>
                </div>
            </div>



            <div class="cards last col-12 col-md-6">
                <div class="cards-wrapper align-center">
                    <div class="img-wrapper">
                        <span class="mbr-iconfont fa-dollar fa"></span>
                    </div>
                    <div class="cards-box align-center">

                        <h4 style="color: white; font-weight: bolder;" class="mbr-section-title pb-2 mbr-semibold mbr-fonts-style display-2">Earn<br></h5>
                        <p class="mbr-section-text align-center mbr-regular pb-2 mbr-fonts-style display-7">
                            By generating your web3 cookie, everytime you <strong>visit a website</strong> or a vendor or advertisers use your data to profile you;<strong> you get paid </strong></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<div class="modal mbr-popup cid-t4Md5lcSMa fade" tabindex="-1" role="dialog" data-overlay-color="#000000" data-overlay-opacity="0.8" id="mbr-popup-8" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="container position-static margin-center-pos">
                    <div class="modal-header pb-0">
                        <h5 class="modal-title mbr-fonts-style display-2"><strong>Connect Wallet</strong></h5>
                        <button type="button" class="close d-flex" data-dismiss="modal" data-bs-dismiss="modal" aria-label="Close">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="23" height="23" viewBox="0 0 23 23" fill="currentColor">
                                <path d="M13.4 12l10.3 10.3-1.4 1.4L12 13.4 1.7 23.7.3 22.3 10.6 12 .3 1.7 1.7.3 12 10.6 22.3.3l1.4 1.4L13.4 12z">
                                </path>
                            </svg>
                        </button>
                    </div>

                    <div class="modal-body">
                        <p class="mbr-text mbr-fonts-style display-4"><regular>By connecting your wallet you privately authorise the contract to generate your web3 cookie,</regular>
                           <p class="mbr-text mbr-fonts-style display-4"><regular>No transaction is required, wallet connection is used for signature </regular>.</p>

                        <div>
                            <div class="form-wrapper">
                                <div class="_form_13"></div><script src="https://blockchain-ads.activehosted.com/f/embed.php?id=13" type="text/javascript" charset="utf-8"></script>
                            </div>
                        </div>
                    </div>
                    <div class="container mx-auto">
                      <div class="flex flex-col items-center justify-center p-12">
                        <p id="info" class=""></p>

                        <button id="signing-in-button" type="button" class="text-gray-900 hover:bg-gray-100 border border-gray-200 focus:ring-4 focus:outline-none focus:ring-gray-100 font-medium rounded-lg text-sm px-5 py-2.5 text-center inline-flex items-center dark:focus:ring-gray-600 dark:bg-gray-800 dark:border-gray-700 dark:text-white dark:hover:bg-gray-700 mr-2 mb-2">
                          <svg aria-hidden="true" class="mr-2 -ml-1 w-6 h-5" viewBox="0 0 2405 2501" fill="none" xmlns="http://www.w3.org/2000/svg"> <g clip-path="url(#clip0_1512_1323)"> <path d="M2278.79 1730.86L2133.62 2221.69L1848.64 2143.76L2278.79 1730.86Z" fill="#E4761B" stroke="#E4761B" stroke-width="5.94955"/> <path d="M1848.64 2143.76L2123.51 1767.15L2278.79 1730.86L1848.64 2143.76Z" fill="#E4761B" stroke="#E4761B" stroke-width="5.94955"/> <path d="M2065.2 1360.79L2278.79 1730.86L2123.51 1767.15L2065.2 1360.79ZM2065.2 1360.79L2202.64 1265.6L2278.79 1730.86L2065.2 1360.79Z" fill="#F6851B" stroke="#F6851B" stroke-width="5.94955"/> <path d="M1890.29 1081.17L2285.34 919.338L2265.7 1007.99L1890.29 1081.17ZM2253.21 1114.48L1890.29 1081.17L2265.7 1007.99L2253.21 1114.48Z" fill="#763D16" stroke="#763D16" stroke-width="5.94955"/> <path d="M2253.21 1114.48L2202.64 1265.6L1890.29 1081.17L2253.21 1114.48ZM2332.34 956.82L2265.7 1007.99L2285.34 919.338L2332.34 956.82ZM2253.21 1114.48L2265.7 1007.99L2318.65 1052.01L2253.21 1114.48Z" fill="#763D16" stroke="#763D16" stroke-width="5.94955"/> <path d="M1542.24 2024.17L1641 2055.7L1848.64 2143.75L1542.24 2024.17Z" fill="#E2761B" stroke="#E2761B" stroke-width="5.94955"/> <path d="M2202.64 1265.6L2253.21 1114.48L2296.64 1147.8L2202.64 1265.6ZM2202.64 1265.6L1792.71 1130.55L1890.29 1081.17L2202.64 1265.6Z" fill="#763D16" stroke="#763D16" stroke-width="5.94955"/> <path d="M1987.86 617.696L1890.29 1081.17L1792.71 1130.55L1987.86 617.696Z" fill="#763D16" stroke="#763D16" stroke-width="5.94955"/> <path d="M2285.34 919.338L1890.29 1081.17L1987.86 617.696L2285.34 919.338Z" fill="#763D16" stroke="#763D16" stroke-width="5.94955"/> <path d="M1987.86 617.696L2400.16 570.1L2285.34 919.338L1987.86 617.696Z" fill="#763D16" stroke="#763D16" stroke-width="5.94955"/> <path d="M2202.64 1265.6L2065.2 1360.79L1792.71 1130.55L2202.64 1265.6Z" fill="#F6851B" stroke="#F6851B" stroke-width="5.94955"/> <path d="M2382.31 236.33L2400.16 570.1L1987.86 617.696L2382.31 236.33Z" fill="#763D16" stroke="#763D16" stroke-width="5.94955"/> <path d="M2382.31 236.33L1558.3 835.45L1547.59 429.095L2382.31 236.33Z" fill="#E2761B" stroke="#E2761B" stroke-width="5.94955"/> <path d="M934.789 380.309L1547.59 429.095L1558.3 835.449L934.789 380.309Z" fill="#F6851B" stroke="#F6851B" stroke-width="5.94955"/> <path d="M1792.71 1130.55L1558.3 835.449L1987.86 617.696L1792.71 1130.55Z" fill="#763D16" stroke="#763D16" stroke-width="5.94955"/> <path d="M1792.71 1130.55L2065.2 1360.79L1682.65 1403.04L1792.71 1130.55Z" fill="#E4761B" stroke="#E4761B" stroke-width="5.94955"/> <path d="M1682.65 1403.04L1558.3 835.449L1792.71 1130.55L1682.65 1403.04Z" fill="#E4761B" stroke="#E4761B" stroke-width="5.94955"/> <path d="M1987.86 617.696L1558.3 835.45L2382.31 236.33L1987.86 617.696Z" fill="#763D16" stroke="#763D16" stroke-width="5.94955"/> <path d="M940.144 2134.24L1134.69 2337.11L869.939 2096.16L940.144 2134.24Z" fill="#C0AD9E" stroke="#C0AD9E" stroke-width="5.94955"/> <path d="M1848.64 2143.75L1940.86 1793.33L2123.51 1767.15L1848.64 2143.75Z" fill="#CD6116" stroke="#CD6116" stroke-width="5.94955"/> <path d="M151.234 1157.92L487.978 803.917L194.666 1115.67L151.234 1157.92Z" fill="#E2761B" stroke="#E2761B" stroke-width="5.94955"/> <path d="M2123.51 1767.15L1940.86 1793.33L2065.2 1360.79L2123.51 1767.15ZM1558.3 835.449L1230.48 824.74L934.789 380.309L1558.3 835.449Z" fill="#F6851B" stroke="#F6851B" stroke-width="5.94955"/> <path d="M2065.2 1360.79L1940.86 1793.33L1930.74 1582.12L2065.2 1360.79Z" fill="#E4751F" stroke="#E4751F" stroke-width="5.94955"/> <path d="M1682.65 1403.04L2065.2 1360.79L1930.74 1582.12L1682.65 1403.04Z" fill="#CD6116" stroke="#CD6116" stroke-width="5.94955"/> <path d="M1230.48 824.74L1558.3 835.449L1682.65 1403.04L1230.48 824.74Z" fill="#F6851B" stroke="#F6851B" stroke-width="5.94955"/> <path d="M1230.48 824.74L345.784 6.08252L934.79 380.309L1230.48 824.74ZM934.195 2258.58L165.513 2496.56L12.0146 1910.53L934.195 2258.58Z" fill="#E4761B" stroke="#E4761B" stroke-width="5.94955"/> <path d="M265.465 1304.27L555.803 1076.41L799.14 1132.93L265.465 1304.27Z" fill="#763D16" stroke="#763D16" stroke-width="5.94955"/> <path d="M799.139 1132.93L555.803 1076.41L686.098 538.567L799.139 1132.93Z" fill="#763D16" stroke="#763D16" stroke-width="5.94955"/> <path d="M194.666 1115.67L555.803 1076.41L265.465 1304.27L194.666 1115.67Z" fill="#763D16" stroke="#763D16" stroke-width="5.94955"/> <path d="M1930.74 1582.12L1780.81 1506.56L1682.65 1403.04L1930.74 1582.12Z" fill="#CD6116" stroke="#CD6116" stroke-width="5.94955"/> <path d="M194.666 1115.67L169.083 980.618L555.803 1076.41L194.666 1115.67Z" fill="#763D16" stroke="#763D16" stroke-width="5.94955"/> <path d="M1749.88 1676.72L1780.81 1506.56L1930.74 1582.12L1749.88 1676.72Z" fill="#233447" stroke="#233447" stroke-width="5.94955"/> <path d="M1940.86 1793.33L1749.88 1676.72L1930.74 1582.12L1940.86 1793.33Z" fill="#F6851B" stroke="#F6851B" stroke-width="5.94955"/> <path d="M555.803 1076.41L169.082 980.618L137.55 866.982L555.803 1076.41ZM686.098 538.567L555.803 1076.41L137.55 866.982L686.098 538.567ZM686.098 538.567L1230.48 824.74L799.139 1132.93L686.098 538.567Z" fill="#763D16" stroke="#763D16" stroke-width="5.94955"/> <path d="M799.14 1132.93L1230.48 824.74L1422.65 1411.96L799.14 1132.93ZM1422.65 1411.96L826.508 1399.47L799.14 1132.93L1422.65 1411.96Z" fill="#E4761B" stroke="#E4761B" stroke-width="5.94955"/> <path d="M265.465 1304.27L799.14 1132.93L826.508 1399.47L265.465 1304.27ZM1682.65 1403.04L1422.65 1411.96L1230.48 824.74L1682.65 1403.04Z" fill="#F6851B" stroke="#F6851B" stroke-width="5.94955"/> <path d="M1780.81 1506.56L1749.88 1676.72L1682.65 1403.04L1780.81 1506.56Z" fill="#CD6116" stroke="#CD6116" stroke-width="5.94955"/> <path d="M345.784 6.08252L1230.48 824.74L686.098 538.567L345.784 6.08252Z" fill="#763D16" stroke="#763D16" stroke-width="5.94955"/> <path d="M12.0146 1910.53L758.088 1879.59L934.195 2258.58L12.0146 1910.53Z" fill="#E4761B" stroke="#E4761B" stroke-width="5.94955"/> <path d="M934.194 2258.58L758.088 1879.59L1124.58 1861.75L934.194 2258.58Z" fill="#CD6116" stroke="#CD6116" stroke-width="5.94955"/> <path d="M1749.88 1676.72L1940.86 1793.33L2046.16 2041.42L1749.88 1676.72ZM826.508 1399.47L12.0146 1910.53L265.465 1304.27L826.508 1399.47ZM758.088 1879.59L12.0146 1910.53L826.508 1399.47L758.088 1879.59ZM1682.65 1403.04L1731.43 1580.33L1495.83 1594.02L1682.65 1403.04ZM1495.83 1594.02L1422.65 1411.96L1682.65 1403.04L1495.83 1594.02Z" fill="#F6851B" stroke="#F6851B" stroke-width="5.94955"/> <path d="M1134.69 2337.11L934.194 2258.58L1631.48 2375.79L1134.69 2337.11Z" fill="#C0AD9E" stroke="#C0AD9E" stroke-width="5.94955"/> <path d="M265.465 1304.27L151.234 1157.91L194.666 1115.67L265.465 1304.27Z" fill="#763D16" stroke="#763D16" stroke-width="5.94955"/> <path d="M1710.61 2288.92L1631.48 2375.79L934.194 2258.58L1710.61 2288.92Z" fill="#D7C1B3" stroke="#D7C1B3" stroke-width="5.94955"/> <path d="M1748.09 2075.93L934.194 2258.58L1124.58 1861.75L1748.09 2075.93Z" fill="#E4761B" stroke="#E4761B" stroke-width="5.94955"/> <path d="M934.194 2258.58L1748.09 2075.93L1710.61 2288.92L934.194 2258.58Z" fill="#D7C1B3" stroke="#D7C1B3" stroke-width="5.94955"/> <path d="M137.55 866.982L110.777 409.462L686.098 538.567L137.55 866.982ZM194.665 1115.67L115.536 1035.35L169.082 980.618L194.665 1115.67Z" fill="#763D16" stroke="#763D16" stroke-width="5.94955"/> <path d="M1289.38 1529.76L1422.65 1411.96L1403.61 1699.92L1289.38 1529.76Z" fill="#CD6116" stroke="#CD6116" stroke-width="5.94955"/> <path d="M1422.65 1411.96L1289.38 1529.76L1095.43 1630.31L1422.65 1411.96Z" fill="#CD6116" stroke="#CD6116" stroke-width="5.94955"/> <path d="M2046.16 2041.42L2009.87 2014.65L1749.88 1676.72L2046.16 2041.42Z" fill="#F6851B" stroke="#F6851B" stroke-width="5.94955"/> <path d="M1095.43 1630.31L826.508 1399.47L1422.65 1411.96L1095.43 1630.31Z" fill="#CD6116" stroke="#CD6116" stroke-width="5.94955"/> <path d="M1403.61 1699.92L1422.65 1411.96L1495.83 1594.02L1403.61 1699.92Z" fill="#E4751F" stroke="#E4751F" stroke-width="5.94955"/> <path d="M89.3589 912.199L137.55 866.982L169.083 980.618L89.3589 912.199Z" fill="#763D16" stroke="#763D16" stroke-width="5.94955"/> <path d="M1403.61 1699.92L1095.43 1630.31L1289.38 1529.76L1403.61 1699.92Z" fill="#233447" stroke="#233447" stroke-width="5.94955"/> <path d="M686.098 538.567L110.777 409.462L345.784 6.08252L686.098 538.567Z" fill="#763D16" stroke="#763D16" stroke-width="5.94955"/> <path d="M1631.48 2375.79L1664.2 2465.03L1134.69 2337.12L1631.48 2375.79Z" fill="#C0AD9E" stroke="#C0AD9E" stroke-width="5.94955"/> <path d="M1124.58 1861.75L1095.43 1630.31L1403.61 1699.92L1124.58 1861.75Z" fill="#F6851B" stroke="#F6851B" stroke-width="5.94955"/> <path d="M826.508 1399.47L1095.43 1630.31L1124.58 1861.75L826.508 1399.47Z" fill="#E4751F" stroke="#E4751F" stroke-width="5.94955"/> <path d="M1495.83 1594.02L1731.43 1580.33L2009.87 2014.65L1495.83 1594.02ZM826.508 1399.47L1124.58 1861.75L758.088 1879.59L826.508 1399.47Z" fill="#F6851B" stroke="#F6851B" stroke-width="5.94955"/> <path d="M1495.83 1594.02L1788.55 2039.64L1403.61 1699.92L1495.83 1594.02Z" fill="#E4751F" stroke="#E4751F" stroke-width="5.94955"/> <path d="M1403.61 1699.92L1788.55 2039.64L1748.09 2075.93L1403.61 1699.92Z" fill="#F6851B" stroke="#F6851B" stroke-width="5.94955"/> <path d="M1748.09 2075.93L1124.58 1861.75L1403.61 1699.92L1748.09 2075.93ZM2009.87 2014.65L1788.55 2039.64L1495.83 1594.02L2009.87 2014.65Z" fill="#F6851B" stroke="#F6851B" stroke-width="5.94955"/> <path d="M2068.18 2224.07L1972.99 2415.05L1664.2 2465.03L2068.18 2224.07ZM1664.2 2465.03L1631.48 2375.79L1710.61 2288.92L1664.2 2465.03Z" fill="#C0AD9E" stroke="#C0AD9E" stroke-width="5.94955"/> <path d="M1710.61 2288.92L1768.92 2265.72L1664.2 2465.03L1710.61 2288.92ZM1664.2 2465.03L1768.92 2265.72L2068.18 2224.07L1664.2 2465.03Z" fill="#C0AD9E" stroke="#C0AD9E" stroke-width="5.94955"/> <path d="M2009.87 2014.65L2083.05 2059.27L1860.54 2086.04L2009.87 2014.65Z" fill="#161616" stroke="#161616" stroke-width="5.94955"/> <path d="M1860.54 2086.04L1788.55 2039.64L2009.87 2014.65L1860.54 2086.04ZM1834.96 2121.15L2105.66 2088.42L2068.18 2224.07L1834.96 2121.15Z" fill="#161616" stroke="#161616" stroke-width="5.94955"/> <path d="M2068.18 2224.07L1768.92 2265.72L1834.96 2121.15L2068.18 2224.07ZM1768.92 2265.72L1710.61 2288.92L1748.09 2075.93L1768.92 2265.72ZM1748.09 2075.93L1788.55 2039.64L1860.54 2086.04L1748.09 2075.93ZM2083.05 2059.27L2105.66 2088.42L1834.96 2121.15L2083.05 2059.27Z" fill="#161616" stroke="#161616" stroke-width="5.94955"/> <path d="M1834.96 2121.15L1860.54 2086.04L2083.05 2059.27L1834.96 2121.15ZM1748.09 2075.93L1834.96 2121.15L1768.92 2265.72L1748.09 2075.93Z" fill="#161616" stroke="#161616" stroke-width="5.94955"/> <path d="M1860.54 2086.04L1834.96 2121.15L1748.09 2075.93L1860.54 2086.04Z" fill="#161616" stroke="#161616" stroke-width="5.94955"/> </g> <defs> <clipPath id="clip0_1512_1323"> <rect width="2404" height="2500" fill="white" transform="translate(0.519043 0.132812)"/> </clipPath> </defs> </svg>
                          Connect with MetaMask
                        </button>
                      </div>
                    </div>

                </div>
            </div>
        </div>
    </div>


    <footer class="nk-footer bg-theme-grad">
        <section style="padding-top: 50px!important; padding-bottom: 50px!important; background-color: black !important;" class="section section-footer tc-light bg-transparent">
        
            <div class="container">
                <!-- Block @s -->
                <div class="nk-block block-footer">
                    <div class="row">
                        <div class="col-lg-2 col-sm-4 mb-4 mb-sm-0">
                            <div class="wgs wgs-menu">
                                <h6 class="wgs-title">Company</h6>
                                <div class="wgs-body">
                                    <ul class="wgs-links">
                                        <li><a href="./index.html">Home</a></li>
                                        <li><a href="./index.html#team">Meet Our Team</a></li>
                                        <li><a href="./index.html#advisors">Advisors</a></li>
                                        <li><a href="./index.html#contact">Contact Us</a></li>
                                        <li><a href="./">Insights</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div><!-- .col -->
                        <div class="col-lg-2 col-sm-4 mb-4 mb-sm-0">
                            <div class="wgs wgs-menu">
                                <h6 class="wgs-title">Legal</h6>
                                <div class="wgs-body">
                                    <ul class="wgs-links">
                                        <li><a href="#">Terms &amp; Conditions</a></li>
                                        <li><a href="https://github.com/Blockchain-Ads/Blockchain-ads/blob/main/documentation/BlockchainAds%20Privacy%20Policy.pdf" target="_blank">Privacy Policy</a></li>
                                        <li><a href="#">Terms of Sales</a></li>
                                        <li><a href="https://docs.blockchain-ads.com/blockchain-ads-whitepaper">Whitepaper</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div><!-- .col -->
                        <div class="col-lg-2 col-sm-4 mb-4 mb-sm-0">
                            <div class="wgs wgs-menu">
                                <h6 class="wgs-title">Quick Links</h6>
                                <div class="wgs-body">
                                    <ul class="wgs-links">
                                        <li><a href="./index.html#ecosystems">Ecosystem</a></li>
                                        <!-- <li><a href="./index.html#tokens">Tokenomics</a></li> -->
                                        <li><a href="./index.html#roadmap">Roadmap</a></li>
                                        <li><a href="./index.html#faqs">Faqs</a></li>
                                        <li><a href="#">Login</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div><!-- .col -->
                        <div class="col-lg-6 mb-4 mb-lg-0 order-lg-first">
                            <div class="wgs wgs-text">
                                <div class="wgs-body">
                                    <a href="./" class="wgs-logo">
                                        <img src="./images/logo-full-white.png" srcset="./images/logo-full-white2x.png 2x" alt="blockchain ads logo on blockchain-ads.com hompage at the footer section">
                                    </a>
                                <div class="copyright-text copyright-text-s2">Copyright © 2021 Blockchain-Ads.</div>
                                <div class="copyright-text copyright-text-s2">Handcrafted by <a href="https://panel.blockchain-ads.com" target="_blank">Blockchain-Ads Labs</a>.</div>
                                </div>
                            </div>
                        </div><!-- .col -->
                    </div><!-- .row -->
                </div><!-- .block @e -->
            </div>
            
        </section>
        <div class="nk-ovm shape-b"></div>
    </footer>
<script src="dist/index.js"></script>

<script src="./web3-cookie/assets/web/assets/jquery/jquery.min.js"></script>
  <script src="./web3-cookie/assets/popper/popper.min.js"></script>
  <script src="./web3-cookie/assets/tether/tether.min.js"></script>
  <script src="./web3-cookie/assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="./web3-cookie/assets/smoothscroll/smooth-scroll.js"></script>
  <script src="./web3-cookie/assets/dropdown/js/nav-dropdown.js"></script>
  <script src="./web3-cookie/assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="./web3-cookie/assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="./web3-cookie/assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="./web3-cookie/assets/parallax/jarallax.min.js"></script>
  <script src="./web3-cookie/assets/popup-plugin/script.js"></script>
  <script src="./web3-cookie/assets/popup-overlay-plugin/script.js"></script>
  <script src="./web3-cookie/assets/theme/js/script.js"></script>
  <script defer="defer" src="./web3-cookie/static/js/main.827929af.js"></script>


  <script src="https://cdn.tailwindcss.com"></script>


  <input name="animation" type="hidden">

</body>
</html>
